<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_methods" style="@style/TextBlack" />
</FrameLayout>