<?xml version="1.0" encoding="utf-8"?>
<set android:background="@android:color/black" android:interpolator="@android:anim/decelerate_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="@integer/nav_anim_duration" android:fromAlpha="0.8" android:toAlpha="1.0" />
</set>