<?xml version="1.0" encoding="utf-8"?>
<set android:background="@android:color/black" android:interpolator="@android:anim/decelerate_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/nav_anim_duration" android:fromXDelta="4.999995%" android:toXDelta="0.0%" android:fromYDelta="4.999995%" android:toYDelta="0.0%" />
    <scale android:duration="@integer/nav_anim_duration" android:fromXScale="0.9" android:toXScale="1.0" android:fromYScale="0.9" android:toYScale="1.0" />
    <alpha android:duration="@integer/nav_anim_duration" android:fromAlpha="0.4" android:toAlpha="1.0" />
</set>