<?xml version="1.0" encoding="utf-8"?>
<set android:background="@android:color/black" android:interpolator="@android:anim/decelerate_interpolator" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/nav_anim_duration" android:fromXDelta="0.0%" android:toXDelta="4.999995%" android:fromYDelta="0.0%" android:toYDelta="4.999995%" />
    <scale android:duration="@integer/nav_anim_duration" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" />
    <alpha android:duration="@integer/nav_anim_duration" android:fromAlpha="1.0" android:toAlpha="0.4" />
</set>