<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/btn_calc_shipping" android:visibility="visible" android:layout_height="@dimen/button_height_small" android:layout_marginLeft="@dimen/neg_margin_medium" android:layout_marginRight="@dimen/margin_medium" android:text="@string/calculate_shipping" style="@style/TextButton" />
    <Spinner android:layout_gravity="center_vertical" android:id="@id/countries" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/country" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:spinnerMode="dialog" style="@style/UnderlinedSpinner" />
    <EditText android:gravity="right" android:id="@id/txt_postal_code" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="wrap_content" android:hint="@string/address_zip" android:maxLength="5" android:layout_below="@id/countries" android:layout_alignParentRight="true" android:inputType="numberDecimal" android:imeOptions="actionDone" style="@style/TextBlack" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:layout_gravity="center_vertical" android:id="@id/ship_to_label" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/ship_to_label" android:layout_alignBaseline="@id/countries" android:layout_alignBottom="@id/countries" android:layout_alignParentLeft="true" style="@style/TextBlack" />
</RelativeLayout>