<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_medium_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/admin_toolbar_fragment_title" style="@style/clg_text_title_small" />
        <TextView android:id="@id/fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/clg_text_body" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/admin_toolbar_activity_title" style="@style/clg_text_title_small" />
        <TextView android:id="@id/activity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/clg_text_body" />
        <TextView android:id="@id/web_url" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/clg_text_title_small" />
        <TextView android:id="@id/analytics_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/clg_text_title_small" />
        <TextView android:id="@id/analytics" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/clg_text_body" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/admin_toolbar_ab_tests_title" style="@style/clg_text_title_small" />
        <TextView android:id="@id/ab_tests" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" style="@style/clg_text_body" />
        <TextView android:id="@id/responses_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
        <LinearLayout android:orientation="vertical" android:id="@id/responses_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xlarge" />
        <TextView android:id="@id/requests_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
        <TextView android:id="@id/requests" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_body" />
    </LinearLayout>
</ScrollView>