<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/clg_space_16" app:cardElevation="@dimen/clg_elevation_24" style="@style/BottomSheetCardView">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView android:id="@id/toolbar" android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip">
                <Button android:layout_gravity="start|center" android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_button_content_description" android:layout_marginStart="@dimen/clg_space_4" app:icon="@drawable/clg_icon_core_close_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_tertiary_transparent_icon" />
                <com.etsy.android.ui.view.StepIndicatorView android:layout_gravity="center" android:id="@id/step_indicator_view" android:visibility="gone" android:layout_width="128.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:stepCount="3" />
                <Button android:layout_gravity="end|center" android:id="@id/forward_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/submit_button_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_tertiary_transparent" />
            </com.google.android.material.card.MaterialCardView>
            <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:fillViewport="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/create_review_page_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/clg_space_40" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/clg_space_40" />
                    <androidx.constraintlayout.widget.Group android:id="@id/initial_rating" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shop_icon,purchased_from_shop_name,listing_title,variation_value,listing_image_card,rating_display_text,rating_buttons" />
                    <androidx.constraintlayout.widget.Group android:id="@id/success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="success_image,success_text" />
                    <androidx.constraintlayout.widget.Group android:id="@id/subratings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subrating_header,subrating_header_edge,subratings_container,review_input,subrating_alert" />
                    <androidx.constraintlayout.widget.Group android:id="@id/photo_confirmation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="photo_done_text,photo_done_edge,your_photo,edit_photo_button, submit_photo_review_button" />
                    <androidx.constraintlayout.widget.Group android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loading_spinner" />
                    <androidx.constraintlayout.widget.Group android:id="@id/highfive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="highfive_image,highfive_text" />
                    <ImageView android:id="@id/shop_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/clg_space_16" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:ellipsize="end" android:id="@id/purchased_from_shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/listing_title" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/shop_icon" app:layout_constraintTop_toTopOf="@id/shop_icon" style="@style/clg_text_body_small" />
                    <TextView android:ellipsize="end" android:id="@id/listing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/variation_value" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/shop_icon" app:layout_constraintTop_toBottomOf="@id/purchased_from_shop_name" style="@style/clg_text_title_small" />
                    <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/variation_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/shop_icon" app:layout_constraintTop_toBottomOf="@id/listing_title" style="@style/clg_text_title_small" />
                    <com.google.android.material.card.MaterialCardView android:id="@id/listing_image_card" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_16" app:cardCornerRadius="@dimen/clg_space_12" app:cardElevation="@dimen/clg_elevation_8" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/variation_value">
                        <ImageView android:id="@id/listing_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:gravity="center" android:id="@id/rating_display_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_40" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/listing_image_card" style="@style/clg_text_heading" />
                    <com.etsy.android.stylekit.views.ratings.CollageRatingButtons android:id="@id/rating_buttons" android:layout_width="@dimen/rating_button_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/rating_display_text" app:layout_constraintVertical_bias="0.0" />
                    <com.etsy.android.stylekit.views.CollageAlert android:id="@id/rating_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:clg_fullWidth="true" app:clg_iconAlignment="top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_buttons" app:layout_constraintVertical_bias="1.0" />
                    <ImageView android:id="@id/success_image" android:src="@drawable/clg_icon_brand_celebration_fill_v2" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" style="@style/clg_brand_icon_success01" />
                    <TextView android:gravity="center" android:id="@id/success_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/success_image" app:layout_constraintVertical_bias="0.0" style="@style/clg_text_heading" />
                    <TextView android:gravity="center" android:id="@id/subrating_header" android:background="?clg_color_bg_edge" android:paddingTop="@dimen/clg_space_32" android:paddingBottom="@dimen/clg_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_40" android:paddingEnd="@dimen/clg_space_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_heading" />
                    <com.etsy.android.stylekit.views.CollageEdge android:id="@id/subrating_header_edge" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_32" app:clg_edgeType="edge01" app:clg_size="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subrating_header" />
                    <LinearLayout android:orientation="vertical" android:id="@id/subratings_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subrating_header_edge" />
                    <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/review_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_32" android:inputType="textCapSentences" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/subratings_container" app:layout_constraintVertical_bias="0.0" app:multiLine="true" />
                    <com.etsy.android.stylekit.views.CollageAlert android:id="@id/subrating_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:clg_fullWidth="true" app:clg_iconAlignment="top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_input" app:layout_constraintVertical_bias="1.0" />
                    <include android:id="@id/create_review_photo_upload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/clg_space_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_review_photo_upload" />
                    <include android:id="@id/create_review_photo_upload_low_rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/clg_space_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_review_photo_upload_low_rating" />
                    <include android:id="@id/video_confirmation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_review_video_upload" />
                    <include android:id="@id/create_review_photo_upload_high_rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_review_photo_upload_high_rating" />
                    <TextView android:gravity="center" android:id="@id/photo_done_text" android:background="?clg_color_bg_edge" android:paddingTop="@dimen/clg_space_32" android:paddingBottom="@dimen/clg_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="124.0dip" android:paddingStart="@dimen/clg_space_40" android:paddingEnd="@dimen/clg_space_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_heading" />
                    <com.etsy.android.stylekit.views.CollageEdge android:id="@id/photo_done_edge" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_32" app:clg_edgeType="edge01" app:clg_size="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_done_text" />
                    <ImageView android:id="@id/your_photo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_44" android:layout_marginBottom="@dimen/clg_space_44" android:scaleType="fitCenter" android:contentDescription="@string/photo" app:layout_constraintBottom_toTopOf="@id/submit_photo_review_button" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/photo_done_edge" />
                    <Button android:id="@id/submit_photo_review_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/submit" android:contentDescription="@string/submit" app:layout_constraintBottom_toTopOf="@id/edit_photo_button" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintVertical_bias="1.0" style="@style/clg_button_primary" />
                    <Button android:id="@id/edit_photo_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:contentDescription="@string/edit_photo_button_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintVertical_bias="1.0" style="@style/clg_button_tertiary" />
                    <com.etsy.android.stylekit.views.LoadingIndicatorView android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isLarge="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/highfive_image" android:src="@drawable/clg_icon_brand_celebration_fill_v2" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" style="@style/clg_brand_icon_success01" />
                    <TextView android:gravity="center" android:id="@id/highfive_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/highfive_image" app:layout_constraintVertical_bias="0.0" style="@style/clg_text_heading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
            <com.etsy.android.stylekit.views.CollageAlert android:layout_gravity="top" android:id="@id/error_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0sp" app:clg_alertType="error" app:clg_icon="@drawable/clg_icon_core_exclamation_v1" />
            <com.etsy.android.stylekit.views.CollageEmptyStateView android:layout_gravity="center" android:id="@id/review_empty_state_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_iconSrc="@drawable/clg_icon_brand_alert_v2" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout android:id="@id/full_screen_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_space_28" />
</FrameLayout>