<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pplogo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" android:layout_marginBottom="@dimen/margin_16x" android:src="@drawable/ic_pplogo3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/padding_view" app:layout_constraintStart_toStartOf="@id/padding_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/error_state_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32x" android:layout_marginRight="@dimen/margin_16x" android:src="@drawable/ic_attention" android:layout_marginStart="@dimen/margin_32x" android:layout_marginEnd="@dimen/margin_16x" android:elevation="@dimen/balance_error_elevation" app:layout_constraintBottom_toBottomOf="@id/pplogo2" app:layout_constraintEnd_toEndOf="@id/padding_view" app:layout_constraintRight_toRightOf="@id/padding_view" app:layout_constraintTop_toTopOf="@id/pplogo2" />
    <TextView android:gravity="center_vertical" android:id="@id/expanded_error_tv" android:background="@drawable/warning_shape_bg" android:padding="@dimen/padding_16x" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4x" android:drawableLeft="@drawable/ic_attention" android:drawableRight="@drawable/ic_close" android:drawablePadding="@dimen/padding_4x" android:layout_alignTop="@id/pplogo2" android:drawableStart="@drawable/ic_attention" android:drawableEnd="@drawable/ic_close" android:textAlignment="gravity" android:elevation="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/pplogo2" app:layout_constraintEnd_toStartOf="@id/error_state_img" app:layout_constraintRight_toLeftOf="@id/error_state_img" app:layout_constraintTop_toTopOf="@id/pplogo2" style="@style/PYPLTextViewCaption1Style" />
    <TextView android:id="@id/balance_amount_tv" android:paddingBottom="@dimen/padding_16x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_16x" app:layout_constraintBottom_toBottomOf="@id/pplogo2" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintStart_toEndOf="@id/horizontal_guide" app:layout_constraintTop_toTopOf="@id/pplogo2" style="@style/PYPLTextViewBody2Style" />
    <View android:id="@id/padding_view" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="@dimen/paypal_checkout_match_constraint" android:layout_marginLeft="@dimen/margin_16x" android:layout_marginRight="@dimen/margin_16x" android:layout_marginStart="@dimen/margin_16x" android:layout_marginEnd="@dimen/margin_16x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/home_item_guide" />
    <com.paypal.pyplcheckout.home.view.customviews.ToggleSwitchView android:id="@id/custom_balance_toggle_switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" app:layout_constraintBottom_toBottomOf="@id/pplogo2" app:layout_constraintEnd_toEndOf="@id/padding_view" app:layout_constraintRight_toRightOf="@id/padding_view" app:layout_constraintTop_toTopOf="@id/pplogo2" />
</merge>