<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.etsy.android.ui.listing.ui.bottomsheet.AutoDismissBottomSheetBehavior" style="@style/Widget.MaterialComponents.BottomSheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/listing_image_card" android:layout_width="62.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_24" android:layout_marginStart="@dimen/clg_space_16" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="H,4:3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/checkmark_badge" android:background="@drawable/circle" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/clg_icon_core_check_v1" android:foregroundGravity="center" android:importantForAccessibility="no" android:layout_marginEnd="10.0dip" android:backgroundTint="?clg_color_badge_notification_secondary" app:layout_constraintEnd_toStartOf="@id/added_to_cart_confirmation_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/clg_color_white" />
    <TextView android:ellipsize="end" android:id="@id/added_to_cart_confirmation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/added_to_cart_confirmation" android:maxLines="3" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/listing_image_card" app:layout_constraintEnd_toStartOf="@id/header_vertical_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/listing_image_card" app:layout_constraintTop_toTopOf="@id/listing_image_card" style="@style/clg_text_title" />
    <com.etsy.android.stylekit.views.CollageButton android:ellipsize="marquee" android:id="@id/view_cart_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_cart_button" android:maxLines="3" android:layout_marginEnd="@dimen/clg_space_16" android:drawableTint="@null" app:icon="@drawable/clg_icon_core_cart_badged" app:iconGravity="end" app:iconTint="@null" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/listing_image_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/header_vertical_guideline" app:layout_constraintTop_toTopOf="@id/listing_image_card" style="@style/clg_button_primary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/header_vertical_guideline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.45" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_cart_button" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recommended_listings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>