<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/clg_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/listingCard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/clg_space_12" app:cardElevation="0.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listingImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:imageAspect="0.75" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/plusIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_with_blue_circle" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/listingCard" app:layout_constraintLeft_toLeftOf="@id/listingCard" app:layout_constraintRight_toRightOf="@id/listingCard" app:layout_constraintTop_toTopOf="@id/listingCard" />
    <ImageView android:id="@id/checkIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_with_black_circle" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/listingCard" app:layout_constraintLeft_toLeftOf="@id/listingCard" app:layout_constraintRight_toRightOf="@id/listingCard" app:layout_constraintTop_toTopOf="@id/listingCard" />
    <TextView android:id="@id/collectionName" android:paddingTop="@dimen/clg_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/listingCard" style="@style/clg_text_title_small" />
</androidx.constraintlayout.widget.ConstraintLayout>