<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/video_controls_full" android:background="@drawable/clg_video_controls_bg_full" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/exo_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_play_v1" android:contentDescription="@string/exo_controls_play_description" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <ImageButton android:id="@id/exo_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_pause_v1" android:contentDescription="@string/exo_controls_pause_description" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/play_pause_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="exo_pause,exo_play" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:layout_gravity="bottom" android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="48.0sp" app:buffered_color="@color/clg_color_ice_at_fifty_percent_opacity" app:layout_constraintEnd_toStartOf="@id/end_progress_barrier" app:layout_constraintStart_toEndOf="@id/play_pause_barrier" app:played_color="@color/clg_color_white" app:scrubber_disabled_size="0.0dip" app:scrubber_dragged_size="20.0sp" app:scrubber_drawable="@drawable/clg_video_scrubber" app:scrubber_enabled_size="20.0sp" app:unplayed_color="@color/clg_color_ice_at_fifty_percent_opacity" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/end_progress_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="clg_position,clg_mute,clg_unmute,clg_fullscreen, clg_fullscreen_exit,clg_captions_disable,clg_captions_enable,progress_end_spacer" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:gravity="center" android:id="@id/clg_position" android:layout_width="48.0sp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_buttons_barrier" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/end_buttons_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="clg_mute,clg_unmute,clg_fullscreen_exit,clg_fullscreen,clg_captions_enable,clg_captions_disable,progress_end_spacer" />
    <ImageButton android:id="@id/clg_mute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mtrl_ic_volume_up" android:contentDescription="?clg_mute_video_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/captions_barrier" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <ImageButton android:id="@id/clg_unmute" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mtrl_ic_volume_off" android:contentDescription="?clg_unmute_video_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/captions_barrier" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/captions_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="clg_captions_disable,clg_captions_enable" />
    <ImageButton android:id="@id/clg_captions_enable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_closedcaptions_v1" android:contentDescription="?clg_captions_enable_video_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fullscreen_barrier" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <ImageButton android:id="@id/clg_captions_disable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_closedcaptions_fill_v1" android:contentDescription="?clg_captions_disable_video_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fullscreen_barrier" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/fullscreen_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="clg_fullscreen,clg_fullscreen_exit,end_button_buffer" />
    <ImageButton android:id="@id/clg_fullscreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_fullscreen_v1" android:contentDescription="?clg_fullscreen_video_content_description" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_button_buffer" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <ImageButton android:id="@id/clg_fullscreen_exit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_fullscreenexit_v1" android:contentDescription="?clg_fullscreen_exit_video_content_description" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_button_buffer" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <Space android:id="@id/end_button_buffer" android:layout_width="@dimen/clg_space_4" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/progress_end_spacer" android:layout_width="@dimen/clg_space_16" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>