<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/clg_alert_gutter_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/clg_alert_gutter_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/clg_space_8" />
    <View android:id="@id/clg_alert_background" android:background="@drawable/clg_alert_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/clg_alert_anchor_arrow" app:layout_constraintEnd_toEndOf="@id/clg_alert_gutter_end" app:layout_constraintStart_toStartOf="@id/clg_alert_gutter_start" app:layout_constraintTop_toBottomOf="@id/clg_alert_anchor_arrow_up" app:layout_constraintTop_toTopOf="@id/clg_alert_top_space" />
    <Space android:id="@id/clg_alert_top_space" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/top_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clg_alert_anchor_arrow_up" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="top" app:constraint_referenced_ids="title_and_body_container,clg_alert_icon_or_image,clg_alert_badge,clg_alert_dismiss,clg_alert_disclosure" />
    <Space android:id="@id/clg_alert_icon_spacer" android:visibility="gone" android:layout_width="@dimen/clg_space_4" android:layout_height="@dimen/clg_space_36" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintStart_toStartOf="@id/clg_alert_background" app:layout_constraintTop_toBottomOf="@id/top_barrier" />
    <FrameLayout android:id="@id/clg_alert_icon_or_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintStart_toEndOf="@id/clg_alert_icon_spacer" app:layout_constraintTop_toBottomOf="@id/top_barrier">
        <ImageView android:id="@id/clg_alert_icon" android:background="@drawable/clg_alert_icon_bg" android:visibility="gone" android:layout_width="@dimen/clg_space_36" android:layout_height="@dimen/clg_space_36" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_12" app:tint="?clg_color_alert_icon" />
        <com.google.android.material.card.MaterialCardView android:id="@id/clg_alert_image_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:cardCornerRadius="@dimen/clg_border_radius">
            <ImageView android:id="@id/clg_alert_image" android:layout_width="52.0dip" android:layout_height="52.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <TextView android:id="@id/clg_alert_badge" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/title_and_body_container" app:layout_constraintEnd_toStartOf="@id/clg_alert_text_end_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title_and_body_container" app:layout_constraintTop_toTopOf="@id/clg_alert_icon_or_image" style="@style/clg_badge_status_tertiary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_and_body_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/clg_alert_icon_or_image" app:layout_constraintEnd_toStartOf="@id/clg_alert_text_end_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/clg_alert_icon_or_image" app:layout_constraintTop_toBottomOf="@id/clg_alert_badge">
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/clg_alert_title" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/clg_alert_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/clg_text_title_small" />
        <TextView android:gravity="center_vertical" android:id="@id/clg_alert_body" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:drawablePadding="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clg_alert_title" app:layout_constraintWidth_default="wrap" app:layout_goneMarginTop="0.0dip" style="@style/clg_text_body_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/clg_alert_text_spacer" android:layout_width="@dimen/clg_space_16" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/clg_alert_background" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/clg_alert_text_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="start" app:constraint_referenced_ids="clg_alert_text_spacer,clg_alert_dismiss,clg_alert_disclosure" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="title_and_body_container,clg_alert_icon_or_image,clg_alert_dismiss,clg_alert_disclosure" />
    <Button android:id="@id/clg_alert_dismiss" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="?clg_dismiss_content_description" android:layout_marginEnd="@dimen/clg_space_4" app:drawableTint="@null" app:icon="@drawable/clg_icon_core_close_v1" app:iconSize="@dimen/clg_icon_size_smaller" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="@id/clg_alert_background" app:layout_constraintTop_toTopOf="@id/top_barrier" style="@style/clg_button_tertiary_transparent_icon_small" />
    <ImageView android:id="@id/clg_alert_disclosure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_navigateright_v1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="@id/clg_alert_background" app:layout_constraintStart_toEndOf="@id/clg_alert_text_end_barrier" app:layout_constraintTop_toTopOf="@id/top_barrier" />
    <Space android:id="@id/clg_alert_cta_spacer" android:visibility="gone" android:layout_width="@dimen/clg_space_4" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="@id/clg_alert_background" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />
    <Button android:id="@id/clg_alert_button_main" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/null_" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/clg_alert_bottom_space" app:layout_constraintEnd_toStartOf="@id/clg_alert_cta_spacer" app:layout_constraintTop_toBottomOf="@id/bottom_barrier" style="@style/clg_button_primary_small" />
    <Button android:id="@id/clg_alert_button_alt" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/null_" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBaseline_toBaselineOf="@id/clg_alert_button_main" app:layout_constraintEnd_toStartOf="@id/clg_alert_button_main" style="@style/clg_button_tertiary_small" />
    <Space android:id="@id/clg_alert_bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/clg_alert_anchor_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clg_alert_button_main" />
    <View android:id="@id/clg_alert_anchor_arrow" android:background="@drawable/clg_alert_anchor_arrow_bg" android:visibility="gone" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_12" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_40" android:layout_marginEnd="@dimen/clg_space_40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clg_alert_background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/clg_alert_background" app:layout_constraintTop_toBottomOf="@id/clg_alert_bottom_space" />
    <View android:id="@id/clg_alert_anchor_arrow_up" android:background="@drawable/clg_alert_anchor_arrow_bg" android:visibility="gone" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_12" android:rotation="180.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_40" android:layout_marginEnd="@dimen/clg_space_40" app:layout_constraintEnd_toEndOf="@id/clg_alert_background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/clg_alert_background" app:layout_constraintTop_toTopOf="parent" />
</merge>