<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/rating_star_1" app:layout_constraintEnd_toStartOf="@id/rating_star_2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_rating_view" />
    <ImageButton android:id="@id/rating_star_2" app:layout_constraintEnd_toStartOf="@id/rating_star_3" app:layout_constraintStart_toEndOf="@id/rating_star_1" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_rating_view" />
    <ImageButton android:id="@id/rating_star_3" app:layout_constraintEnd_toStartOf="@id/rating_star_4" app:layout_constraintStart_toEndOf="@id/rating_star_2" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_rating_view" />
    <ImageButton android:id="@id/rating_star_4" app:layout_constraintEnd_toStartOf="@id/rating_star_5" app:layout_constraintStart_toEndOf="@id/rating_star_3" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_rating_view" />
    <ImageButton android:id="@id/rating_star_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rating_star_4" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_rating_view" />
</merge>