<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/clg_tab_icon" android:visibility="gone" android:layout_width="@dimen/clg_icon_size_smallest" android:layout_height="@dimen/clg_icon_size_smallest" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clg_space_8" app:tint="@color/clg_tab_icon_colors" />
    <TextView android:textColor="@color/clg_tab_text_colors" android:layout_gravity="center" android:id="@id/clg_tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/clg_text_body" />
</LinearLayout>