<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clg_radio_button_main_layout" android:paddingTop="@dimen/clg_space_4" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tap_target_size_sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/clg_radio_button_top_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageCheckableImageView android:id="@id/clg_radio_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_16" app:clg_drawableType="radio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clg_radio_button_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <TextView android:id="@id/clg_radio_button_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/clg_radio_button_helper_text" app:layout_constraintEnd_toStartOf="@id/clg_radio_button_meta_text" app:layout_constraintStart_toEndOf="@id/clg_radio_button_selector" app:layout_constraintTop_toTopOf="@id/clg_radio_button_top_spacer" app:layout_constraintVertical_bias="0.5" app:layout_goneMarginBottom="@dimen/clg_space_4" app:layout_goneMarginEnd="@dimen/clg_space_8" app:layout_goneMarginStart="@dimen/clg_space_16" style="@style/clg_text_body" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/clg_radio_button_helper_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@id/clg_radio_button_bottom_divider" app:layout_constraintEnd_toEndOf="@id/clg_radio_button_text" app:layout_constraintStart_toStartOf="@id/clg_radio_button_text" app:layout_constraintTop_toBottomOf="@id/clg_radio_button_text" style="@style/clg_text_body_small" />
    <TextView android:ellipsize="end" android:id="@id/clg_radio_button_meta_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:singleLine="true" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="0.25" style="@style/clg_text_title" />
    <com.etsy.android.stylekit.views.CollageCheckableImageView android:id="@id/clg_radio_button_selector_end" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_16" app:clg_drawableType="radio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clg_radio_button_text" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <View android:id="@id/clg_radio_button_bottom_divider" android:background="?clg_color_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_12" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clg_radio_button_helper_text" />
</androidx.constraintlayout.widget.ConstraintLayout>