<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/video_controls_compact" android:background="@drawable/clg_video_controls_bg_compact" android:paddingTop="@dimen/clg_space_32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/exo_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_play_v1" android:contentDescription="@string/exo_controls_play_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <ImageButton android:id="@id/exo_pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_pause_v1" android:contentDescription="@string/exo_controls_pause_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/play_pause_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="exo_pause,exo_play" />
    <TextView android:gravity="center" android:id="@id/video_position_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fullscreen_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/play_pause_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/clg_space_8" style="@style/clg_video_timer_badge" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/fullscreen_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="clg_fullscreen,clg_fullscreen_exit" />
    <ImageButton android:id="@id/clg_fullscreen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_fullscreen_v1" android:contentDescription="?clg_fullscreen_video_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/play_pause_barrier" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
    <ImageButton android:id="@id/clg_fullscreen_exit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_fullscreenexit_v1" android:contentDescription="?clg_fullscreen_exit_video_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/play_pause_barrier" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_on_dark" />
</androidx.constraintlayout.widget.ConstraintLayout>