<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/clg_switch_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/clg_switch_description" app:layout_constraintEnd_toStartOf="@id/clg_switch_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/clg_space_12" style="@style/clg_text_body" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/clg_switch_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/clg_switch_title" app:layout_constraintStart_toStartOf="@id/clg_switch_title" app:layout_constraintTop_toBottomOf="@id/clg_switch_title" style="@style/clg_text_body_small" />
    <androidx.appcompat.widget.SwitchCompat android:enabled="false" android:id="@id/clg_switch_switch" android:focusable="false" android:clickable="false" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:thumbTint="@color/clg_switch_thumb_selector" app:trackTint="@color/clg_switch_track_selector" />
</merge>