<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/collection_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:maxLines="2" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/collection_edit_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_large" />
    <Button android:id="@id/collection_edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collection_edit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/collection_title" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_secondary_alt" />
    <TextView android:textColor="?clg_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/collection_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_16" android:maxLines="1" android:drawablePadding="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_16" app:drawableTint="?clg_color_text_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/collection_title" app:layout_constraintTop_toBottomOf="@id/collection_title" style="@style/clg_text_body_small" />
</androidx.constraintlayout.widget.ConstraintLayout>