<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/bottom_nav_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.stylekit.views.CollageAlert android:id="@id/nudge_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_fullWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.etsy.android.ui.conversation.details.ConversationAttachmentImageLayout android:id="@id/image_attachment_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginHorizontal="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nudge_banner" />
        <EditText android:textColorHint="?clg_color_text_tertiary" android:id="@id/message" android:background="@android:color/transparent" android:paddingTop="@dimen/clg_space_12" android:paddingBottom="@dimen/clg_space_8" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/convo_write_message" android:maxLines="4" android:singleLine="false" android:inputType="textAutoCorrect|textCapSentences|textImeMultiLine|textMultiLine" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_attachment_layout" />
        <Button android:id="@id/camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/choose_image" android:layout_marginStart="@dimen/clg_space_8" app:icon="@drawable/clg_icon_core_camera_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/clg_button_tertiary_transparent_icon" />
        <com.etsy.android.stylekit.views.CollageButton android:enabled="false" android:id="@id/send_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/send" android:paddingStart="8.0dip" android:layout_marginEnd="@dimen/clg_space_8" app:icon="@drawable/clg_icon_core_send_v1_1" app:iconSize="@dimen/clg_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_button_primary_icon_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>