<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/clg_space_24" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageListItem android:id="@id/take_photo_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_icon="@drawable/clg_icon_core_camera_v1" />
    <com.etsy.android.stylekit.views.CollageListItem android:id="@id/select_photo_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_icon="@drawable/clg_icon_core_image_v1" />
    <com.etsy.android.stylekit.views.CollageListItem android:id="@id/delete_photo_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_icon="@drawable/clg_icon_core_trash_v1" />
</LinearLayout>