<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/dark_mode_alert_gutter_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/dark_mode_alert_gutter_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/clg_space_8" />
    <View android:id="@id/dark_mode_alert_background" android:background="@drawable/dark_mode_tooltip_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/dark_mode_alert_gutter_end" app:layout_constraintStart_toStartOf="@id/dark_mode_alert_gutter_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:id="@id/dark_mode_alert_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/dark_mode_available" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/dark_mode_alert_body" app:layout_constraintEnd_toStartOf="@id/dark_mode_alert_dismiss" app:layout_constraintStart_toStartOf="@id/dark_mode_alert_gutter_start" app:layout_constraintTop_toTopOf="@id/dark_mode_alert_background" style="@style/clg_text_title" />
    <Button android:id="@id/dark_mode_alert_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="?clg_dismiss_content_description" app:icon="@drawable/clg_icon_core_close_v1" app:layout_constraintEnd_toEndOf="@id/dark_mode_alert_background" app:layout_constraintTop_toTopOf="parent" style="?clg_button_tertiary_transparent_icon_small_on_dark" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/dark_mode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/dark_mode_alert_body" app:layout_constraintEnd_toEndOf="@id/dark_mode_alert_gutter_end" app:layout_constraintStart_toEndOf="@id/dark_mode_alert_body" app:layout_constraintTop_toBottomOf="@id/dark_mode_alert_dismiss" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:id="@id/dark_mode_alert_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/dark_mode_change_back_anytime" app:layout_constraintBottom_toBottomOf="@id/dark_mode_switch" app:layout_constraintEnd_toStartOf="@id/dark_mode_switch" app:layout_constraintStart_toStartOf="@id/dark_mode_alert_title" app:layout_constraintTop_toBottomOf="@id/dark_mode_alert_title" style="@style/clg_text_body" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="@id/dark_mode_alert_body" app:layout_constraintTop_toBottomOf="@id/dark_mode_alert_body" />
</androidx.constraintlayout.widget.ConstraintLayout>