<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_title" android:padding="@dimen/clg_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/clg_text_title" />
    <TextView android:id="@id/txt_title_sans" android:padding="@dimen/clg_space_16" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextBlack.XLarge" />
    <Button android:id="@id/btn_secondary" android:background="@drawable/clg_touch_feedback" android:padding="@dimen/clg_space_16" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="@dimen/clg_space_4" android:textAllCaps="true" style="@style/TextOrange.Bold" />
    <Button android:id="@id/btn_ok" android:background="@drawable/clg_touch_feedback" android:padding="@dimen/clg_space_16" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/done" android:drawablePadding="@dimen/clg_space_4" android:textAllCaps="true" style="@style/TextOrange.Bold" />
    <ImageView android:id="@id/btn_x" android:background="@drawable/clg_touch_feedback" android:padding="@dimen/fixed_large" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/close_button_content_description" app:srcCompat="@drawable/clg_icon_core_close_v1" />
</LinearLayout>