<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/fixed_medium" android:paddingRight="@dimen/fixed_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" android:text="@string/loading_no_internet" style="@style/sk_text_body" />
    <Button android:layout_gravity="center" android:id="@id/btn_retry_endless" android:layout_width="@dimen/button_wide_width" android:layout_height="@dimen/button_height" android:layout_margin="@dimen/fixed_medium" android:text="@string/try_again" style="@style/ButtonWhiteV2" />
</LinearLayout>