<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/bottom_sheet" android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/estimated_delivery_date_legalese_title" style="@style/clg_text_title" />
    <com.etsy.android.stylekit.views.CollageTextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/estimated_delivery_date_legalese" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upgraded_shipping" android:background="@drawable/bg_rounded_rect" android:padding="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:backgroundTint="@color/clg_color_denim_tint">
        <com.etsy.android.stylekit.views.CollageTextView android:gravity="start" android:id="@id/upgraded_shipping_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/estimated_delivery_date_upgraded_shipping_title" app:layout_constraintEnd_toStartOf="@id/upgraded_shipping_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/upgraded_shipping_image" style="@style/clg_text_title_small" />
        <com.etsy.android.stylekit.views.CollageTextView android:gravity="start" android:id="@id/upgraded_shipping_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/estimated_delivery_date_upgraded_shipping_body" app:layout_constraintEnd_toStartOf="@id/upgraded_shipping_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upgraded_shipping_title" style="@style/clg_text_body_small" />
        <ImageView android:id="@id/upgraded_shipping_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/clg_icon_brand_shipping_v2" android:scaleType="centerInside" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>