<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bottom_sheet" android:background="?clg_color_bg_primary" android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/estimated_delivery_date_legalese" style="@style/ListingDescriptionText" />
</FrameLayout>