<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container_event_horizon" android:padding="@dimen/padding_medium_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />