<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/enable_notifications_section" android:background="?clg_color_alert_success" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Group android:id="@id/notification_enable_notifications_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="enable_notifications_heading,notifications_disabled_text,notifications_open_settings_button" />
            <TextView android:gravity="center" android:id="@id/enable_notifications_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" android:text="@string/notifications_disabled_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_heading" />
            <TextView android:gravity="center" android:id="@id/notifications_disabled_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/notifications_disabled_text" android:layout_marginStart="@dimen/clg_space_36" android:layout_marginEnd="@dimen/clg_space_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enable_notifications_heading" style="@style/clg_text_body" />
            <Button android:id="@id/notifications_open_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_20" android:layout_marginBottom="@dimen/clg_space_28" android:text="@string/notifications_open_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notifications_disabled_text" style="@style/clg_button_primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:id="@id/server_driven_notification_settings_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="server_driven_settings_section_header" />
        <TextView android:id="@id/server_driven_settings_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_16" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginRight="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/notification_settings_section_header" app:layout_constraintTop_toBottomOf="@id/enable_notifications_section" style="@style/textview_notification_settings_title" />
        <com.google.android.material.card.MaterialCardView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_16" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginRight="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" app:cardCornerRadius="@dimen/clg_corner_radius" app:cardElevation="@dimen/clg_elevation_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/server_driven_settings_section_header">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/loading_notification_settings" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/partial_loading" />
                <androidx.constraintlayout.widget.Group android:id="@id/error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="error_message,error_try_again" />
                <TextView android:layout_gravity="center" android:id="@id/error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/loading_problem" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/sk_text_title" />
                <Button android:id="@id/error_try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/try_again" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_message" style="@style/clg_button_tertiary_small" />
                <LinearLayout android:orientation="vertical" android:id="@id/server_driven_settings_section" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>