<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_addresses" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/view_addresses_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" layout="@layout/partial_loading" />
            <include android:id="@id/view_addresses_error" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" layout="@layout/partial_no_internet" />
            <Button android:id="@id/addNewAddressButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_16" android:text="@string/add_new_address" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_list_barrier_for_button" app:layout_constraintVertical_bias="0.0" style="@style/clg_button_primary" />
            <androidx.constraintlayout.widget.Guideline android:id="@id/address_list_guide" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.3" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/address_list_barrier_for_imageview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="address_list_guide" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/address_list_barrier_for_button" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="recycler_view_addresses, address_list_no_addresses_title" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/address_list_empty_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_brand_shipping_fill_v2" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_list_barrier_for_imageview" style="@style/clg_brand_icon_empty" />
            <TextView android:layout_gravity="center_horizontal" android:id="@id/address_list_no_addresses_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/address_list_no_addresses" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_list_empty_image" style="@style/clg_text_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>