<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/partial_loading" />
    <include layout="@layout/partial_no_internet" />
    <com.etsy.android.stylekit.views.CollageEmptyStateView android:id="@id/empty_state_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_bodyText="@string/save_for_later_no_items_body" app:clg_primaryButtonText="@string/save_for_later_no_items_cta" app:clg_titleText="@string/save_for_later_no_items_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_save_for_later" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>