<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/you_menu_scoll_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/you_menu_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/you_menu_signed_out_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_32" android:layout_marginBottom="@dimen/clg_space_12" android:text="@string/you_signin_heading" app:layout_constraintBottom_toTopOf="@id/you_menu_signed_out_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_heading" />
        <TextView android:gravity="center" android:id="@id/you_menu_signed_out_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_24" android:text="@string/you_signin_body" android:layout_marginStart="@dimen/clg_space_36" android:layout_marginEnd="@dimen/clg_space_36" app:layout_constraintBottom_toTopOf="@id/you_menu_sign_in_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/you_menu_signed_out_heading" style="@style/clg_text_body" />
        <Button android:id="@id/you_menu_sign_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/tab_signin_button" app:layout_constraintBottom_toTopOf="@id/you_menu_options_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/you_menu_signed_out_body" style="@style/clg_button_primary" />
        <com.google.android.material.card.MaterialCardView android:id="@id/you_menu_options_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:cardCornerRadius="@dimen/clg_corner_radius" app:cardElevation="@dimen/clg_elevation_4" app:layout_constraintBottom_toTopOf="@id/you_menu_secondary_options_card" app:layout_constraintTop_toBottomOf="@id/you_menu_sign_in_button">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/you_menu_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/you_menu_secondary_options_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:cardCornerRadius="@dimen/clg_corner_radius" app:cardElevation="@dimen/clg_elevation_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/you_menu_options_card">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/you_menu_secondary_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.Group android:id="@id/you_menu_signed_out_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="you_menu_signed_out_heading, you_menu_signed_out_body, you_menu_sign_in_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>