<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/partial_no_internet" />
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/webview_cover" android:background="@color/webview_loading_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.etsy.android.stylekit.views.LoadingIndicatorView android:layout_gravity="center" android:id="@id/activity_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isLarge="true" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="top" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>