<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_16" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_16" />
        <ImageView android:id="@id/listing_image" android:layout_width="104.0dip" android:layout_height="104.0dip" android:layout_marginTop="@dimen/clg_space_16" android:importantForAccessibility="no" app:layout_constraintStart_toEndOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/listing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/listing_image" app:layout_constraintTop_toTopOf="@id/listing_image" style="@style/clg_text_title_small" />
        <TextView android:id="@id/listing_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="@id/listing_image" app:layout_constraintEnd_toEndOf="@id/listing_image" style="@style/clg_badge_notification_primary" />
        <TextView android:textColor="?clg_color_text_secondary" android:ellipsize="end" android:gravity="start" android:id="@id/listing_variation1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/listing_title" app:layout_constraintTop_toBottomOf="@id/listing_title" style="@style/clg_text_body_small" />
        <TextView android:textColor="?clg_color_text_secondary" android:ellipsize="end" android:gravity="start" android:id="@id/listing_variation2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/listing_variation1" app:layout_constraintTop_toBottomOf="@id/listing_variation1" style="@style/clg_text_body_small" />
        <TextView android:textColor="?clg_color_text_secondary" android:gravity="start" android:id="@id/listing_personalization" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constraintEnd_toStartOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/listing_variation2" app:layout_constraintTop_toBottomOf="@id/listing_variation2" style="@style/clg_text_body_small" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/summary_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:barrierMargin="18.0dip" app:constraint_referenced_ids="listing_image,listing_title,listing_variation1,listing_variation2,listing_personalization" />
        <View android:id="@id/summary_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_barrier" />
        <com.etsy.android.ui.listing.ui.buyitnow.summary.SummaryItemView android:id="@id/shipping_method" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary_divider" />
        <View android:id="@id/shipping_method_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_method" />
        <com.etsy.android.ui.listing.ui.buyitnow.summary.SummaryItemView android:id="@id/shipping_address" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_method_divider" />
        <View android:id="@id/shipping_address_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_address" />
        <com.etsy.android.ui.listing.ui.buyitnow.summary.SummaryItemView android:id="@id/payment_method" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_address_divider" />
        <View android:id="@id/payment_method_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_method" />
        <com.etsy.android.ui.listing.ui.buyitnow.summary.BuyItNowTotalContentToggle android:id="@id/total_toggle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_method_divider" />
        <Button android:id="@id/checkout_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="@dimen/clg_space_32" android:layout_marginEnd="@dimen/clg_space_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/total_toggle" style="@style/clg_button_primary" />
        <TextView android:textColor="?clg_color_text_tertiary" android:gravity="center" android:id="@id/terms_and_conditions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_button" style="@style/clg_text_body_small" />
        <View android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_and_conditions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>