<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/navigation_view_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_elevation_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/clg_elevation_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <include layout="@layout/imageview_loading_indicator" />
    </FrameLayout>
    <View android:background="@drawable/foreground_gradient" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/clg_elevation_2" app:layout_constraintBottom_toBottomOf="@id/video_review_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/video_review_details" />
    <com.etsy.android.stylekit.views.CollagePlayerView android:id="@id/video_review_player" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:clg_countDirection="down" app:controller_layout_id="@layout/clg_video_controls_full" app:hide_on_touch="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/clg_space_8" app:show_timeout="0" app:surface_type="texture_view" />
    <FrameLayout android:id="@id/video_review_replay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_elevation_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_video_review_replay" />
    </FrameLayout>
    <Button android:id="@id/video_review_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close_button_content_description" android:elevation="@dimen/clg_elevation_16" app:icon="@drawable/clg_icon_core_close_v1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/clg_space_8" style="?clg_button_tertiary_icon_on_dark" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_review_details" android:paddingTop="@dimen/clg_space_40" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <TextView android:textColor="?clg_color_text_primary_on_dark" android:ellipsize="end" android:id="@id/video_review_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:lines="1" app:layout_constraintBottom_toTopOf="@id/video_review_expandable_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
        <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/video_review_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:clg_iconTint="?clg_color_text_primary_on_dark" app:clg_size="small" app:layout_constraintBottom_toTopOf="@id/video_review_expandable_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/video_review_username" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <com.etsy.android.stylekit.views.CollageContentToggleShort android:id="@id/video_review_expandable_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_expandText="@string/shop_home_tab_title_more" app:clg_maxChars="80" app:clg_removeLineBreaksWhenCollapsed="false" app:clg_small="true" app:clg_textColorAttr="?clg_color_text_primary_on_dark" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/clg_text_body_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>