<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/shop_section_listings_list" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/partial_loading" />
    <include layout="@layout/partial_no_internet" />
</FrameLayout>