<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.ui.favorites.add.NameAListView android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/listingCard" android:layout_width="@dimen/create_list_image_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_24" app:cardCornerRadius="@dimen/clg_space_12" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_list">
        <View android:background="@color/clg_color_ice" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/favorites_list_image" android:background="@color/clg_color_ice" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
    </androidx.cardview.widget.CardView>
    <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/name_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:counterEnabled="true" app:counterMaxLength="@integer/collection_name_max_character_length" app:labelText="@string/create_collection_name_hint_v2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listingCard" />
    <com.etsy.android.stylekit.views.CollageSwitch android:id="@id/privacy_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" app:clg_checked="false" app:clg_description="@string/create_collection_privacy_switch_description_v2" app:clg_text="@string/create_collection_privacy_switch_title_v2" app:layout_constraintTop_toBottomOf="@id/name_input" />
    <TextView android:id="@id/privacy_policy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/create_collection_privacy_policy_link" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacy_switch" />
    <ImageButton android:id="@id/name_list_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_navigateleft_v1" android:contentDescription="@string/create_list_back" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_tertiary_transparent_icon_small" />
    <Button android:id="@id/create_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_collection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_secondary_alt" />
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:id="@id/name_list_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isLarge="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.etsy.android.ui.favorites.add.NameAListView>