<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/edit_collection_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_secondary_alt" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/edit_collection_name" android:layout_width="0.0dip" android:layout_height="@dimen/tap_target_size_dp" android:lines="1" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/edit_collection_save" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <TextView android:textColor="?clg_color_text_error" android:gravity="center_horizontal" android:id="@id/edit_collection_errortext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintTop_toBottomOf="@id/edit_collection_name" style="@style/clg_text_title_small" />
    <Space android:id="@id/edit_collection_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toBottomOf="@id/edit_collection_errortext" />
    <com.etsy.android.stylekit.views.CollageListItem android:id="@id/edit_collection_rename" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_icon="@drawable/clg_icon_core_edit_v1" app:clg_text="@string/collection_edit_rename" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_collection_spacer" />
    <EditText android:id="@id/edit_collection_rename_input" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:hint="@string/collection_edit_rename" android:lines="1" android:inputType="textCapCharacters" android:imeOptions="actionDone" android:textAllCaps="true" android:layout_marginStart="14.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/edit_collection_rename" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_collection_rename" app:layout_constraintTop_toTopOf="@id/edit_collection_rename" style="@style/clg_text_body" />
    <ImageView android:id="@id/edit_collection_privacytoggle_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/clg_icon_core_globeamericas_v1" android:importantForAccessibility="no" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_collection_rename" app:tint="?clg_color_text_secondary" />
    <com.etsy.android.stylekit.views.CollageSwitch android:id="@id/edit_collection_privacytoggle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_helperText="If you don't want others to see this list, make it private. See our privacy policy." app:clg_icon="@drawable/clg_icon_core_lock_v1" app:clg_text="@string/collection_edit_privacy_switch_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/edit_collection_privacytoggle_icon" app:layout_constraintTop_toBottomOf="@id/edit_collection_rename" />
    <com.etsy.android.stylekit.views.CollageListItem android:id="@id/edit_collection_share" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_icon="@drawable/ic_menu_share" app:clg_text="@string/share" app:layout_constraintTop_toBottomOf="@id/edit_collection_privacytoggle" />
    <com.etsy.android.stylekit.views.CollageListItem android:id="@id/edit_collection_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_actionType="destructive" app:clg_icon="@drawable/clg_icon_core_trash_v1" app:clg_text="@string/collection_bottom_sheet_delete" app:layout_constraintTop_toBottomOf="@id/edit_collection_share" />
</androidx.constraintlayout.widget.ConstraintLayout>