<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:background="@color/drawer_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_elevation_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:background="?clg_color_bg_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/dialog_max_height_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="wrap" app:layout_constraintWidth_percent="@dimen/dialog_max_width_percent">
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/dialog_header" />
                <View android:id="@id/divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:importantForAccessibility="no" />
                <RadioGroup android:id="@id/single_listing_checkout_payment_methods" android:paddingLeft="@dimen/clg_space_32" android:paddingTop="@dimen/clg_space_16" android:paddingRight="@dimen/clg_space_32" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/single_listing_checkout_international_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" />
                    <RelativeLayout android:padding="@dimen/clg_space_32" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/single_listing_checkout_item_total_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_listing_checkout_item_total" android:layout_alignParentLeft="true" style="@style/ListingLineItemTitle" />
                        <TextView android:id="@id/single_listing_checkout_item_total" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/ListingLineItemTitle" />
                        <RelativeLayout android:id="@id/single_listing_checkout_shipping_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/single_listing_checkout_item_total_label">
                            <TextView android:id="@id/single_listing_checkout_shipping_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping" android:layout_alignParentLeft="true" style="@style/ListingLineItemTitle" />
                            <TextView android:id="@id/single_listing_checkout_shipping" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/ListingLineItemTitle" />
                            <TextView android:id="@id/single_listing_checkout_shipping_destination" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/single_listing_checkout_shipping_label" style="@style/ListingLineItemBody" />
                        </RelativeLayout>
                        <View android:id="@id/single_listing_checkout_divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/clg_space_8" android:layout_below="@id/single_listing_checkout_shipping_container" android:importantForAccessibility="no" />
                        <TextView android:id="@id/single_listing_checkout_total_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:layout_below="@id/single_listing_checkout_divider" android:layout_alignParentLeft="true" style="@style/ListingLineItemTitle" />
                        <TextView android:id="@id/single_listing_checkout_total" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/single_listing_checkout_divider" android:layout_alignParentRight="true" style="@style/ListingLineItemTitle" />
                        <TextView android:id="@id/single_listing_checkout_vat_description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/single_listing_checkout_vat_included" android:layout_below="@id/single_listing_checkout_total" style="@style/sk_text_body_smaller" />
                        <TextView android:textColor="?clg_color_text_secondary" android:id="@id/single_listing_checkout_transparent_price_msg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_4" android:layout_below="@id/single_listing_checkout_vat_description" style="@style/sk_text_body_smaller" />
                        <TextView android:id="@id/single_listing_checkout_conversion_msg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/single_listing_checkout_conversion_msg" android:layout_below="@id/single_listing_checkout_transparent_price_msg" style="@style/sk_text_body_smaller" />
                    </RelativeLayout>
                </LinearLayout>
                <Button android:id="@id/single_listing_checkout_proceed" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_16" android:layout_marginRight="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/listing_proceed_to_checkout" style="@style/clg_button_primary" />
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>