<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_elevation_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/clg_elevation_4" app:buttonGravity="bottom" app:navigationIcon="@drawable/clg_icon_core_close_v1" app:titleMarginBottom="@dimen/clg_space_16" />
    <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>