<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/opt_in_icon" android:layout_marginTop="@dimen/clg_space_36" android:src="@drawable/clg_icon_brand_tipreminder_fill_v2" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_brand_icon_base_smallest" />
    <TextView android:gravity="center" android:id="@id/opt_in_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:text="@string/push_opt_in_convo_heading" android:layout_marginStart="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opt_in_icon" style="@style/clg_text_heading" />
    <TextView android:gravity="center" android:id="@id/opt_in_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/push_opt_in_convo_text" android:layout_marginStart="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opt_in_heading" style="@style/clg_text_body_small" />
    <Button android:id="@id/opt_in_get_notified" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:text="@string/push_opt_in_get_notified" android:layout_marginStart="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opt_in_text" style="@style/clg_button_primary" />
    <Button android:id="@id/opt_in_no_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:layout_marginBottom="@dimen/clg_space_36" android:text="@string/no_thanks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opt_in_get_notified" style="@style/clg_button_tertiary_transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>