<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_a_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/favorites_create_list_exit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_close_v1" android:contentDescription="?clg_dismiss_content_description" android:layout_marginStart="@dimen/clg_space_8" style="@style/clg_button_tertiary_transparent_icon_small" />
        <Space android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/favorites_create_list_skip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_list_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_secondary_alt" />
        <Button android:id="@id/favorites_create_list_next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" style="@style/clg_button_secondary_alt" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/favorites_create_list_header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="favorites_create_list_exit, favorites_create_list_skip, favorites_create_list_next" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/favorites_create_a_list_title_container" android:layout_width="fill_parent" android:layout_height="48.0dip" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/clg_space_16">
        <TextView android:id="@id/favorites_create_list_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/create_collection_choose_items" style="@style/clg_text_title" />
        <TextView android:textColor="?clg_color_text_error" android:id="@id/favorites_create_list_title_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_max_list_items_selected" style="@style/clg_text_title_small" />
    </LinearLayout>
    <TextView android:textColor="?clg_color_text_error" android:gravity="center" android:id="@id/favorites_create_list_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="@string/create_list_generic_error_msg" style="@style/clg_text_title_small" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/favorites_create_list_recyclerview" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:layout_gravity="center" android:id="@id/favorites_create_list_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isLarge="true" />
</LinearLayout>