<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip">
        <Button android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back" app:icon="@drawable/clg_icon_core_left_v1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_tertiary_transparent_small" />
        <ImageView android:id="@id/icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/clg_icon_core_truck_v1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="@id/back_button" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/native_buy_it_now_shipping_method_label" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/back_button" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="back_button,icon,title" />
        <View android:id="@id/top_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_barrier" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/shipping_method_list" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" />
        <View android:id="@id/bottom_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_method_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>