<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/push_opt_in_background" android:background="?clg_color_bg_edge" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/push_opt_in_edge" />
        <TextView android:id="@id/push_opt_in_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/push_opt_in_title" android:layout_marginStart="@dimen/clg_space_32" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_heading" />
        <TextView android:gravity="start" android:id="@id/push_opt_in_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/push_opt_in_subtitle" android:layout_marginStart="@dimen/clg_space_32" android:layout_marginEnd="@dimen/clg_space_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/push_opt_in_title" style="@style/clg_text_body_small" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/push_opt_in_order_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_36" android:layout_marginStart="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_24" app:constraint_referenced_ids="push_opt_in_order_icon,push_opt_in_order_text" app:flow_horizontalGap="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/push_opt_in_subtitle" />
        <ImageView android:id="@id/push_opt_in_order_icon" android:padding="@dimen/clg_space_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/clg_icon_core_truck_v1" android:importantForAccessibility="no" style="@style/clg_brand_icon_base" />
        <TextView android:id="@id/push_opt_in_order_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/push_opt_in_orders" style="@style/clg_text_title_small" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/push_opt_in_chat_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_24" app:constraint_referenced_ids="push_opt_in_chat_icon,push_opt_in_chat_text" app:flow_horizontalGap="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/push_opt_in_order_flow" app:layout_constraintTop_toBottomOf="@id/push_opt_in_order_flow" />
        <ImageView android:id="@id/push_opt_in_chat_icon" android:padding="@dimen/clg_space_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/clg_icon_core_message_v1" android:importantForAccessibility="no" style="@style/clg_brand_icon_base" />
        <TextView android:id="@id/push_opt_in_chat_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/push_opt_in_msg_seller" style="@style/clg_text_title_small" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/push_opt_in_sales_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_24" app:constraint_referenced_ids="push_opt_in_sales_icon,push_opt_in_sales_text" app:flow_horizontalGap="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/push_opt_in_order_flow" app:layout_constraintTop_toBottomOf="@id/push_opt_in_chat_flow" />
        <ImageView android:id="@id/push_opt_in_sales_icon" android:padding="@dimen/clg_space_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/clg_icon_core_tag_v1" android:importantForAccessibility="no" style="@style/clg_brand_icon_base" />
        <TextView android:id="@id/push_opt_in_sales_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/push_opt_in_sales" style="@style/clg_text_title_small" />
        <com.etsy.android.stylekit.views.CollageEdge android:id="@id/push_opt_in_edge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:rotation="180.0" app:clg_edgeType="edge05" app:clg_size="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/push_opt_in_sales_flow" />
        <TextView android:id="@id/push_opt_in_disclaimer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/clg_space_20" android:text="@string/push_opt_in_opt_out_disclaimer" android:layout_marginStart="@dimen/clg_space_20" android:layout_marginEnd="@dimen/clg_space_20" app:layout_constraintBottom_toTopOf="@id/push_opt_in_cta_flow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/clg_text_body_small" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/push_opt_in_cta_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_24" android:layout_marginStart="@dimen/clg_space_20" android:layout_marginEnd="@dimen/clg_space_20" app:constraint_referenced_ids="push_opt_in_opt_out_button,push_opt_in_enable_button" app:flow_horizontalGap="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.etsy.android.stylekit.views.CollageButton android:id="@id/push_opt_in_enable_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_24" android:text="@string/push_opt_in_enable_notifications" android:layout_marginEnd="@dimen/clg_space_20" app:layout_constraintWidth_percent="0.6" style="@style/clg_button_primary" />
        <com.etsy.android.stylekit.views.CollageButton android:id="@id/push_opt_in_opt_out_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_24" android:text="@string/push_opt_in_opt_out" style="@style/clg_button_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>