<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/shop_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/clg_elevation_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.etsy.android.uikit.view.ClickableImageView android:id="@id/shop_header_avatar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintHeight_min="@dimen/receipt_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/shop_header_name" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/shop_header_location" app:layout_constraintStart_toEndOf="@id/shop_header_avatar" app:layout_constraintTop_toTopOf="@id/shop_header_avatar" style="@style/clg_text_title" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/shop_header_location" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_2" app:drawableStartCompat="@drawable/clg_icon_core_location_v1" app:layout_constraintBottom_toBottomOf="@id/shop_header_avatar" app:layout_constraintStart_toEndOf="@id/shop_header_avatar" app:layout_constraintTop_toBottomOf="@id/shop_header_name" style="@style/clg_text_body_small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ListView android:id="@android:id/list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:divider="@null" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shop_header" style="@style/ListView.NoSelector" />
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:id="@id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isLarge="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/partial_no_internet" />
    <include layout="@layout/partial_empty_result" />
</androidx.constraintlayout.widget.ConstraintLayout>