<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/add_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/add_list_done" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
        <TextView android:textColor="?clg_color_text_secondary" android:gravity="center_vertical" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:drawablePadding="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:drawableTint="?clg_color_text_secondary" app:layout_constraintEnd_toStartOf="@id/add_list_done" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_list_title" style="@style/clg_text_body_small" />
        <Button android:id="@id/add_list_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_secondary_alt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="?clg_color_text_error" android:gravity="center" android:id="@id/add_to_list_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_20" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/create_list_generic_error_msg" style="@style/clg_text_title_small" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/add_to_list_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:layout_gravity="center" android:id="@id/add_to_list_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:isLarge="true" />
</LinearLayout>