<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/clg_space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/clg_space_24" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/inboxIcon" android:layout_marginTop="@dimen/clg_space_48" android:layout_marginBottom="@dimen/clg_space_12" android:src="@drawable/clg_icon_brand_tipreminder_fill_v2" android:contentDescription="@null" android:importantForAccessibility="no" android:translationZ="1.0dip" android:outlineProvider="none" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_brand_icon_success02_larger" />
        <View android:id="@id/inboxIconBackground" android:background="@color/inbox_icon_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inboxIcon" app:layout_constraintTop_toTopOf="parent" />
        <com.etsy.android.stylekit.views.CollageEdge android:id="@id/backgroundTear" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_edgeType="edge04" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inboxIconBackground" app:tint="@color/inbox_icon_background" />
        <TextView android:id="@id/header" android:paddingTop="@dimen/clg_space_24" android:paddingBottom="@dimen/clg_space_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_search_email_prompt_header" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundTear" style="@style/clg_text_heading" />
        <TextView android:id="@id/body" android:paddingLeft="@dimen/clg_space_24" android:paddingRight="@dimen/clg_space_24" android:paddingBottom="@dimen/clg_space_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_search_email_prompt_body" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" style="@style/clg_text_body" />
        <Button android:id="@id/callToAction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_search_email_prompt_cta" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/body" style="@style/clg_button_primary" />
        <Button android:id="@id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/local_onboarding_btn_deny" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/callToAction" style="@style/clg_button_tertiary_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>