<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_selected_country" android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_countries" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fastscroller_countries" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_selected_country" />
    <com.reddit.indicatorfastscroll.FastScrollerThumbView android:id="@id/fastscroller_countries_thumb" android:layout_width="@dimen/clg_space_40" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/fastscroller_countries" app:layout_constraintEnd_toStartOf="@id/fastscroller_countries" app:layout_constraintTop_toTopOf="@id/fastscroller_countries" app:thumbColor="?clg_color_text_primary" />
    <com.reddit.indicatorfastscroll.FastScrollerView android:textAppearance="@style/Widget.FastScroll.FastScroller" android:id="@id/fastscroller_countries" android:layout_width="@dimen/clg_space_32" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/scroll_to_top" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:contentDescription="@string/back_to_top" android:layout_marginEnd="@dimen/clg_space_16" android:elevation="@dimen/clg_elevation_4" app:icon="@drawable/clg_icon_core_navigateup_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_button_primary_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>