<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout" android:background="@color/clg_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_elevation_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.FixedViewPager android:id="@id/viewpager" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/listing_detailed_image_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.pageindicator.LoopingCirclePageIndicator android:id="@id/looping_circle_page_indicator" android:padding="@dimen/clg_space_16" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/indicator_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="top" app:constraint_referenced_ids="looping_circle_page_indicator" />
    <Button android:id="@id/view_visually_similar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_28" android:text="@string/visually_similar_button_text" android:backgroundTint="#ccffffff" app:icon="@drawable/ic_visually_similar" app:layout_constraintBottom_toTopOf="@id/indicator_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?clg_button_primary_small_on_dark" />
    <com.etsy.android.stylekit.views.ProgressButton android:layout_gravity="center" android:id="@id/button_buy_it_now" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_28" app:clg_buttonBackgroundTint="#ccffffff" app:clg_buttonStyle="?clg_button_primary_small_on_dark" app:clg_text="@string/listing_gallery_buy_it_now" app:layout_constraintBottom_toTopOf="@id/indicator_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>