<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" android:text="@string/helpdesk_heading_findquick" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_body" />
    <include android:id="@id/fragment_help_btn_helpcenter" layout="@layout/fragment_help_item" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_32" android:text="@string/helpdesk_heading_getassistance" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_body" />
    <include android:id="@id/fragment_help_btn_contactshop" layout="@layout/fragment_help_item" />
</LinearLayout>