<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/split_reviews_shop_avatar" android:layout_width="@dimen/reviews_shop_header_avatar_size" android:layout_height="@dimen/reviews_shop_header_avatar_size" android:contentDescription="@string/shop_avatar_content_description" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/split_reviews_shop_barrier" app:layout_constraintEnd_toStartOf="@id/split_reviews_shop_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/split_reviews_shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@id/split_reviews_shop_rating" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/split_reviews_shop_avatar" app:layout_constraintTop_toTopOf="@id/split_reviews_shop_avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_title_small" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/split_reviews_shop_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" app:clg_size="small" app:layout_constraintBottom_toTopOf="@id/split_reviews_shop_barrier" app:layout_constraintStart_toStartOf="@id/split_reviews_shop_name" app:layout_constraintTop_toBottomOf="@id/split_reviews_shop_name" />
    <View android:id="@id/split_reviews_shop_container" android:background="@drawable/clg_touch_feedback" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/split_reviews_shop_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/split_reviews_shop_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="split_reviews_shop_avatar,split_reviews_shop_rating" />
    <com.etsy.android.stylekit.views.CollageTabLayout android:id="@id/split_reviews_tabs" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_tabBadgeMaxCount="99999" app:clg_tabBadgeStyle="status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/split_reviews_shop_barrier">
        <com.etsy.android.stylekit.views.CollageTabItem android:id="@id/split_reviews_items_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_items_review_tab" />
        <com.etsy.android.stylekit.views.CollageTabItem android:id="@id/split_reviews_shop_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_shop_review_tab" />
    </com.etsy.android.stylekit.views.CollageTabLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/split_reviews_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/split_reviews_tabs" />
</androidx.constraintlayout.widget.ConstraintLayout>