<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/clg_elevation_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:layout_gravity="end" android:id="@id/favorites_create_a_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_a_collection" style="@style/clg_button_secondary_alt" />
</com.google.android.material.card.MaterialCardView>