<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="60.0dip" android:paddingEnd="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/review_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?clg_color_text_primary_on_dark" android:gravity="center" android:id="@id/heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_40" android:text="@string/listing_gallery_featured_review_title" app:layout_constraintBottom_toTopOf="@id/image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/clg_text_heading" />
        <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/clg_space_16" android:scaleType="center" android:contentDescription="@string/listing_gallery_featured_review_image_content_description" app:layout_constraintBottom_toTopOf="@id/user_details_barrier" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/activity_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image">
            <include layout="@layout/imageview_loading_indicator" />
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/user_details_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="false" app:barrierDirection="top" app:constraint_referenced_ids="avatar,rating_view" />
        <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/rating_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_12" app:clg_iconTint="?clg_color_text_primary_on_dark" app:clg_size="small" app:layout_constraintBottom_toTopOf="@id/review_text" app:layout_constraintStart_toEndOf="@id/avatar" />
        <TextView android:textColor="?clg_color_text_primary_on_dark" android:ellipsize="end" android:id="@id/review_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_40" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/browse_review_photos_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/rating_view" style="@style/clg_text_body_small" />
        <ImageView android:id="@id/avatar" android:background="@drawable/bg_avatar_circle_outline_white" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/review_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rating_view" />
        <Button android:id="@id/browse_review_photos_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/listing_gallery_see_all_reviews" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?clg_button_primary_on_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>