<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/coupon_icon_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:src="@drawable/ic_tag_in_circle_info" android:contentDescription="@string/applied_coupon_icon_description" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:id="@id/coupon_label_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="@id/coupon_icon_image_view" app:layout_constraintEnd_toStartOf="@id/coupon_remove_button" app:layout_constraintStart_toEndOf="@id/coupon_icon_image_view" app:layout_constraintTop_toTopOf="@id/coupon_icon_image_view" style="@style/clg_text_title_small" />
    <ImageButton android:id="@id/coupon_remove_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_trash_v1" android:contentDescription="@string/remove_coupon_icon_description" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/coupon_icon_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/coupon_icon_image_view" style="@style/clg_button_tertiary_transparent_icon_small" />
    <TextView android:textColor="?clg_color_text_error" android:id="@id/coupon_error_text_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/coupon_remove_button" app:layout_constraintStart_toEndOf="@id/coupon_icon_image_view" app:layout_constraintTop_toBottomOf="@id/coupon_label_text_view" style="@style/clg_text_body_small" />
</androidx.constraintlayout.widget.ConstraintLayout>