<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/clg_space_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/clg_space_16" />
    <com.etsy.android.stylekit.views.CollageAlert android:id="@id/alert_sfl_unavailable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_alertType="warning" app:clg_anchorOffset="54.0dip" app:clg_anchorOffsetDirection="start" app:clg_fullWidth="false" app:clg_showAnchor="true" app:clg_titleText="@string/items_unavailable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/image_sfl_listing" android:layout_width="@dimen/cart_listing_image_width" android:layout_height="@dimen/cart_listing_image_width" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" app:imageAspect="1.0" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/alert_sfl_unavailable" />
    <TextView android:ellipsize="end" android:id="@id/text_sfl_listing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/image_sfl_listing" app:layout_constraintTop_toBottomOf="@id/alert_sfl_unavailable" style="@style/TextBlack.Large" />
    <TextView android:id="@id/text_sfl_from_shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_listing_title" style="@style/TextGrey" />
    <TextView android:ellipsize="marquee" android:id="@id/text_sfl_variation1_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_from_shop_name" style="@style/TextGrey" />
    <TextView android:ellipsize="end" android:id="@id/text_sfl_variation2_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_variation1_name" style="@style/TextGrey" />
    <TextView android:ellipsize="end" android:id="@id/text_sfl_quantity" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_variation2_name" style="@style/TextGrey" />
    <TextView android:ellipsize="end" android:id="@id/text_sfl_unit_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_quantity" style="@style/SavedForLaterItemPrice" />
    <TextView android:ellipsize="end" android:id="@id/text_sfl_original_price" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintBaseline_toBaselineOf="@id/text_sfl_unit_price" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toEndOf="@id/text_sfl_unit_price" style="@style/SavedForLaterItemPromotionPrice" />
    <TextView android:textColor="?clg_color_text_pricemodifier" android:ellipsize="end" android:id="@id/text_sfl_discount_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_unit_price" style="@style/SavedForLaterItemPromotionDescription" />
    <TextView android:ellipsize="end" android:id="@id/text_sfl_plus_shipping" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/plus_shipping" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/text_sfl_listing_title" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_discount_message" style="@style/SavedForLaterItemPlusShipping" />
    <Button android:id="@id/btn_sfl_move_to_favorites" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/move_item_to_favorites" app:layout_constraintEnd_toStartOf="@id/btn_sfl_remove" app:layout_constraintStart_toStartOf="@id/text_sfl_listing_title" app:layout_constraintTop_toBottomOf="@id/text_sfl_plus_shipping" style="@style/clg_button_tertiary_transparent_small" />
    <Button android:id="@id/btn_sfl_remove" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove" app:layout_constraintBottom_toBottomOf="@id/btn_sfl_move_to_favorites" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/btn_sfl_move_to_favorites" app:layout_constraintTop_toTopOf="@id/btn_sfl_move_to_favorites" style="@style/clg_button_tertiary_transparent_small" />
    <Button android:id="@id/btn_move_to_cart_phone" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/btn_move_to_cart" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/btn_sfl_move_to_favorites" style="@style/clg_button_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>