<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/replay_overlay_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/clg_elevation_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/video_review_replay_button" android:layout_width="60.0dip" android:layout_height="60.0dip" android:contentDescription="@string/close_button_content_description" android:elevation="@dimen/clg_elevation_16" app:icon="@drawable/clg_icon_core_refresh_v1" app:iconSize="@dimen/clg_icon_size_larger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/clg_space_8" style="?clg_button_tertiary_icon_on_dark" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:id="@id/video_review_replay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/video_review_replay" android:elevation="@dimen/clg_elevation_16" app:layout_constraintEnd_toEndOf="@id/video_review_replay_button" app:layout_constraintStart_toStartOf="@id/video_review_replay_button" app:layout_constraintTop_toBottomOf="@id/video_review_replay_button" style="@style/clg_text_title" />
</androidx.constraintlayout.widget.ConstraintLayout>