<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/clg_text_body_small" />
</com.etsy.android.stylekit.views.CollageHeadingLayout>