<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageListItem android:id="@id/variation_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_16">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/image" android:layout_width="@dimen/listing_variation_bottom_sheet_thumbnail_size" android:layout_height="@dimen/listing_variation_bottom_sheet_thumbnail_size" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/variation_item_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/variation_item_price" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
        <TextView android:textStyle="bold" android:id="@id/variation_item_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/check" app:layout_constraintStart_toEndOf="@id/variation_item_label" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
        <ImageView android:id="@id/check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_24dp" android:contentDescription="@string/selected_content_description" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/variation_item_price" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.etsy.android.stylekit.views.CollageListItem>