<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/min_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionNext" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/label_to" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/label_to" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_in_range" android:layout_marginStart="@dimen/clg_space_32" android:layout_marginEnd="@dimen/clg_space_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/max_price" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/min_price" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/max_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/label_to" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>