<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageTextView android:id="@id/default_label" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_12" android:text="@string/currency_default" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/clg_badge_notification_secondary" />
    <LinearLayout android:orientation="vertical" android:id="@id/address_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_label">
        <com.etsy.android.stylekit.views.CollageTextView android:id="@id/address_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_body" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_info" />
</androidx.constraintlayout.widget.ConstraintLayout>