<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gift_wrap_description_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/gift_wrap_description_title" android:padding="@dimen/clg_elevation_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_with" style="@style/clg_text_title_large" />
    <View android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/gift_wrap_photo" android:padding="@dimen/clg_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <TextView android:id="@id/gift_wrap_description" android:paddingLeft="@dimen/clg_space_16" android:paddingRight="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_body" />
</LinearLayout>