<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@color/navigation_view_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollagePlayerView android:layout_gravity="center" android:id="@id/video_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no" app:controller_layout_id="@layout/clg_video_controls_full" app:hide_on_touch="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="0" app:surface_type="texture_view" />
    <FrameLayout android:id="@id/loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/imageview_loading_indicator" />
    </FrameLayout>
    <ImageButton android:id="@id/close_video_player_button" android:layout_width="@dimen/clg_space_48" android:layout_height="@dimen/clg_space_48" android:layout_marginTop="@dimen/clg_space_24" android:src="@drawable/clg_icon_core_close_v1" android:scaleType="centerInside" android:contentDescription="@string/dismiss_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ccffffff" />
</androidx.constraintlayout.widget.ConstraintLayout>