<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/currency_symbol" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.2" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/currency_code" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.2" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/currency_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.6" style="@style/clg_text_body" />
</LinearLayout>