<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/segment_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" style="@style/CardViewFullBleedElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.FullImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/listing_image_content_description" app:imageAspect="0.0" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sk_text_headline_smaller" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBlack.Small" />
    </LinearLayout>
</LinearLayout>