<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:layout_gravity="center" android:id="@id/parent_header_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/neg_button_header_margin" app:icon="@drawable/clg_icon_core_rightarrow_v1" app:iconGravity="end" app:iconPadding="@dimen/clg_space_4" style="@style/clg_button_secondary_alt" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/over_title_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigational_header_subtitle_top_margin" android:layout_marginBottom="@dimen/clg_space_12" android:textAlignment="center" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" style="@style/clg_text_title" />
    <TextView android:id="@id/title_header" android:layout_width="fill_parent" android:layout_height="@dimen/navigational_header_title_height" android:layout_marginTop="@dimen/clg_space_2" android:layout_marginBottom="@dimen/clg_space_2" android:textAlignment="center" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:autoSizeMaxTextSize="38.0sp" app:autoSizeTextType="uniform" style="@style/clg_text_heading" />
</LinearLayout>