<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/refund_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refunded" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <TextView android:id="@id/text_refund_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/refund_title" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/refund_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="yes" app:constraint_referenced_ids="refund_title,text_refund_value" app:layout_constraintBottom_toBottomOf="@id/refund_title" app:layout_constraintEnd_toEndOf="@id/text_refund_value" app:layout_constraintStart_toStartOf="@id/refund_title" app:layout_constraintTop_toTopOf="@id/refund_title" />
    <TextView android:id="@id/refund_reason" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refund_title" style="@style/clg_text_body_small" />
</androidx.constraintlayout.widget.ConstraintLayout>