<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_coupon_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:text="@string/coupon_code_title" android:layout_alignParentLeft="true" android:textAllCaps="true" style="@style/TextBlack.Bold" />
    <TextView android:layout_gravity="center|right|top" android:id="@id/txt_price_discount" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:text="" android:layout_alignParentRight="true" style="@style/TextBlack" />
    <TextView android:id="@id/txt_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:text="@string/coupon_code_title" android:layout_below="@id/txt_coupon_code" android:layout_alignParentLeft="true" style="@style/TextGrey" />
    <Button android:id="@id/button_remove" android:padding="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/neg_margin_medium" android:text="@string/remove" android:layout_below="@id/txt_description" android:layout_alignParentLeft="true" style="@style/TextButton" />
</RelativeLayout>