<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/clg_space_16" android:paddingTop="@dimen/clg_space_4" android:paddingRight="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardViewFullBleedElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/sk_text_title_larger" android:gravity="start|center" android:layout_gravity="start" android:id="@id/txt_module_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_4" />
    <TextView android:gravity="start|center" android:layout_gravity="start" android:id="@id/txt_module_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" style="@style/CardRecyclerSectionHeaderSubtitle" />
</LinearLayout>