<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/editors_picks_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EtsyFindsCardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@id/main_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="false" app:heightRatio="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <TextView android:id="@id/editors_picks_label" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_2" android:text="@string/editors_picks" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/page_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/main_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" style="@style/Finds.Label" />
        <TextView android:textSize="@dimen/sk_text_headline_smaller" android:id="@id/page_title" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_below="@id/editors_picks_label" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/main_image" app:layout_constraintTop_toBottomOf="@id/editors_picks_label" style="@style/clg_text_heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:layout_gravity="end|center|top" android:id="@id/draft_indicator" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/draft" android:textAllCaps="true" style="@style/clg_badge_notification_primary" />
</com.google.android.material.card.MaterialCardView>