<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/sk_text_body_larger" android:gravity="center_vertical" android:id="@id/deeplink_table_row_text" android:background="@drawable/clg_touch_feedback" android:paddingLeft="@dimen/clg_space_16" android:paddingTop="@dimen/clg_space_8" android:paddingRight="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_8" style="@style/CardViewFullBleedElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />