<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageContentToggle android:id="@id/overview_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_isExpanded="false" app:clg_showBottomDivider="false" app:clg_titleText="@string/shipping_and_policies"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/clg_space_16">
        <LinearLayout android:orientation="vertical" android:id="@id/dispute_resolution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16">
            <TextView android:id="@id/txt_dispute_resolution" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dispute_resolution_text" style="@style/clg_text_body_small" />
        </LinearLayout>
        <TextView android:id="@id/heading_shipping" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_title" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/estimated_delivery_first_line" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" style="@style/clg_text_body_small" />
        <TextView android:id="@id/estimated_delivery_second_line" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:lineSpacingMultiplier="1.25" style="@style/clg_text_body_small" />
        <include android:id="@id/section_calculated_shipping" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/listing_shipping_calculator_section" />
        <TextView android:id="@id/subhead_shipping_time" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/shipping_processing_label" style="@style/clg_text_title_small" />
        <TextView android:id="@id/txt_shipping_time" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" style="@style/clg_text_body_small" />
        <TextView android:id="@id/txt_file_delivery" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" style="@style/clg_text_body_small" />
        <com.etsy.android.uikit.view.shop.policies.StructuredShopShippingView android:id="@id/structured_policies_shipping" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" />
        <TextView android:id="@id/heading_refunds" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/structured_returns_and_exchanges" style="@style/clg_text_title" />
        <com.etsy.android.uikit.view.shop.policies.RefundsView android:id="@id/policies_refunds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/heading_payments" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/structured_payment" style="@style/clg_text_title" />
        <com.etsy.android.uikit.view.shop.policies.StructuredShopPaymentsView android:id="@id/structured_policies_payments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" />
        <LinearLayout android:orientation="vertical" android:id="@id/additional_terms" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/terms_and_conditions_title" style="@style/clg_text_title_small" />
            <TextView android:id="@id/txt_terms_and_conditions" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" style="@style/clg_text_body_small" />
        </LinearLayout>
        <include android:id="@id/section_gift_options" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/listing_gift_options_section" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/seller_details_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/seller_details_title" style="@style/clg_text_title" />
        <TextView android:id="@id/trader_distinction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" />
        <Button android:id="@id/seller_details_see_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_panel_see_more" style="@style/clg_button_secondary_alt_small_flush_margins" />
    </LinearLayout>
</com.etsy.android.stylekit.views.CollageContentToggle>