<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/section_calculated_shipping" android:paddingTop="@dimen/clg_space_16" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/heading_calculated_shipping_cost" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_panel_cost_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <Button android:id="@id/button_shipping_cost_calculate" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_cost_action_calculate" app:layout_constraintBaseline_toBaselineOf="@id/heading_calculated_shipping_cost" app:layout_constraintStart_toEndOf="@id/heading_calculated_shipping_cost" style="@style/clg_button_secondary_alt_small" />
    <TextView android:id="@id/txt_shipping_costs_view_only_destination" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/shipping_to_default" android:layout_alignParentLeft="true" app:layout_constraintEnd_toStartOf="@id/button_shipping_costs_view_only_update" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heading_calculated_shipping_cost" style="@style/clg_text_body_small" />
    <Button android:id="@id/button_shipping_costs_view_only_update" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_cost_action_update" android:contentDescription="@string/shipping_cost_action_update" app:layout_constraintBaseline_toBaselineOf="@id/txt_shipping_costs_view_only_destination" app:layout_constraintEnd_toStartOf="@id/txt_shipping_costs_view_only_cost" app:layout_constraintStart_toEndOf="@id/txt_shipping_costs_view_only_destination" style="@style/clg_button_secondary_alt_small" />
    <TextView android:textColor="?clg_color_text_primary" android:gravity="right" android:id="@id/txt_shipping_costs_view_only_cost" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/txt_shipping_costs_view_only_destination" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Group android:id="@id/section_shipping_costs_view_only" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="txt_shipping_costs_view_only_destination,button_shipping_costs_view_only_update,txt_shipping_costs_view_only_cost" />
    <TextView android:textColor="?clg_color_text_error" android:id="@id/txt_shipping_cost_error" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_shipping_costs_view_only_destination" style="@style/clg_text_body_small" />
    <FrameLayout android:id="@id/calculated_shipping_view_loading" android:background="?clg_color_bg_primary" android:padding="@dimen/clg_space_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.etsy.android.stylekit.views.LoadingIndicatorView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>