<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/txt_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/price" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/txt_listing_title" android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/giftcard_cart_listing_title" android:maxLines="2" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBaseline_toBaselineOf="@id/txt_total_price" app:layout_constraintEnd_toStartOf="@id/price_barrier" app:layout_constraintStart_toStartOf="parent" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/price_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="txt_price,txt_total_price,txt_unit_price" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="txt_price,txt_total_price,txt_listing_title,txt_unit_price" />
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/image_listing" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:imageAspect="1.0" app:layout_constraintEnd_toEndOf="@id/txt_total_price" app:layout_constraintTop_toBottomOf="@id/title_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:barrierMargin="-8.0dip" app:constraint_referenced_ids="image_listing" />
    <LinearLayout android:orientation="vertical" android:id="@id/details_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/linear_layout_divider_4dp" android:showDividers="middle" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/image_barrier" app:layout_constraintStart_toStartOf="@id/txt_listing_title" app:layout_constraintTop_toBottomOf="@id/title_barrier">
        <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/txt_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/clg_text_body_small" />
        <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/txt_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageContentToggleShort android:ellipsize="end" android:gravity="start" android:id="@id/txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="0.0dip" app:clg_expandText="@string/cart_personalization_expand_view_more" app:clg_maxChars="50" app:clg_small="true" app:clg_textColorAttr="?clg_color_text_tertiary" style="@style/clg_text_body_small" />
    </LinearLayout>
    <Button android:id="@id/btn_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/clg_space_24" android:text="@string/cart_giftcard_edit_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_layout" style="@style/clg_button_tertiary_transparent_small" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/button_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="details_layout,image_listing,btn_edit" />
    <Button android:gravity="start|center" android:id="@id/txt_quantity_stepper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/msco_listing_quantity_stepper_min_width" app:layout_constraintBottom_toBottomOf="@id/btn_remove" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_barrier" style="@style/clg_button_tertiary_transparent_small" />
    <Button android:id="@id/btn_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" app:layout_constraintBaseline_toBaselineOf="@id/txt_quantity_stepper" app:layout_constraintStart_toEndOf="@id/txt_quantity_stepper" style="@style/clg_button_secondary_alt_small" />
    <View android:id="@id/divider_for_buttons" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_quantity_stepper" />
</androidx.constraintlayout.widget.ConstraintLayout>