<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/txt_link_title" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:minHeight="@dimen/clg_space_44" android:layout_marginStart="-8.0dip" android:layout_marginEnd="-8.0dip" style="@style/clg_button_secondary_alt_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />