<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/favorites_create_list_image" android:background="@color/clg_color_ice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/favorites_create_list_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_with_black_circle" android:contentDescription="@string/selected_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/favoritesCreateListAccessibilityGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asButton="yes" app:constraint_referenced_ids="favorites_create_list_image,favorites_create_list_check" app:layout_constraintBottom_toBottomOf="@id/favorites_create_list_image" app:layout_constraintEnd_toEndOf="@id/favorites_create_list_image" app:layout_constraintStart_toStartOf="@id/favorites_create_list_image" app:layout_constraintTop_toTopOf="@id/favorites_create_list_image" />
</androidx.constraintlayout.widget.ConstraintLayout>