<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.ui.user.purchases.PurchasesTransactionView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/item_image" android:layout_width="0.0dip" android:layout_height="100.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/listing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_image" app:layout_constraintTop_toTopOf="@id/item_image" style="@style/clg_text_title" />
    <TextView android:id="@id/price" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/text_transparent_pricing" app:layout_constraintStart_toStartOf="@id/listing_title" app:layout_constraintTop_toBottomOf="@id/listing_title" style="@style/clg_text_body" />
    <TextView android:id="@id/text_transparent_pricing" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/quantity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/listing_title" app:layout_constraintTop_toBottomOf="@id/price" style="@style/clg_text_body" />
    <TextView android:id="@id/quantity" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/listing_title" app:layout_constraintTop_toBottomOf="@id/text_transparent_pricing" app:layout_goneMarginStart="0.0dip" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/rating" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:clg_size="small" app:layout_constraintStart_toStartOf="@id/listing_title" app:layout_constraintTop_toBottomOf="@id/quantity" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/review_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="rating,quantity,item_image" />
    <Space android:id="@id/bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_12" app:layout_constraintTop_toBottomOf="@id/review_button_barrier" />
    <Button android:id="@id/review_callout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leave_a_review" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_space" style="@style/clg_button_secondary_small" />
    <Button android:id="@id/buy_this_again_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/buy_this_again" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buy_this_again_button_barrier" app:layout_constraintTop_toBottomOf="@id/review_callout" style="@style/clg_button_primary_small" />
    <Button android:id="@id/help_with_order_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/help_with_order" android:textAlignment="textStart" android:layout_marginStart="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buy_this_again_button_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_space" app:layout_constraintVertical_bias="1.0" style="@style/clg_button_tertiary_transparent_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buy_this_again_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="buy_this_again_button, review_callout" />
</com.etsy.android.ui.user.purchases.PurchasesTransactionView>