<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_review_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/clg_touch_feedback" android:layout_marginEnd="@dimen/clg_space_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.uikit.view.ClickableImageView android:id="@id/img_thumbnail" android:layout_width="@dimen/listing_review_thumbnail_size" android:layout_height="@dimen/listing_review_thumbnail_size" android:scaleType="centerCrop" android:adjustViewBounds="false" />
</FrameLayout>