<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/bg_chat_message_help_with_order" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/message_text" app:layout_constraintStart_toStartOf="@id/message_text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/help_with_order_message_title" android:drawablePadding="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_24" app:drawableLeftCompat="@drawable/clg_icon_core_help_v1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:id="@id/message_text" android:paddingTop="@dimen/clg_space_16" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="@dimen/clg_space_24" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/help_text" style="@style/clg_text_body" />
    <Button android:id="@id/view_request_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/help_with_order_message_cta" android:layout_marginStart="@dimen/clg_space_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text" style="@style/clg_button_secondary_small" />
</androidx.constraintlayout.widget.ConstraintLayout>