<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_listing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@null" android:elevation="@dimen/clg_elevation_4" app:cardCornerRadius="?cardRadius" style="@style/CardViewElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_item_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/img_item_3" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toStartOf="@id/img_item_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/img_item_4" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toStartOf="@id/img_item_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item_1" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_3" app:layout_constraintTop_toBottomOf="@id/img_item_2" app:layout_constraintWidth_percent="0.5" />
        <TextView android:ellipsize="end" android:id="@id/list_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/collection_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item_3" style="@style/clg_text_title" />
        <TextView android:textColor="?clg_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/collection_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_12" android:maxLines="1" android:drawablePadding="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:drawableTint="?clg_color_text_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_name" style="@style/clg_text_body_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>