<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/clg_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/list_item_search_in_favorites_search_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:endIconContentDescription="@string/clear_search" app:endIconDrawable="@drawable/clg_icon_core_close_v1" app:endIconMode="custom" app:layout_constraintEnd_toStartOf="@id/list_item_search_in_favorites_collection_menu_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/clg_icon_core_search_v1" style="@style/clg_text_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:textColorHint="?clg_color_text_search_hint" android:id="@id/list_item_search_in_favorites_search_text_input_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_search_in_a_collection" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" style="@style/clg_text_input_text" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/list_item_search_in_favorites_filter_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/filter" app:icon="@drawable/clg_icon_core_filter_v1" app:layout_constraintBottom_toBottomOf="@id/list_item_search_in_favorites_search_text_input_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/list_item_search_in_favorites_search_text_input_layout" style="@style/clg_button_tertiary_transparent_icon" />
    <com.etsy.android.stylekit.views.CollageButton android:id="@id/list_item_search_in_favorites_create_collection_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/create_collection" android:layout_marginEnd="@dimen/clg_space_8" app:icon="@drawable/clg_icon_core_add_v1" app:layout_constraintBottom_toBottomOf="@id/list_item_search_in_favorites_search_text_input_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/list_item_search_in_favorites_search_text_input_layout" style="@style/clg_button_secondary_icon_small" />
    <com.etsy.android.stylekit.views.CollageButton android:id="@id/list_item_search_in_favorites_collection_menu_button" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/edit_collection" android:layout_marginEnd="@dimen/clg_space_8" app:icon="@drawable/clg_icon_core_edit_v1" app:layout_constraintBottom_toBottomOf="@id/list_item_search_in_favorites_search_text_input_layout" app:layout_constraintEnd_toStartOf="@id/list_item_search_in_favorites_create_collection_button" app:layout_constraintTop_toTopOf="@id/list_item_search_in_favorites_search_text_input_layout" style="@style/clg_button_secondary_icon_small" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/list_item_search_in_favorites_clusters_recycler_view" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_search_in_favorites_search_text_input_layout" app:layout_goneMarginBottom="0.0dip" app:layout_goneMarginTop="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>