<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|center" android:id="@id/listing_stock_indicator" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" style="@style/clg_text_title_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />