<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/scrolling_shop_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_8" android:foreground="@drawable/clg_touch_feedback" app:cardBackgroundColor="?clg_color_bg_primary" app:cardCornerRadius="@dimen/clg_space_8" app:cardElevation="0.0dip" app:strokeColor="?clg_color_divider" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_item_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/img_item_3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/img_item_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/img_item_4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/img_item_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item_1" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_3" app:layout_constraintTop_toBottomOf="@id/img_item_2" app:layout_constraintWidth_percent="0.5" />
        <com.google.android.material.card.MaterialCardView android:id="@id/avatar_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="@dimen/clg_space_4" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/img_item_4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item_4" app:layout_constraintWidth_percent="0.25" app:strokeColor="?clg_color_divider" app:strokeWidth="1.0dip">
            <ImageView android:id="@id/shop_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:ellipsize="end" android:id="@id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_holder" style="@style/clg_text_title" />
        <com.etsy.android.uikit.ui.core.NumericRatingView android:id="@id/shop_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shop_name" />
        <com.etsy.android.stylekit.views.CollageButton android:id="@id/shop_follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_shop" app:drawableTint="@null" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shop_rating" style="@style/clg_button_tertiary_transparent_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>