<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?clg_color_bg_primary" android:paddingTop="@dimen/clg_space_12" android:paddingBottom="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/etsy_icon" android:background="@drawable/bg_first_notification_icon" android:layout_width="@dimen/clg_icon_size_larger" android:layout_height="@dimen/clg_icon_size_larger" android:src="@drawable/clg_icon_logo_etsy_v1" android:importantForAccessibility="no" android:paddingStart="@dimen/clg_space_4" android:paddingEnd="@dimen/clg_space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/clg_color_white" />
    <TextView android:id="@id/first_notification_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/etsy_icon" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:id="@id/notification_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/first_notification_text" app:layout_constraintStart_toStartOf="@id/first_notification_text" app:layout_constraintTop_toBottomOf="@id/first_notification_text" style="@style/clg_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>