<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/clg_space_12" android:paddingBottom="@dimen/clg_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_gift_guide_image" android:layout_width="128.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/search_gift_guide_title" android:layout_width="128.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/search_gift_guide_image" style="@style/clg_text_body_small" />
</androidx.constraintlayout.widget.ConstraintLayout>