<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/module_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingLayout android:id="@id/module_heading" android:background="@drawable/clg_touch_feedback" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/module_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_12" app:drawableEndCompat="@drawable/clg_icon_core_rightarrow_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    </com.etsy.android.stylekit.views.CollageHeadingLayout>
    <include android:id="@id/purchase_module_listing_0" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toStartOf="@id/purchase_module_listing_1" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/module_heading" layout="@layout/listing_card_minimal" />
    <include android:id="@id/purchase_module_listing_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/purchase_module_listing_0" app:layout_constraintTop_toTopOf="@id/purchase_module_listing_0" app:layout_constraintVertical_bias="1.0" layout="@layout/listing_card_minimal" />
    <include android:id="@id/purchase_module_listing_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toStartOf="@id/purchase_module_listing_3" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/purchase_module_listing_0" app:layout_constraintTop_toBottomOf="@id/purchase_module_listing_0" layout="@layout/listing_card_minimal" />
    <include android:id="@id/purchase_module_listing_3" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="@id/purchase_module_listing_1" app:layout_constraintStart_toEndOf="@id/purchase_module_listing_2" app:layout_constraintTop_toTopOf="@id/purchase_module_listing_2" app:layout_constraintVertical_bias="1.0" layout="@layout/listing_card_minimal" />
    <include android:id="@id/purchase_module_listing_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toStartOf="@id/purchase_module_listing_5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/purchase_module_listing_2" app:layout_constraintTop_toBottomOf="@id/purchase_module_listing_2" layout="@layout/listing_card_minimal" />
    <include android:id="@id/purchase_module_listing_5" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="4:3" app:layout_constraintEnd_toEndOf="@id/purchase_module_listing_3" app:layout_constraintStart_toEndOf="@id/purchase_module_listing_4" app:layout_constraintTop_toTopOf="@id/purchase_module_listing_4" app:layout_constraintVertical_bias="1.0" layout="@layout/listing_card_minimal" />
    <com.etsy.android.stylekit.views.CollageButton android:id="@id/module_link_title" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:minHeight="@dimen/clg_space_44" android:layout_marginStart="-8.0dip" android:layout_marginEnd="-8.0dip" app:layout_constraintTop_toBottomOf="@id/purchase_module_listing_5" style="@style/clg_button_secondary_alt_small" />
</androidx.constraintlayout.widget.ConstraintLayout>