<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/item_listed_date_text" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/listed_on_detailed" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/report_listing_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/clg_space_16" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/report_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    <Button android:id="@id/report_listing_button" android:padding="@dimen/clg_space_12" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_listing" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/item_listed_date_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/report_button_guideline" app:layout_constraintTop_toTopOf="@id/item_listed_date_text" style="@style/clg_button_tertiary_transparent_small" />
</androidx.constraintlayout.widget.ConstraintLayout>