<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_button_tertiary_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/list_item_cluster_image" android:layout_width="@dimen/image_small" android:layout_height="@dimen/image_small" android:layout_margin="@dimen/clg_space_4" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/list_item_cluster_name" android:padding="@dimen/clg_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/list_item_cluster_image" app:layout_constraintStart_toEndOf="@id/list_item_cluster_image" app:layout_constraintTop_toTopOf="@id/list_item_cluster_image" style="@style/clg_text_title_small" />
</androidx.constraintlayout.widget.ConstraintLayout>