<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColorHint="?clg_color_text_tertiary" android:id="@id/txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete|textCapSentences" android:imeOptions="actionDone" style="@style/TextBlack" />
</LinearLayout>