<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button_add_to_cart_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/button_add_to_cart" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/add_to_cart" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_secondary" />
            <TextSwitcher android:id="@id/button_add_to_cart_text_switcher" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inAnimation="@anim/slide_in_top" android:outAnimation="@anim/slide_out_down" android:paddingStart="16.0sp" android:paddingEnd="16.0sp" app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart" app:layout_constraintEnd_toEndOf="@id/button_add_to_cart" app:layout_constraintStart_toStartOf="@id/button_add_to_cart" app:layout_constraintTop_toTopOf="@id/button_add_to_cart">
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:autoSizeMaxTextSize="@dimen/clg_text_size_default" app:autoSizeMinTextSize="@dimen/clg_text_size_small" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/clg_text_title" />
                <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:autoSizeMaxTextSize="@dimen/clg_text_size_default" app:autoSizeMinTextSize="@dimen/clg_text_size_small" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/clg_text_title" />
            </TextSwitcher>
            <Button android:id="@id/button_add_to_cart_primary" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/add_to_cart" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_primary" />
            <TextSwitcher android:id="@id/button_add_to_cart_text_switcher_primary" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inAnimation="@anim/slide_in_top" android:outAnimation="@anim/slide_out_down" android:paddingStart="16.0sp" android:paddingEnd="16.0sp" app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart_primary" app:layout_constraintEnd_toEndOf="@id/button_add_to_cart_primary" app:layout_constraintStart_toStartOf="@id/button_add_to_cart_primary" app:layout_constraintTop_toTopOf="@id/button_add_to_cart_primary">
                <TextView android:textColor="?clg_color_text_primary_inverse" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:autoSizeMaxTextSize="@dimen/clg_text_size_default" app:autoSizeMinTextSize="@dimen/clg_text_size_small" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/clg_text_title" />
                <TextView android:textColor="?clg_color_text_primary_inverse" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:autoSizeMaxTextSize="@dimen/clg_text_size_default" app:autoSizeMinTextSize="@dimen/clg_text_size_small" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" style="@style/clg_text_title" />
            </TextSwitcher>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@id/button_express_checkout" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_it_now" android:layout_weight="1.0" android:layout_marginStart="@dimen/clg_space_4" style="@style/clg_button_primary" />
        <include android:id="@id/button_google_pay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tap_target_size_sp" android:layout_weight="1.0" android:layout_marginStart="@dimen/clg_space_4" layout="@layout/googlepay_button" />
    </LinearLayout>
</LinearLayout>