<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bg_color_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_8" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginRight="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" app:elevation="@dimen/clg_elevation_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/clg_space_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.BannerImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <TextView android:gravity="center_horizontal" android:id="@id/txt_title" android:paddingLeft="@dimen/clg_space_24" android:paddingRight="@dimen/clg_space_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_20" android:layout_marginBottom="@dimen/clg_space_4" style="@style/clg_text_title" />
        <TextView android:gravity="center_horizontal" android:id="@id/txt_message" android:paddingLeft="@dimen/clg_space_24" android:paddingRight="@dimen/clg_space_24" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_body" />
        <Button android:id="@id/btn_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" style="@style/clg_button_primary" />
        <Button android:id="@id/btn_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_24" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginRight="@dimen/clg_space_24" style="@style/clg_button_secondary" />
    </LinearLayout>
    <Button android:layout_gravity="center|right|top" android:id="@id/btn_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dismiss_content_description" app:icon="@drawable/clg_icon_core_close_v1" style="@style/clg_button_tertiary_transparent_icon_small" />
</FrameLayout>