<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/listing_personalization_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageCheckbox android:id="@id/checkbox_personalization" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_16" app:clg_text="@string/listing_personalization" />
    <TextView android:id="@id/text_personalization_description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/text_input_personalization" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:counterEnabled="true" app:labelText="@string/listing_personalization_label" app:multiLine="true" />
</LinearLayout>