<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginBottom="@dimen/clg_space_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/create_review_icon_image" android:layout_width="@dimen/clg_size_brand_icon_smallest" android:layout_height="@dimen/clg_size_brand_icon_smallest" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clg_space_16" />
    <TextView android:textSize="18.0sp" android:id="@id/create_review_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_body" />
</LinearLayout>