<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_4" app:cardCornerRadius="@dimen/clg_space_16" app:cardElevation="@dimen/clg_elevation_8" app:cardUseCompatPadding="true" style="@style/CardViewFullBleedElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/updates_banner_icon" android:layout_width="0.0dip" android:layout_height="@dimen/clg_icon_size" android:src="@drawable/clg_icon_favorited" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/updates_banner_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/updates_banner_text" />
        <TextView android:id="@id/updates_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintEnd_toStartOf="@id/updates_banner_dismiss" app:layout_constraintStart_toEndOf="@id/updates_banner_icon" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_large" />
        <Button android:id="@id/updates_banner_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="?clg_dismiss_content_description" android:layout_marginStart="@dimen/clg_space_16" app:icon="@drawable/clg_icon_core_close_v1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_tertiary_transparent_small" />
        <TextView android:id="@id/updates_banner_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/updates_banner_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updates_banner_text" style="@style/clg_text_body" />
        <TextView android:gravity="center" android:id="@id/updates_banner_action" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" app:drawableEndCompat="@drawable/clg_icon_core_rightarrow_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updates_banner_subtext" style="@style/clg_text_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>