<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/price_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/text_discount_price" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_heading" />
    <TextView android:ellipsize="end" android:id="@id/text_currency" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_2" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/clg_space_2" app:layout_constraintBottom_toBottomOf="@id/text_discount_price" app:layout_constraintStart_toEndOf="@id/text_discount_price" app:layout_constraintTop_toTopOf="@id/text_discount_price" style="@style/clg_text_title_small" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/text_original_price" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/text_discount_price" app:layout_constraintStart_toEndOf="@id/text_currency" app:layout_constraintTop_toTopOf="@id/text_discount_price" style="@style/clg_text_body_small" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/text_discount_description" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/text_discount_price" app:layout_constraintStart_toEndOf="@id/text_original_price" app:layout_constraintTop_toTopOf="@id/text_discount_price" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:id="@id/price_loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/text_discount_price" app:layout_constraintStart_toEndOf="@id/text_discount_description" app:layout_constraintTop_toTopOf="@id/text_discount_price" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>