<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?clg_color_bg_secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="start|center" android:layout_gravity="center" android:id="@id/carbon_signal_text" android:padding="@dimen/clg_space_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/clg_space_8" android:drawableStart="@drawable/clg_icon_core_carbonoffset_v1" style="@style/clg_text_body_small" />
</FrameLayout>