<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_dash_outline" android:padding="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:background="@drawable/circle" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_24" android:src="@drawable/sk_ic_tag_in_circle" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/clg_color_slime" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/text_description" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/clg_text_body_small" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/text_disclaimer" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_description" app:layout_constraintTop_toBottomOf="@id/text_description" style="@style/clg_text_body_small" />
</androidx.constraintlayout.widget.ConstraintLayout>