<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/listing_matte" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="?clg_color_bg_primary" app:cardCornerRadius="@dimen/clg_space_8" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/foreground_radial_ripple_gradient">
            <ImageView android:id="@id/category_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:layout_gravity="center" android:id="@id/text_out_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_2" android:fontFamily="@font/clg_typeface_bold" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/listing_matte" app:layout_constraintStart_toStartOf="@id/listing_matte" app:layout_constraintTop_toBottomOf="@id/listing_matte" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>