<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardViewFullBleedElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/background_tear_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_36" />
    <View android:id="@id/background_fill_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/background_tear_top" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageEdge android:id="@id/background_tear" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_36" app:clg_edgeType="edge03" app:clg_size="base" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/background_tear_top" />
    <com.google.android.material.card.MaterialCardView android:id="@id/card_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_24" app:cardCornerRadius="@dimen/clg_space_12" app:cardElevation="@dimen/clg_elevation_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_view_root_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/foreground_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="H,5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/icon" android:background="@drawable/shape_circle_image_background_on_dark" android:padding="@dimen/padding_small_medium" android:visibility="gone" android:layout_width="@dimen/styled_banner_icon" android:layout_height="@dimen/styled_banner_icon" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_12" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/clg_badge_status_tertiary" />
            <LinearLayout android:orientation="vertical" android:id="@id/title_text_layout" android:paddingTop="@dimen/clg_space_16" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/foreground_image" />
            <LinearLayout android:orientation="vertical" android:id="@id/body_text_layout" android:padding="@dimen/clg_space_12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title_text_layout" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="button,dismiss_button,illustration" />
            <Button android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="@id/body_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_text_layout" style="@style/clg_button_secondary_small" />
            <Button android:id="@id/dismiss_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dismiss_content_description" app:icon="@drawable/clg_icon_core_close_v1" app:layout_constraintBottom_toBottomOf="@id/body_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_text_layout" style="@style/clg_button_tertiary_transparent_icon_small" />
            <ImageView android:id="@id/illustration" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_12" android:visibility="gone" android:layout_width="@dimen/marketing_banner_illustration_size" android:layout_height="@dimen/marketing_banner_illustration_size" android:importantForAccessibility="no" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>