<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_rounded_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_16" android:layout_marginRight="@dimen/clg_space_8" android:layout_weight="1.0">
        <TextView android:id="@id/explore_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.0" style="@style/sk_text_title_larger" />
        <TextView android:id="@id/explore_banner_subtitle" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" style="@style/sk_text_body_smaller" />
    </LinearLayout>
    <ImageView android:id="@id/explore_banner_image" android:layout_width="@dimen/explore_banner_image_size" android:layout_height="@dimen/explore_banner_image_size" android:scaleType="fitCenter" android:importantForAccessibility="no" />
</LinearLayout>