<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/mosaic_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="96.0dip" app:cardBackgroundColor="?clg_color_bg_primary" app:cardCornerRadius="@dimen/clg_space_8" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/empty_generic" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/title" android:background="@drawable/foreground_gradient" android:padding="@dimen/clg_space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/mosaic_content_short_mid_height" android:maxLines="4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/clg_text_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>