<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageAlert android:id="@id/clg_ineligible_shipping_alert" android:paddingBottom="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_alertType="warning" app:clg_icon="@drawable/clg_icon_core_exclamation_v1" app:clg_mainButtonText="@string/single_listing_checkout_update_address" app:clg_titleText="@string/single_listing_checkout_msg_ineligible"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />