<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_8" app:cardCornerRadius="@dimen/clg_space_12" app:cardElevation="@dimen/clg_elevation_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Barrier android:id="@id/shipping_status_button_barrier" android:layout_width="fill_parent" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="estimated_delivery_text,shipping_status_listing_image_holder,order_shipping_status_text" />
        <com.google.android.material.card.MaterialCardView android:id="@id/shipping_status_listing_image_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip">
            <ImageView android:id="@id/shipping_status_listing_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>
        <TextView android:id="@id/shipping_status_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shipping_status_listing_image_holder" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
        <TextView android:id="@id/shipping_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:flow_horizontalBias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shipping_status_title" app:layout_constraintTop_toBottomOf="@id/shipping_status_title" style="@style/clg_text_body" />
        <TextView android:id="@id/estimated_delivery_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_20" app:flow_horizontalBias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shipping_status_title" app:layout_constraintTop_toBottomOf="@id/shipping_status_text" style="@style/clg_text_title_small" />
        <TextView android:id="@id/estimated_delivery_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:flow_horizontalBias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shipping_status_title" app:layout_constraintTop_toBottomOf="@id/estimated_delivery_title" style="@style/clg_text_body" />
        <TextView android:id="@id/order_shipping_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shipping_status_title" app:layout_constraintTop_toBottomOf="@id/shipping_status_text" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageButton android:id="@id/order_shipping_status_receipt_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/shipping_status_view_receipt" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/order_shipping_status_tracking_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_status_button_barrier" app:layout_goneMarginEnd="0.0dip" style="@style/clg_button_tertiary_small" />
        <com.etsy.android.stylekit.views.CollageButton android:id="@id/order_shipping_status_tracking_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/shipping_status_track_order" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/order_shipping_status_receipt_cta" app:layout_constraintTop_toBottomOf="@id/shipping_status_button_barrier" style="@style/clg_button_secondary_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>