<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SavedForLaterItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/cart_inner_padding" android:paddingBottom="@dimen/cart_inner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.stylekit.views.CollageAlert android:id="@id/unavailable_msg_bubble" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" app:clg_alertType="warning" app:clg_anchorOffset="54.0dip" app:clg_anchorOffsetDirection="start" app:clg_fullWidth="false" app:clg_showAnchor="true" app:clg_titleText="@string/items_unavailable" />
        <RelativeLayout android:paddingLeft="@dimen/cart_inner_padding" android:paddingRight="@dimen/cart_inner_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/image_cartlisting" android:layout_width="@dimen/cart_listing_image_width" android:layout_height="@dimen/cart_listing_image_width" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/cartlisting_image_content_description" android:layout_alignParentStart="true" app:imageAspect="1.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/cartlisting_title_and_variations" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/image_cartlisting" android:layout_alignParentTop="true">
                <TextView android:ellipsize="end" android:id="@id/text_cartlisting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:maxLines="2" style="@style/TextBlack.Large" />
                <TextView android:id="@id/text_from_shop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" style="@style/TextGrey" />
                <LinearLayout android:orientation="vertical" android:id="@id/variations_and_quantity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large">
                    <TextView android:ellipsize="marquee" android:id="@id/variation1_name" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextGrey" />
                    <TextView android:ellipsize="end" android:id="@id/variation2_name" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextGrey" />
                    <TextView android:ellipsize="end" android:id="@id/cartlisting_quantity" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity_sub" android:maxLines="1" style="@style/TextGrey" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_12">
                    <TextView android:ellipsize="end" android:id="@id/text_individual_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SavedForLaterItemPrice" />
                    <TextView android:ellipsize="end" android:id="@id/text_original_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintBaseline_toBaselineOf="@id/text_individual_price" app:layout_constraintStart_toEndOf="@id/text_individual_price" style="@style/SavedForLaterItemPromotionPrice" />
                    <TextView android:textColor="?clg_color_text_pricemodifier" android:ellipsize="end" android:id="@id/text_promotion_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_individual_price" style="@style/SavedForLaterItemPromotionDescription" />
                    <TextView android:ellipsize="end" android:id="@id/text_plus_shipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_shipping" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_promotion_description" style="@style/SavedForLaterItemPlusShipping" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                    <com.etsy.android.uikit.view.FlowLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:id="@id/btn_move_to_favorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_item_to_favorites" style="@style/clg_button_tertiary_transparent_small" />
                        <Button android:id="@id/btn_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" style="@style/clg_button_tertiary_transparent_small" />
                    </com.etsy.android.uikit.view.FlowLayout>
                    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <Button android:layout_gravity="right" android:id="@id/btn_move_to_cart_tablet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/button_medium_small_width" android:text="@string/btn_move_to_cart" style="@style/sk_btn_primary" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_move_to_cart_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_inner_padding" android:layout_marginTop="@dimen/cart_inner_padding" android:layout_marginRight="@dimen/cart_inner_padding" android:text="@string/btn_move_to_cart" style="@style/clg_button_secondary" />
    </LinearLayout>
    <include android:id="@id/cart_view_loading" layout="@layout/partial_loading" />
</FrameLayout>