<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/more_listings_from_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_12" android:text="@string/listing_more_shop_items" style="@style/clg_text_title"
  xmlns:android="http://schemas.android.com/apk/res/android" />