<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cart_listing_frame" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/listing_image_1_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" app:cardCornerRadius="@dimen/clg_corner_radius" app:cardElevation="@dimen/clg_elevation_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image_1" android:layout_width="@dimen/cart_listing_image_size" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" app:imageAspect="1.0" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/listing_image_2_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_12" app:cardCornerRadius="@dimen/clg_corner_radius" app:cardElevation="@dimen/clg_elevation_2" app:layout_constraintStart_toStartOf="@id/listing_image_1_card" app:layout_constraintTop_toTopOf="@id/listing_image_1_card">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image_2" android:layout_width="@dimen/cart_listing_image_size" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" app:imageAspect="1.0" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/listing_image_3_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_12" app:cardCornerRadius="@dimen/clg_corner_radius" app:cardElevation="@dimen/clg_elevation_1" app:layout_constraintStart_toStartOf="@id/listing_image_2_card" app:layout_constraintTop_toTopOf="@id/listing_image_2_card">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image_3" android:layout_width="@dimen/cart_listing_image_size" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" app:imageAspect="1.0" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_listing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="end" app:constraint_referenced_ids="listing_image_1_card,listing_image_2_card,listing_image_3_card" />
    <TextView android:ellipsize="end" android:id="@id/txt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_listing" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:id="@id/txt_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_listing" app:layout_constraintTop_toBottomOf="@id/txt_title" style="@style/clg_text_body_small" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_listing" app:layout_constraintTop_toBottomOf="@id/txt_subtitle" style="@style/clg_text_body_small" />
    <Button android:id="@id/btn_view_receipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_receipt" app:layout_constraintStart_toEndOf="@id/image_listing" app:layout_constraintTop_toBottomOf="@id/txt_description" style="@style/clg_button_secondary_alt_small" />
    <Button android:id="@id/btn_contact_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_shop" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/btn_view_receipt" app:layout_constraintTop_toBottomOf="@id/txt_description" style="@style/clg_button_secondary_alt_small" />
    <Button android:id="@id/btn_favorite_shop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/follow_shop" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:drawableTint="@null" app:icon="@drawable/clg_icon_core_heart_v1" app:iconTint="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_view_receipt" style="@style/clg_button_secondary" />
    <Button android:id="@id/btn_share" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_favorite_shop" style="@style/clg_button_secondary" />
    <TextView android:id="@id/receipt_recs_section_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_share" style="@style/CardRecyclerSectionHeaderTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>