<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_listing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@null" android:elevation="@dimen/clg_elevation_4" app:cardCornerRadius="?cardRadius" style="@style/CardViewElementStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/clg_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/img_item_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/img_item_3" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toStartOf="@id/img_item_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/img_item_4" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toStartOf="@id/img_item_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item_1" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/img_item_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_item_3" app:layout_constraintTop_toBottomOf="@id/img_item_2" app:layout_constraintWidth_percent="0.5" />
        <TextView android:id="@id/item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="@id/img_item_4" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_badge_status_tertiary" />
        <ImageView android:id="@id/object_avatar" android:layout_width="@dimen/object_avatar" android:layout_height="@dimen/object_avatar" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_item_3" style="@style/Avatar.Shop" />
        <TextView android:ellipsize="end" android:id="@id/shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@id/shop_card_reviews_barrier" app:layout_constraintEnd_toStartOf="@id/btn_fav" app:layout_constraintStart_toEndOf="@id/object_avatar" app:layout_constraintTop_toTopOf="@id/object_avatar" style="@style/clg_text_title" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/shop_card_reviews_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="rating,shop_header_numeric_rating,shop_numeric_rating" />
        <TextView android:textStyle="bold" android:id="@id/shop_numeric_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="@dimen/clg_space_4" app:layout_constraintBaseline_toBaselineOf="@id/rating" app:layout_constraintStart_toStartOf="@id/shop_name" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.ratings.CollageRatingView android:textColor="?clg_color_text_secondary" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" app:clg_size="small" app:layout_constraintBottom_toBottomOf="@id/object_avatar" app:layout_constraintStart_toEndOf="@id/shop_numeric_rating" app:layout_constraintTop_toBottomOf="@id/shop_name" />
        <com.etsy.android.uikit.ui.core.NumericRatingView android:id="@id/shop_header_numeric_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/object_avatar" app:layout_constraintStart_toStartOf="@id/shop_name" />
        <ImageView android:id="@id/btn_fav" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/add_to_favorites" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="@id/object_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/object_avatar" />
        <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/list_item_card_view_shop_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="no" app:asButton="yes" app:constraint_referenced_ids="object_avatar,shop_name,item_count,shop_numeric_rating,rating,shop_header_numeric_rating,img_item_1,img_item_2,img_item_3,img_item_4" app:delegateOnClick="yesFromParent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>