<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageContentToggle android:id="@id/shipping_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_isExpanded="false" app:clg_showBottomDivider="false" app:clg_titleText="@string/shipping_and_policies"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/clg_space_16">
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/heading_returns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/return_policies" style="@style/clg_text_title" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/listing_level_return_title" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
        <TextView android:id="@id/listing_level_return_subtitle" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <TextView android:textColor="?clg_color_text_secondary" android:id="@id/listing_level_return_description" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/listing_level_deadline_title" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
        <TextView android:id="@id/listing_level_deadline_subtitle" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <TextView android:textColor="?clg_color_text_secondary" android:id="@id/listing_level_deadline_description" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/heading_payments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/payment_methods_label" style="@style/clg_text_title" />
        <com.etsy.android.uikit.view.PaymentMethodsView android:id="@id/payment_methods" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:horizontalSpacing="@dimen/clg_space_4" app:verticalSpacing="@dimen/clg_space_4" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/estimated_delivery_first_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <TextView android:id="@id/estimated_delivery_second_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <TextView android:id="@id/text_payment_method_others" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <include android:id="@id/section_calculated_shipping" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/listing_shipping_calculator_section" />
        <TextView android:id="@id/shipping_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <TextView android:id="@id/shipping_origin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        <include android:id="@id/section_gift_options" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/listing_gift_options_section" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/seller_details_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/seller_details_title" style="@style/clg_text_title" />
        <TextView android:id="@id/trader_distinction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" />
        <Button android:id="@id/seller_details_see_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_panel_see_more" style="@style/clg_button_secondary_alt_small_flush_margins" />
    </LinearLayout>
</com.etsy.android.stylekit.views.CollageContentToggle>