<?xml version="1.0" encoding="utf-8"?>
<TextView android:orientation="vertical" android:id="@id/text_sale_ends_soon" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/ListingBadgePrice"
  xmlns:android="http://schemas.android.com/apk/res/android" />