<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_8" app:accessibilityHeadingView="@id/search_interstitial_header_name"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/search_interstitial_header_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_interstitial_header_view_all" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:id="@id/search_interstitial_header_view_all" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_interstitial_header_name" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
</com.etsy.android.stylekit.views.CollageHeadingLayout>