<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/signals_estimated_delivery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/listing_estimated_arrival_abbreviation" app:layout_constraintBottom_toTopOf="@id/signals_estimated_delivery_value" app:layout_constraintEnd_toStartOf="@id/signals_estimated_delivery_barrier_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <TextView android:id="@id/signals_estimated_delivery_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/signals_estimated_delivery_barrier_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signals_estimated_delivery_title" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/signals_estimated_delivery_barrier_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="signals_estimated_delivery_title,signals_estimated_delivery_value" />
    <View android:id="@id/signals_first_divider" android:background="@color/clg_color_ice" android:layout_width="@dimen/divider_width" android:layout_height="0.0dip" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/signals_first_divider_barrier_end" app:layout_constraintStart_toEndOf="@id/signals_estimated_delivery_barrier_end" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/signals_first_divider_barrier_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="signals_first_divider" />
    <TextView android:id="@id/signals_estimated_shipping_cost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/shipping" app:layout_constraintBottom_toTopOf="@id/signals_estimated_shipping_cost_value" app:layout_constraintEnd_toStartOf="@id/signals_estimated_shipping_cost_barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/signals_first_divider_barrier_end" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <TextView android:id="@id/signals_estimated_shipping_cost_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/signals_estimated_delivery_barrier_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/signals_estimated_shipping_cost_title" app:layout_constraintTop_toBottomOf="@id/signals_estimated_shipping_cost_title" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/signals_estimated_shipping_cost_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="end" app:constraint_referenced_ids="signals_estimated_shipping_cost_title,signals_estimated_shipping_cost_value" />
    <View android:id="@id/signals_second_divider" android:background="@color/clg_color_ice" android:layout_width="@dimen/divider_width" android:layout_height="0.0dip" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/signals_ratings_title" app:layout_constraintStart_toEndOf="@id/signals_estimated_shipping_cost_barrier" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/signals_second_divider_barrier_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="end" app:constraint_referenced_ids="signals_second_divider" />
    <TextView android:id="@id/signals_ratings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/ratings" app:layout_constraintBottom_toTopOf="@id/signals_ratings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/signals_second_divider_barrier_end" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <com.etsy.android.uikit.ui.core.NumericRatingView android:id="@id/signals_ratings" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/signals_second_divider_barrier_end" app:layout_constraintTop_toBottomOf="@id/signals_ratings_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/signals_estimated_delivery_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="signals_estimated_delivery_title,signals_estimated_delivery_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/signals_estimated_shipping_cost_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="signals_estimated_shipping_cost_title,signals_estimated_shipping_cost_value" />
    <androidx.constraintlayout.widget.Group android:id="@id/signals_ratings_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="signals_ratings_title,signals_ratings" />
</androidx.constraintlayout.widget.ConstraintLayout>