<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/html_text" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_medium" android:lineSpacingExtra="6.0dip" style="@style/TextBlack.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />