<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.stylekit.views.CollageColorSwatch android:layout_gravity="center" android:id="@id/colorSwatch" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.etsy.android.stylekit.views.CollageTextView android:gravity="center" android:id="@id/colorName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
</LinearLayout>