<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_review_thumbnail" android:layout_width="@dimen/feedback_appreciation_video_width_compact" android:layout_height="@dimen/feedback_appreciation_video_height_compact" android:foreground="@drawable/clg_touch_feedback"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.ClickableImageView android:id="@id/video_thumbnail_compact" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/listing_play_video_desc" />
    <FrameLayout android:layout_gravity="center" android:id="@id/video_review_play_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/video_review_numeric_rating_star" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@drawable/bg_white_circle" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_24" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/clg_icon_size_smaller" android:layout_height="@dimen/clg_icon_size_smaller" android:src="@drawable/clg_icon_core_play_v1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_2" app:tint="?clg_color_text_primary_on_light" />
    </FrameLayout>
</FrameLayout>