<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shop_card_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16">
        <ImageView android:id="@id/shop_avatar" android:layout_width="@dimen/shop_listing_header_avatar" android:layout_height="@dimen/shop_listing_header_avatar" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/shop_contact_button_barrier" app:layout_constraintEnd_toStartOf="@id/shop_avatar_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/shop_avatar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="shop_avatar" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shop_owner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@id/shop_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_avatar_barrier" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_body" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shop_contact_button_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_avatar_barrier" app:layout_constraintTop_toBottomOf="@id/shop_owner_name" style="@style/clg_text_title_small" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/shop_contact_button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="top" app:constraint_referenced_ids="btn_ask_question" />
        <Button android:id="@id/btn_ask_question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/listing_contact_button_message_seller" app:layout_constraintStart_toEndOf="@id/shop_avatar_barrier" app:layout_constraintTop_toBottomOf="@id/shop_contact_button_barrier" style="@style/clg_button_secondary" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_ask_question" layout="@layout/listing_promotion" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>