<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageTextView android:id="@id/language_header" android:background="?clg_color_bg_edge" android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_body"
  xmlns:android="http://schemas.android.com/apk/res/android" />