<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:layout_width="@dimen/image_small" android:layout_height="@dimen/image_small" android:contentDescription="@string/user_avatar_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.legacy.widget.Space android:id="@id/avatar_space" android:layout_width="@dimen/clg_space_8" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/background" android:background="@drawable/bg_chat_message_other_user" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/background_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_space" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:textIsSelectable="true" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar_space" app:layout_constraintTop_toTopOf="parent" style="@style/message_other_user" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/avatar_message_text_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="no" app:asButton="no" app:constraint_referenced_ids="avatar,message_text" app:layout_constraintBottom_toBottomOf="@id/message_text" app:layout_constraintEnd_toEndOf="@id/message_text" app:layout_constraintStart_toStartOf="@id/message_text" app:layout_constraintTop_toTopOf="@id/message_text" />
    <com.etsy.android.uikit.view.MachineTranslationOneClickView android:id="@id/machine_translation_one_click" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:paddingHorizontal="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/message_text" style="@style/message_other_user" />
    <LinearLayout android:orientation="vertical" android:id="@id/link_cards_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar_space" app:layout_constraintTop_toBottomOf="@id/machine_translation_one_click">
        <include android:id="@id/link_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/conversation_link_card" />
    </LinearLayout>
    <Space android:id="@id/order_card_background_space" android:layout_width="@dimen/clg_space_16" android:layout_height="@dimen/clg_space_16" app:layout_constraintStart_toEndOf="@id/link_cards_layout" app:layout_constraintTop_toBottomOf="@id/link_cards_layout" />
    <com.etsy.android.uikit.view.AttachmentThumbnailsView android:orientation="horizontal" android:id="@id/image_thumbnails_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar_space" app:layout_constraintTop_toBottomOf="@id/link_cards_layout" />
    <Space android:id="@id/bottom_space" android:layout_width="@dimen/clg_space_16" android:layout_height="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/image_thumbnails_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/background_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="message_text,machine_translation_one_click,link_cards_layout,order_card_background_space,image_thumbnails_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/background_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="image_thumbnails_layout,link_cards_layout,bottom_space" />
</androidx.constraintlayout.widget.ConstraintLayout>