<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/primary_text" android:padding="@dimen/clg_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/check" android:layout_alignParentStart="true" style="@style/clg_text_body" />
    <ImageView android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_check_v1" android:layout_centerVertical="true" android:contentDescription="@string/selected_content_description" android:layout_marginEnd="@dimen/clg_space_16" android:layout_alignParentEnd="true" />
</RelativeLayout>