<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingLayout android:id="@id/recommended_shops_heading" android:background="@drawable/clg_touch_feedback" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/recommended_shops_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" app:drawableEndCompat="@drawable/clg_icon_core_rightarrow_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    </com.etsy.android.stylekit.views.CollageHeadingLayout>
    <TextView android:id="@id/recommended_shops_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommended_shops_heading" style="@style/clg_text_body" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/in_app_notify_recyclerview" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_20" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommended_shops_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>