<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_32" android:layout_marginStart="@dimen/clg_space_24" android:layout_marginEnd="@dimen/clg_space_32" style="@style/clg_text_heading" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_32" android:layout_marginEnd="@dimen/clg_space_32" style="@style/clg_text_body" />
    <View android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/btn_divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_toggle_items_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/hide_order_details" app:icon="@drawable/clg_icon_core_navigateup_v1" app:iconGravity="textEnd" style="@style/clg_button_tertiary_transparent_small" />
</LinearLayout>