<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/listing_matte" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/clg_touch_feedback" app:cardBackgroundColor="?clg_color_bg_primary" app:cardCornerRadius="@dimen/clg_border_radius" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_8" />
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.etsy.android.uikit.ClickableViewPager android:id="@id/listing_images_pager" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listing_image" app:layout_constraintEnd_toEndOf="@id/listing_image" app:layout_constraintStart_toStartOf="@id/listing_image" app:layout_constraintTop_toTopOf="@id/listing_image" />
        <com.etsy.android.uikit.pageindicator.ScalingPageIndicator android:id="@id/listing_images_pager_page_indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/listing_images_pager" app:layout_constraintEnd_toEndOf="@id/listing_images_pager" app:layout_constraintStart_toStartOf="@id/listing_images_pager" />
        <TextView android:id="@id/listing_floating_nudge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/listing_images_pager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_images_pager" app:layout_constraintVertical_bias="1.0" style="@style/clg_badge_status_primary" />
        <TextView android:id="@id/ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_indicator_badge" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_top" style="@style/clg_badge_status_tertiary_ad" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/listing_viewed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/viewed" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guide_top" style="@style/clg_badge_status_tertiary" />
        <TextView android:id="@id/price_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:fontFamily="@font/clg_typeface_bold" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/listing_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/clg_badge_status_tertiary_ad" />
        <TextView android:id="@id/free_shipping_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/price_and_discount_badge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/clg_badge_price_modifier" />
        <TextView android:id="@id/price_and_discount_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_4" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/listing_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/clg_badge_status_tertiary" />
        <com.etsy.android.stylekit.views.FavHeartButton android:id="@id/favorite_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/signal_info" android:background="?clg_color_bg_secondary" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_image" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/listing_image_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="no" app:asButton="yes" app:constraint_referenced_ids="listing_image, price_pill, ad_badge, signal_info" app:delegateOnClick="yesFromParent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/listing_card_info_hierarchy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signal_info">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_12" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_4" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_12" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_12" />
            <TextView android:ellipsize="end" android:id="@id/listing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
            <TextView android:ellipsize="end" android:id="@id/listing_shop" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/listing_title" style="@style/clg_text_body_small" />
            <TextView android:textStyle="bold" android:id="@id/listing_shop_numeric_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBaseline_toBaselineOf="@id/listing_shop_rating_and_reviews" app:layout_constraintEnd_toStartOf="@id/listing_shop_rating_and_reviews" app:layout_constraintStart_toStartOf="@id/guide_start" style="@style/clg_text_body_small" />
            <com.etsy.android.stylekit.views.ratings.CollageRatingView android:ellipsize="end" android:id="@id/listing_shop_rating_and_reviews" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_2" android:maxLines="1" android:layout_marginEnd="@dimen/clg_space_8" app:clg_size="small" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toEndOf="@id/listing_shop_numeric_rating" app:layout_constraintTop_toBottomOf="@id/listing_shop" />
            <com.etsy.android.uikit.ui.core.NumericRatingView android:id="@id/listing_shop_rating_and_reviews_numeric" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_2" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/listing_shop" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/listing_card_reviews_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="listing_shop_rating_and_reviews,listing_shop_rating_and_reviews_numeric,listing_shop_numeric_rating" />
            <TextView android:id="@id/bestseller" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/listing_bestseller_badge" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/free_shipping" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start_badges" app:layout_constraintTop_toBottomOf="@id/listing_card_reviews_barrier" style="@style/clg_badge_status_primary" />
            <TextView android:id="@id/free_shipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/buyer_fulfillment_promise" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start_badges" app:layout_constraintTop_toBottomOf="@id/bestseller" style="@style/clg_badge_status_secondary" />
            <TextView android:id="@id/buyer_fulfillment_promise" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/sale" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/free_shipping" style="@style/clg_badge_status_primary_no_container" />
            <TextView android:id="@id/sale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/only_n_left" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start_badges" app:layout_constraintTop_toBottomOf="@id/buyer_fulfillment_promise" style="@style/clg_badge_price_modifier" />
            <TextView android:id="@id/only_n_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guide_start_badges" app:layout_constraintTop_toBottomOf="@id/sale" style="@style/clg_badge_status_urgent" />
            <TextView android:id="@id/combo_nudge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" app:layout_constraintEnd_toStartOf="@id/btn_menu" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/only_n_left" app:layout_constraintVertical_bias="1.0" style="@style/clg_badge_status_urgent_no_container" />
            <TextView android:ellipsize="end" android:id="@id/listing_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/ad_label" app:layout_constraintEnd_toStartOf="@id/btn_menu" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/combo_nudge" app:layout_constraintVertical_bias="1.0" style="@style/clg_text_title_small" />
            <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/ad_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/ad_indicator_label" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/guide_bottom" app:layout_constraintEnd_toStartOf="@id/btn_menu" app:layout_constraintStart_toStartOf="@id/guide_start" app:layout_constraintTop_toBottomOf="@id/listing_price" style="@style/clg_text_body_small" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_menu" android:background="@drawable/clg_custom_listing_card_menu_bg" android:paddingTop="@dimen/clg_space_20" android:paddingBottom="@dimen/clg_space_12" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/tap_target_size_dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/clg_icon_core_morevertical_v1" style="@style/clg_button_tertiary_transparent_icon_small" />
            <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/listing_matte_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="no" app:asButton="yes" app:constraint_referenced_ids="listing_title,bestseller,listing_price,sale,free_shipping,buyer_fulfillment_promise,listing_shop,listing_shop_rating_and_reviews_numeric,listing_shop_rating_and_reviews,only_n_left,combo_nudge" app:delegateOnClick="yesFromParent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>