<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/payment_guide" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/radio_button" app:layout_constraintStart_toStartOf="@id/radio_button" app:layout_constraintTop_toTopOf="@id/radio_button" />
    <ImageView android:id="@id/payment_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/payment_guide" app:layout_constraintStart_toEndOf="@id/payment_guide" app:layout_constraintTop_toTopOf="@id/payment_guide" />
    <com.etsy.android.stylekit.views.CollageTextView android:id="@id/payment_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/radio_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/payment_icon" app:layout_constraintTop_toTopOf="@id/radio_button" style="@style/clg_text_body" />
    <TextView android:gravity="center_vertical" android:id="@id/payment_item_subtext" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/clg_space_36" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/payment_icon" app:layout_constraintTop_toBottomOf="@id/payment_icon" app:lineHeight="@dimen/clg_space_20" style="@style/clg_text_body_small" />
    <RadioButton android:id="@id/radio_button" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/payment_icon" app:layout_constraintEnd_toEndOf="@id/payment_item_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/payment_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>