<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.ui.user.purchases.PurchasesReceiptView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="4.0dip" app:cardElevation="@dimen/clg_elevation_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/avatar_image" android:layout_width="@dimen/card_avatar_small" android:layout_height="@dimen/card_avatar_small" android:layout_marginTop="@dimen/clg_space_12" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/name" android:background="@drawable/clg_touch_feedback" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/date" app:layout_constraintEnd_toStartOf="@id/status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar_image" app:layout_constraintTop_toTopOf="@id/avatar_image" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_title" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/date" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar_image" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" style="@style/clg_text_body" />
        <TextView android:id="@id/multi_shop_note" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/date" style="@style/clg_text_body_small" />
        <TextView android:id="@id/status" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBaseline_toBaselineOf="@id/name" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_text_title" />
        <TextView android:id="@id/price" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/status" style="@style/clg_text_body" />
        <LinearLayout android:orientation="vertical" android:id="@id/transaction_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" app:layout_constraintTop_toBottomOf="@id/multi_shop_note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.etsy.android.ui.user.purchases.PurchasesReceiptView>