<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:paddingTop="@dimen/clg_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/txt_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/price" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/txt_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBaseline_toBaselineOf="@id/txt_total_price" app:layout_constraintEnd_toStartOf="@id/txt_total_price" style="@style/clg_text_body_small" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/txt_unit_price" android:paddingBottom="@dimen/clg_space_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/txt_total_price" app:layout_constraintTop_toBottomOf="@id/txt_total_price" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/txt_listing_title" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBaseline_toBaselineOf="@id/txt_total_price" app:layout_constraintEnd_toStartOf="@id/price_barrier" app:layout_constraintStart_toStartOf="parent" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/price_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:barrierMargin="-8.0dip" app:constraint_referenced_ids="txt_price,txt_total_price,txt_unit_price,image_listing" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="txt_price,txt_total_price,txt_listing_title,txt_unit_price" />
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/image_listing" android:layout_width="@dimen/cart_listing_image_size" android:layout_height="@dimen/cart_listing_image_size" android:foreground="@drawable/cart_listing_image_foreground_ripple" android:scaleType="centerCrop" android:baselineAlignBottom="true" android:importantForAccessibility="no" app:imageAspect="1.0" app:layout_constraintEnd_toEndOf="@id/txt_total_price" app:layout_constraintTop_toBottomOf="@id/title_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:barrierMargin="-8.0dip" app:constraint_referenced_ids="image_listing" />
    <LinearLayout android:orientation="vertical" android:id="@id/description_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/linear_layout_divider_4dp" android:showDividers="middle" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/image_barrier" app:layout_constraintStart_toStartOf="@id/txt_listing_title" app:layout_constraintTop_toBottomOf="@id/title_barrier">
        <TextView android:ellipsize="end" android:id="@id/txt_listing_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@style/clg_text_body_small" />
        <TextView android:textSize="11.0sp" android:textColor="?clg_color_text_status_primary" android:gravity="center_vertical" android:id="@id/txt_nudge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:letterSpacing="0.062" style="@style/clg_text_body" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/txt_digital_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/digital_download" android:includeFontPadding="false" android:drawablePadding="@dimen/clg_space_4" android:drawableStart="@drawable/sk_ic_downloadcloud" android:drawableTint="@color/sk_gray_50" style="@style/clg_text_body_small" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/txt_custom_order" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_order" android:includeFontPadding="false" android:drawablePadding="@dimen/clg_space_4" android:drawableStart="@drawable/sk_ic_customize" android:drawableTint="@color/sk_gray_50" style="@style/clg_text_body_small" />
    </LinearLayout>
    <View android:id="@id/description_spacer" android:layout_width="fill_parent" android:layout_height="@dimen/clg_space_8" app:layout_constraintTop_toBottomOf="@id/description_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/variation_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/linear_layout_divider_4dp" android:showDividers="middle" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/image_barrier" app:layout_constraintStart_toStartOf="@id/txt_listing_title" app:layout_constraintTop_toBottomOf="@id/description_spacer">
        <LinearLayout android:orientation="horizontal" android:id="@id/variation1_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/txt_variation1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:lines="1" android:labelFor="@id/txt_variation1" style="@style/clg_text_body_small" />
            <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/txt_variation1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/variation2_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/txt_variation2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:lines="1" android:labelFor="@id/txt_variation2" style="@style/clg_text_body_small" />
            <TextView android:textColor="?clg_color_text_tertiary" android:gravity="center_vertical" android:id="@id/txt_variation2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/clg_space_8" style="@style/clg_text_body_small" />
        </LinearLayout>
        <com.etsy.android.stylekit.views.CollageContentToggleShort android:ellipsize="end" android:gravity="start" android:id="@id/txt_personalization" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="0.0dip" app:clg_expandText="@string/cart_personalization_expand_view_more" app:clg_maxChars="50" app:clg_small="true" app:clg_textColorAttr="?clg_color_text_tertiary" style="@style/clg_text_body_small" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/button_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="description_layout,description_spacer,variation_layout,image_listing" />
    <Button android:gravity="start|center" android:id="@id/txt_quantity_stepper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/msco_listing_quantity_stepper_min_width" android:drawablePadding="0.0dip" app:drawableEndCompat="@drawable/clg_icon_core_directdown_v1" app:layout_constraintBottom_toBottomOf="@id/btn_remove" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_barrier" style="@style/clg_button_tertiary_transparent_small" />
    <Button android:id="@id/btn_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" app:layout_constraintBaseline_toBaselineOf="@id/txt_quantity_stepper" app:layout_constraintStart_toEndOf="@id/txt_quantity_stepper" style="@style/clg_button_secondary_alt_small" />
    <Button android:id="@id/btn_save_for_later" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_for_later" app:layout_constraintBaseline_toBaselineOf="@id/txt_quantity_stepper" app:layout_constraintStart_toEndOf="@id/btn_remove" style="@style/clg_button_secondary_alt_small" />
    <View android:id="@id/divider_for_buttons" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_quantity_stepper" />
    <View android:id="@id/disabled_overlay" android:background="@color/white_transparent_40" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>