<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageButton android:gravity="start|center" android:id="@id/coupon_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:icon="@drawable/clg_icon_core_tag_v1" app:iconSize="@dimen/clg_icon_size_smaller" style="@style/clg_button_tertiary_transparent_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />