<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_8" android:paddingEnd="@dimen/clg_space_4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/listingCard" android:padding="0.0dip" android:layout_width="@dimen/clg_space_48" android:layout_height="@dimen/clg_space_48" app:cardCornerRadius="@dimen/clg_space_4" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listingImage" android:layout_width="@dimen/clg_space_48" android:layout_height="@dimen/clg_space_48" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/plusIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_add_v1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/listingCard" app:layout_constraintEnd_toEndOf="@id/listingCard" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/listingCard" app:layout_constraintTop_toTopOf="@id/listingCard" app:layout_constraintVertical_bias="0.5" style="@style/clg_button_primary_icon_small" />
    <ImageView android:id="@id/checkIcon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_check_v1" android:contentDescription="@string/selected_content_description" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="@id/listingCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/collectionName" app:layout_constraintTop_toTopOf="@id/listingCard" />
    <TextView android:id="@id/collectionName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/checkIcon" app:layout_constraintStart_toEndOf="@id/listingCard" app:layout_constraintTop_toTopOf="@id/listingCard" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_title" />
    <TextView android:textColor="?clg_color_text_secondary" android:gravity="center_vertical" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:drawablePadding="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_12" app:drawableTint="?clg_color_text_secondary" app:layout_constraintBottom_toBottomOf="@id/listingCard" app:layout_constraintEnd_toStartOf="@id/checkIcon" app:layout_constraintStart_toEndOf="@id/listingCard" app:layout_constraintTop_toBottomOf="@id/collectionName" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/listingCollectionAccessibilityGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asButton="yes" app:constraint_referenced_ids="listingCard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>