<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.DynamicHeightViewPager android:id="@id/viewpager_listing_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/listing_panel_thumbnails_desc" android:fadeScrollbars="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/instant_download" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/actionbar_height" android:text="@string/instant_download" android:drawablePadding="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_8" app:drawableStartCompat="@drawable/clg_icon_core_download_v1" app:drawableTint="?clg_color_badge_primary_text" app:layout_constraintStart_toStartOf="@id/viewpager_listing_images" app:layout_constraintTop_toTopOf="@id/viewpager_listing_images" style="@style/clg_badge_status_tertiary" />
    <Button android:id="@id/view_visually_similar_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_4" android:text="@string/visually_similar_button_text" android:layout_marginEnd="@dimen/clg_space_12" android:backgroundTint="#ccffffff" app:icon="@drawable/ic_visually_similar" app:layout_constraintBottom_toBottomOf="@id/viewpager_listing_images" app:layout_constraintEnd_toEndOf="@id/viewpager_listing_images" style="?clg_button_primary_small_on_dark" />
    <com.etsy.android.ui.view.HorizontalBarPageIndicator android:id="@id/listing_images_horizontal_bar_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager_listing_images" />
    <FrameLayout android:id="@id/looping_circle_page_indicator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/viewpager_listing_images" app:layout_constraintStart_toStartOf="@id/viewpager_listing_images" app:layout_constraintTop_toBottomOf="@id/viewpager_listing_images">
        <com.etsy.android.stylekit.views.pageindicator.LoopingCirclePageIndicator android:layout_gravity="center" android:id="@id/looping_circle_page_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>