<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:paddingBottom="@dimen/clg_space_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_receipt_listing" android:layout_width="@dimen/receipt_image_width" android:layout_height="@dimen/receipt_image_height" android:layout_marginTop="@dimen/clg_space_12" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/text_receipt_listing_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_receipt_listing" app:layout_constraintTop_toTopOf="@id/image_receipt_listing" style="@style/clg_text_title" />
    <TextView android:ellipsize="end" android:id="@id/text_receipt_listing_variation_1" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="1" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receipt_listing_title" app:layout_constraintTop_toBottomOf="@id/text_receipt_listing_title" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/text_receipt_listing_variation_2" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="1" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receipt_listing_title" app:layout_constraintTop_toBottomOf="@id/text_receipt_listing_variation_1" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/text_receipt_listing_variation_3" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="1" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receipt_listing_title" app:layout_constraintTop_toBottomOf="@id/text_receipt_listing_variation_2" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/text_receipt_listing_transaction_info" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="4" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receipt_listing_title" app:layout_constraintTop_toBottomOf="@id/text_receipt_listing_variation_3" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/text_receipt_listing_price" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="1" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receipt_listing_title" app:layout_constraintTop_toBottomOf="@id/text_receipt_listing_transaction_info" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/rating_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:clg_size="small" app:layout_constraintBottom_toBottomOf="@id/review_edit_button" app:layout_constraintStart_toStartOf="@id/text_receipt_listing_title" app:layout_constraintTop_toTopOf="@id/review_edit_button" />
    <Button android:id="@id/review_edit_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_review" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_receipt_listing_price" style="@style/clg_button_secondary_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="review_edit_button,image_receipt_listing" />
    <TextView android:id="@id/txt_review_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/leave_a_review" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/button_barrier" style="@style/clg_button_secondary_small" />
    <TextView android:id="@id/txt_review_upcoming" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_review_button" style="@style/clg_text_body" />
    <Button android:id="@id/buy_this_again_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/buy_this_again" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_review_upcoming" style="@style/clg_button_primary_small" />
</androidx.constraintlayout.widget.ConstraintLayout>