<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.ui.core.nudge.NudgePanelViewRedesign android:orientation="horizontal" android:id="@id/nudge_panel" android:background="@drawable/bg_listing_nudge" android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_4" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12"
  xmlns:android="http://schemas.android.com/apk/res/android" />