<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@id/listing_text_klarna_info" android:background="@drawable/clg_touch_feedback" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_8" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/clg_space_36" app:lineHeight="@dimen/clg_space_20" style="@style/clg_text_body_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />