<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/bg_chat_message_current_user" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/background_bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/background_start_barrier" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:textColorLink="?clg_color_text_primary_on_dark" android:id="@id/message_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:textIsSelectable="true" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/background_start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="start" app:barrierMargin="-16.0dip" app:constraint_referenced_ids="image_thumbnails_layout,message_text,link_cards_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/background_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="image_thumbnails_layout,message_text,link_cards_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/link_cards_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text">
        <include android:id="@id/link_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/conversation_link_card" />
    </LinearLayout>
    <com.etsy.android.uikit.view.AttachmentThumbnailsView android:orientation="horizontal" android:id="@id/image_thumbnails_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link_cards_layout" />
    <Space android:id="@id/bottom_space" android:layout_width="@dimen/clg_space_16" android:layout_height="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/image_thumbnails_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/background_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="image_thumbnails_layout,link_cards_layout,bottom_space" />
</androidx.constraintlayout.widget.ConstraintLayout>