<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_details_variant_panel_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:id="@id/table_item_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.uikit.view.TranslateButton android:id="@id/machine_translation_one_click" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/inline_item_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/table_item_details" app:layout_constraintVertical_bias="0.0" style="@style/clg_button_secondary_alt_small" />
    <TextView android:id="@id/inline_item_description" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/table_item_details" app:layout_constraintVertical_bias="1.0" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageContentToggleShort android:id="@id/expandable_item_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:clg_expandText="@string/read_more" app:clg_removeLineBreaksWhenCollapsed="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machine_translation_one_click" />
    <Button android:id="@id/button_read_item_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_item_description" android:contentDescription="@string/read_item_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/table_item_details" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/table_item_details" app:layout_constraintTop_toBottomOf="@id/table_item_details" style="@style/clg_button_secondary_alt_small_flush_margins" />
</androidx.constraintlayout.widget.ConstraintLayout>