<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/shop_card_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="@dimen/fixed_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/shop_avatar" android:layout_width="@dimen/shop_listing_header_avatar" android:layout_height="@dimen/shop_listing_header_avatar" android:layout_marginTop="@dimen/clg_space_16" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintEnd_toStartOf="@id/shop_avatar_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_divider" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/shop_avatar_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="end" app:constraint_referenced_ids="shop_avatar" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shop_owner_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_4" app:layout_constraintBottom_toTopOf="@id/shop_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_avatar_barrier" app:layout_constraintTop_toBottomOf="@id/top_divider" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shop_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_avatar_barrier" app:layout_constraintTop_toBottomOf="@id/shop_owner_name" style="@style/clg_text_title_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/contact_seller_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="shop_name,shop_avatar" />
    <Button android:id="@id/btn_follow_shop" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/follow_shop" android:layout_marginEnd="@dimen/clg_space_4" app:drawableTint="@null" app:icon="@drawable/clg_icon_unfavorited" app:iconPadding="@dimen/clg_space_4" app:iconTint="@null" app:layout_constraintEnd_toStartOf="@id/follow_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_seller_barrier" style="@style/clg_button_secondary_small" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/follow_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.etsy.android.stylekit.views.CollageButton android:id="@id/btn_ask_question" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/message_seller" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/follow_guideline" app:layout_constraintTop_toBottomOf="@id/contact_seller_barrier" style="@style/clg_button_secondary_small" />
    <TextView android:id="@id/trader_distinction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintTop_toBottomOf="@id/btn_follow_shop" />
</androidx.constraintlayout.widget.ConstraintLayout>