<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/listing_gift_options_section" android:paddingBottom="@dimen/clg_space_16" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/heading_gift_options" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/gift_options_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <Button android:id="@id/gift_wrap_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_options_gift_wrapping_available" app:icon="@drawable/clg_icon_core_help_v1" app:iconGravity="end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/button_spacing_helper" app:layout_constraintTop_toBottomOf="@id/heading_gift_options" style="@style/clg_button_tertiary_transparent_small" />
    <Space android:id="@id/button_spacing_helper" android:layout_width="16.0sp" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gift_wrap_available" />
    <TextView android:id="@id/gift_message_available" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gift_options_gift_message_available" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gift_wrap_available" app:layout_goneMarginTop="@dimen/clg_space_4" style="@style/clg_text_title_small" />
</androidx.constraintlayout.widget.ConstraintLayout>