<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/in_app_notify_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/clg_border_radius" app:cardElevation="@dimen/clg_elevation_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.ForegroundImageView android:id="@id/in_app_notify_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/clg_touch_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.etsy.android.stylekit.views.FavHeartButton android:id="@id/favorite_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>