<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/perso_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_16">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/listing_personalization_label" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_title" />
        <TextView android:id="@id/text_perso_description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/text_input_perso" android:paddingTop="@dimen/clg_space_8" android:paddingBottom="@dimen/clg_space_8" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:counterEnabled="true" app:labelText="@string/listing_personalization_label" app:multiLine="true" />
        <Button android:id="@id/button_buy_it_now" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_16" android:text="@string/buy_it_now" android:contentDescription="@string/buy_it_now" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_primary" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>