<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_details_panel_content" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_seller_discount_description" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <TextView android:id="@id/text_seller_free_shipping_description" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintTop_toBottomOf="@id/text_seller_discount_description" style="@style/clg_text_body_small" />
    <View android:id="@id/divider_seller_promotion_description" android:background="?clg_color_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintTop_toBottomOf="@id/text_seller_free_shipping_description" />
    <com.etsy.android.uikit.view.MachineTranslationOneClickView android:id="@id/machine_translation_one_click" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" app:layout_constraintTop_toBottomOf="@id/divider_seller_promotion_description" />
    <TextView android:id="@id/text_description" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintTop_toBottomOf="@id/machine_translation_one_click" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_human_scale" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider_description_humanscale,humanscale_image,human_scale_manufacturers" />
    <View android:id="@id/divider_description_humanscale" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintTop_toBottomOf="@id/text_description" />
    <ImageView android:id="@id/humanscale_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:src="@drawable/ic_humanscale" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_description_humanscale" />
    <TextView android:id="@id/human_scale_manufacturers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/humanscale_image" app:layout_constraintTop_toTopOf="@id/humanscale_image" style="@style/clg_text_body_small" />
</androidx.constraintlayout.widget.ConstraintLayout>