<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:id="@id/activity_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/clg_space_16" />
    <TextView android:id="@id/loading_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/TextBlack.Large" />
</LinearLayout>