<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/translation_disclaimer" android:paddingTop="@dimen/clg_space_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <Space android:id="@id/button_spacer" android:layout_width="@dimen/clg_space_16" android:layout_height="0.0dip" app:layout_constraintEnd_toStartOf="parent" />
    <Button android:id="@id/translate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translate" app:icon="@drawable/clg_icon_core_globeeurope_v1" app:layout_constraintStart_toStartOf="@id/button_spacer" app:layout_constraintTop_toBottomOf="@id/translation_disclaimer" style="@style/clg_button_tertiary_transparent_small" />
    <com.etsy.android.stylekit.views.LoadingIndicatorView android:layout_gravity="center_vertical" android:id="@id/loading_translation_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/translate_button" app:layout_constraintStart_toEndOf="@id/translate_button" app:layout_constraintTop_toTopOf="@id/translate_button" />
    <TextView android:textColor="?clg_color_text_error" android:id="@id/machine_translation_error" android:paddingBottom="@dimen/clg_space_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/machine_translation_loading_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translate_button" style="@style/clg_text_body_small" />
    <TextView android:id="@id/translated_content" android:paddingBottom="@dimen/clg_space_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machine_translation_error" style="@style/clg_text_body_small" />
</merge>