<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/collection_buyers_photo" android:visibility="gone" android:layout_width="@dimen/circle_icon_size" android:layout_height="@dimen/circle_icon_size" android:contentDescription="?clg_dismiss_content_description" android:layout_marginStart="@dimen/margin_large" app:layout_constraintBottom_toTopOf="@id/tabs" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/margin_medium_large" />
    <TextView android:gravity="center_vertical" android:id="@id/collection_buyers_name" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/circle_icon_size" android:layout_marginStart="@dimen/margin_medium_large" android:layout_marginEnd="@dimen/margin_medium_large" app:layout_constraintBottom_toTopOf="@id/tabs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collection_buyers_photo" app:layout_goneMarginBottom="@dimen/margin_medium_large" style="@style/clg_text_title_small" />
    <com.etsy.android.stylekit.views.CollageTabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tabIndicatorColor="@color/orange" />
</merge>