<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/onboarding_tooltip_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/onboarding_tooltip_background" android:background="@drawable/shop_onboarding_tooltip_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/onboarding_anchor_arrow_down" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/onboarding_anchor_arrow_up" android:background="@drawable/shop_onboarding_tooltip_arrow" android:visibility="gone" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_12" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_40" android:layout_marginEnd="@dimen/clg_space_40" app:layout_constraintEnd_toEndOf="@id/onboarding_tooltip_background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/onboarding_tooltip_background" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/onboarding_anchor_arrow_down" android:background="@drawable/shop_onboarding_tooltip_arrow" android:visibility="gone" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_12" android:rotation="180.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_40" android:layout_marginEnd="@dimen/clg_space_40" app:layout_constraintEnd_toEndOf="@id/onboarding_tooltip_background" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/onboarding_tooltip_background" app:layout_constraintTop_toBottomOf="@id/onboarding_tooltip_background" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:id="@id/onboarding_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="@id/onboarding_tooltip_background" app:layout_constraintStart_toStartOf="@id/onboarding_tooltip_background" app:layout_constraintTop_toTopOf="@id/onboarding_tooltip_background" style="@style/clg_text_title_large" />
    <TextView android:textColor="?clg_color_text_primary_on_dark" android:id="@id/onboarding_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/onboarding_cta" app:layout_constraintEnd_toEndOf="@id/onboarding_tooltip_background" app:layout_constraintStart_toStartOf="@id/onboarding_tooltip_background" app:layout_constraintTop_toBottomOf="@id/onboarding_title" style="@style/clg_text_body" />
    <Button android:id="@id/onboarding_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/onboarding_tooltip_background" app:layout_constraintEnd_toEndOf="@id/onboarding_tooltip_background" app:layout_constraintTop_toBottomOf="@id/onboarding_text" style="?clg_button_primary_small_on_dark" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/onboarding_indicator_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/onboarding_tooltip_background" app:layout_constraintStart_toStartOf="@id/onboarding_tooltip_background">
        <View android:id="@id/onboarding_indicator1" android:background="@drawable/circle_alert_indicator" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginEnd="@dimen/clg_space_4" />
        <View android:id="@id/onboarding_indicator2" android:background="@drawable/circle_alert_indicator" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginEnd="@dimen/clg_space_4" />
        <View android:id="@id/onboarding_indicator3" android:background="@drawable/circle_alert_indicator" android:layout_width="6.0dip" android:layout_height="6.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>