<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/review_scrollview" android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/review_parent_layout" android:paddingBottom="@dimen/clg_space_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/buyer_review_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/buyer_review_content_description" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/buyer_avatar" android:layout_width="@dimen/review_card_avatar" android:layout_height="@dimen/review_card_avatar" android:layout_marginTop="@dimen/clg_space_16" android:contentDescription="@string/user_avatar_content_description" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buyer_review_image" />
        <TextView android:id="@id/review_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBaseline_toBaselineOf="@id/reviewed_by_name" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_text_body_small" />
        <TextView android:id="@id/reviewed_by_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="@id/buyer_avatar" app:layout_constraintStart_toEndOf="@id/buyer_avatar" app:layout_constraintTop_toTopOf="@id/buyer_avatar" style="@style/clg_text_title_small" />
        <com.etsy.android.uikit.view.RatingIconView android:id="@id/review_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@id/buyer_avatar" app:layout_constraintTop_toBottomOf="@id/buyer_avatar" app:starSize="16.0dip" app:starSpacing="2.0dip" app:useNoPaddingStar="true" />
        <TextView android:id="@id/review_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/review_rating" app:layout_constraintTop_toBottomOf="@id/review_rating" style="@style/clg_text_body" />
        <com.etsy.android.uikit.view.TranslateButton android:id="@id/review_pager_translate_button" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:paddingHorizontal="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_text" />
        <TextView android:id="@id/purchased_item_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:text="@string/purchased_item" app:layout_constraintStart_toStartOf="@id/buyer_avatar" app:layout_constraintTop_toBottomOf="@id/review_pager_translate_button" style="@style/clg_text_title_small" />
        <FrameLayout android:id="@id/review_listing_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:foreground="@drawable/clg_touch_feedback" android:contentDescription="@string/listing_image_content_description" app:layout_constraintStart_toStartOf="@id/purchased_item_title" app:layout_constraintTop_toBottomOf="@id/purchased_item_title">
            <ImageView android:id="@id/review_listing_image" android:layout_width="@dimen/review_listing_image_width" android:layout_height="@dimen/review_listing_image_height" android:importantForAccessibility="no" />
        </FrameLayout>
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/review_listing_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="@id/review_listing_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/review_listing_container" app:layout_constraintTop_toTopOf="@id/review_listing_container" style="@style/clg_text_body_small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>