<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/shop_chip1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/shop_chip2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" layout="@layout/list_item_chip_shop" />
    <include android:id="@id/shop_chip2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_chip1" layout="@layout/list_item_chip_shop" />
    <include android:id="@id/shop_chip3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/shop_chip4" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shop_chip1" layout="@layout/list_item_chip_shop" />
    <include android:id="@id/shop_chip4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_chip3" app:layout_constraintTop_toBottomOf="@id/shop_chip2" layout="@layout/list_item_chip_shop" />
</androidx.constraintlayout.widget.ConstraintLayout>