<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/listing_unavailable" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.exceptions.ThreeArmSweaterView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_large" android:src="@drawable/error_sorry_girl" android:importantForAccessibility="no" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/listing_unavailable" style="@style/clg_text_title" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_large" style="@style/clg_text_body" />
    </LinearLayout>
</ScrollView>