<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.uikit.ui.core.ArrowIndicator android:layout_gravity="right" android:id="@id/img_floating_tpane_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tpane_arrow"
  xmlns:android="http://schemas.android.com/apk/res/android" />