<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.exceptions.ThreeArmSweaterView android:id="@id/no_internet_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_sorry_girl" />
        <TextView android:gravity="center" android:id="@id/no_internet_text" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/loading_problem" style="@style/EmptyTextTitle" />
        <TextView android:gravity="center" android:id="@id/no_internet_subtext" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/loading_no_internet" style="@style/TextBlack.Larger" />
        <Button android:id="@id/btn_retry_internet" android:layout_width="@dimen/button_wide_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/try_again" style="@style/clg_button_secondary" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>