<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:id="@id/ec_token" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/paypal_checkout_ec_token" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="16.0sp" android:id="@id/ec_token_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignBottom="@id/ec_token" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/ec_token" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="16.0sp" android:id="@id/button_session_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/paypal_checkout_button_session_id" android:layout_below="@id/ec_token" android:layout_marginStart="8.0dip" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="16.0sp" android:id="@id/button_session_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_alignBottom="@id/button_session_id" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/button_session_id" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="16.0sp" android:id="@id/session_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/paypal_checkout_session_id" android:layout_below="@id/button_session_id" android:layout_marginStart="8.0dip" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="16.0sp" android:id="@id/session_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_alignBottom="@id/session_id" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/session_id" style="@style/PYPLTextViewBody1Style" />
    <RelativeLayout android:id="@id/pay_now_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/session_text" android:backgroundTint="@color/white_color">
        <com.paypal.pyplcheckout.home.view.customviews.PayPalActionButton android:gravity="center" android:id="@id/pay_now_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_pay_now" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/pay_now_progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>