<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/padding_16x" android:paddingRight="@dimen/padding_16x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" android:paddingStart="@dimen/padding_16x" android:paddingEnd="@dimen/padding_16x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/item_details_container" android:paddingTop="@dimen/padding_4x" android:paddingBottom="@dimen/padding_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8x" android:weightSum="3.0" app:layout_constraintTop_toTopOf="parent">
        <TextView android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/item_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="2.0" android:textAlignment="gravity" style="@style/PYPLTextViewBody1Style" />
        <TextView android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/item_price_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16x" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="gravity" android:layout_marginStart="@dimen/margin_16x" style="@style/PYPLTextViewBody1Style" />
    </LinearLayout>
    <TextView android:textColor="@color/gray_color_600" android:id="@id/item_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_details_container" style="@style/PYPLTextViewCaption1Style" />
    <View android:id="@id/line_break" android:background="@color/gray_color_300" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/margin_16x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_description_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>