<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payPalRateProtectionHeaderContainer" android:background="@drawable/rounded_dialog" android:paddingTop="@dimen/padding_24x" android:paddingBottom="@dimen/padding_24x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rateProtectionBackArrowImageView" android:focusable="true" android:clickable="true" android:layout_width="@dimen/back_arrow_width" android:layout_height="@dimen/back_arrow_Height" android:src="@drawable/ic_arrow_back_icon" android:contentDescription="@string/paypal_checkout_go_back_btn" android:rotationY="@integer/locale_mirror_flip" android:autoMirrored="true" />
    <TextView android:id="@id/rateProtectionTitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_rate_prot_info" android:layout_marginStart="@dimen/margin_8x" android:layout_marginEnd="@dimen/margin_32x" style="@style/PYPLTextViewTitleStyle" />
</LinearLayout>