<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPalNewShippingAddressInfoViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:paddingLeft="@dimen/margin_16x" android:paddingRight="@dimen/margin_16x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/addressReviewInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:hintTextAppearance="@style/PayPalHintStyle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitNameLayout">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/streetNameET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/FullEditTextStyle" />
            </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
            <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/addressLine2InputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintTextAppearance="@style/PayPalHintStyle" app:hintTextColor="@color/gray_color_500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressReviewInputLayout" style="@style/PYPLEditTextStyle">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/addressLine2ET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" style="@style/FullEditTextStyle" />
            </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
            <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/cityInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:hintTextAppearance="@style/PayPalHintStyle" app:hintTextColor="@color/gray_color_500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressLine2InputLayout">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/cityET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" style="@style/FullEditTextStyle" />
            </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/stateZipcodeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cityInputLayout" style="@style/PYPLEditTextStyle">
                <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/stateInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:errorEnabled="true" app:hintTextAppearance="@style/PayPalHintStyle" style="@style/PYPLEditTextStyle">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/stateET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/FullEditTextStyle" />
                </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
                <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/zipInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:errorEnabled="true" app:hintTextAppearance="@style/PayPalHintStyle" style="@style/PYPLEditTextStyle">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/zipET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/FullEditTextStyle" />
                </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/splitNameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/nameInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/paypal_checkout_name" android:layout_weight="1.0" app:errorEnabled="true" app:hintTextAppearance="@style/PayPalHintStyle" style="@style/PYPLEditTextStyle">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/splitNameET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/FullEditTextStyle" />
                </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
                <com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout android:id="@id/lastnameInputLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/paypal_checkout_last_name" android:layout_weight="1.0" app:errorEnabled="true" app:hintTextAppearance="@style/PayPalHintStyle" style="@style/PYPLEditTextStyle">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/splitLastNameET" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionDone" style="@style/FullEditTextStyle" />
                </com.paypal.pyplcheckout.utils.ErrorPaddingInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.paypal.pyplcheckout.home.view.customviews.PayPalActionButton android:gravity="center" android:id="@id/saveNewAddressButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_new_address_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/custom_progress" android:indeterminateTint="@color/white_color" app:layout_constraintBottom_toBottomOf="@id/saveNewAddressButton" app:layout_constraintEnd_toEndOf="@id/saveNewAddressButton" app:layout_constraintStart_toStartOf="@id/saveNewAddressButton" app:layout_constraintTop_toTopOf="@id/saveNewAddressButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>