<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPal_shipping_method_header_container" android:background="@drawable/rounded_dialog" android:padding="@dimen/padding_16x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shipping_method_back_arrow_img" android:focusable="true" android:clickable="true" android:layout_width="@dimen/back_arrow_width" android:layout_height="@dimen/back_arrow_Height" android:layout_marginTop="@dimen/margin_16x" android:src="@drawable/ic_arrow_back_icon" android:contentDescription="@string/paypal_checkout_go_back_btn" android:rotationY="@integer/locale_mirror_flip" android:layout_marginEnd="@dimen/margin_16" android:autoMirrored="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/addressBookTitleTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16x" android:layout_marginBottom="@dimen/margin_16x" android:text="@string/paypal_checkout_choose_shipping_method" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shipping_method_back_arrow_img" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewTitle1Style" />
</androidx.constraintlayout.widget.ConstraintLayout>