<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/transactionDetailsHeaderLayout" android:background="@drawable/rounded_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/conversion_back_arrow_layout_Height" android:layout_marginLeft="@dimen/margin_16x" android:layout_marginRight="@dimen/margin_16x" android:layout_marginStart="@dimen/margin_16x" android:layout_marginEnd="@dimen/margin_16x" android:backgroundTint="@color/white_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/transactionDetailsBackArrowImageView" android:focusable="true" android:clickable="true" android:layout_width="@dimen/back_arrow_width" android:layout_height="@dimen/back_arrow_Height" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/paypal_checkout_conversion_back_arrow_image" android:rotationY="@integer/locale_mirror_flip" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" android:autoMirrored="true" app:srcCompat="@drawable/ic_arrow_back_icon" />
    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_checkout_transaction_details" android:layout_centerInParent="true" style="@style/PYPLTextViewTitleStyle" />
</RelativeLayout>