<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/loading_spinner_parent_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.paypal.pyplcheckout.customviews.AutoCloseBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.paypal.pyplcheckout.home.view.customviews.LoadingProgressSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16x" android:layout_marginTop="@dimen/margin_48x" android:layout_marginRight="@dimen/margin_16x" android:layout_marginBottom="@dimen/margin_48x" android:layout_marginStart="@dimen/margin_16x" android:layout_marginEnd="@dimen/margin_16x" />
</LinearLayout>