<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/totals_layout" android:paddingBottom="@dimen/clg_space_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_16" />
    <androidx.constraintlayout.widget.Group android:id="@id/in_person_info_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="purchased_in_person,purchase_location_title,in_person_map,purchase_location_divider" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/purchased_in_person" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/ipp_purchased_in_person" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:id="@id/purchase_location_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/purchased_in_person" style="@style/clg_text_title" />
    <com.etsy.android.uikit.view.ExpandToFitImageView android:id="@id/in_person_map" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/purchase_location_title" />
    <View android:id="@id/purchase_location_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_12" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/in_person_map" />
    <TextView android:id="@id/text_item_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/item_total" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_item_total_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/purchase_location_divider" style="@style/clg_text_body" />
    <TextView android:id="@id/text_item_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_item_total" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_item_total" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/item_total_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="yes" app:constraint_referenced_ids="text_item_total,text_item_total_value" app:layout_constraintBottom_toBottomOf="@id/text_item_total" app:layout_constraintEnd_toEndOf="@id/text_item_total_value" app:layout_constraintStart_toStartOf="@id/text_item_total" app:layout_constraintTop_toTopOf="@id/text_item_total" />
    <androidx.constraintlayout.widget.Group android:id="@id/shipping_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_shipping_title,text_shipping_value,shipping_accessibility_group" />
    <TextView android:id="@id/text_shipping_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/shipping_price_label" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_shipping_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_item_total" style="@style/clg_text_body" />
    <TextView android:id="@id/text_shipping_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_shipping_title" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_shipping_title" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/shipping_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_shipping_title,text_shipping_value" app:layout_constraintBottom_toBottomOf="@id/text_shipping_title" app:layout_constraintEnd_toEndOf="@id/text_shipping_value" app:layout_constraintStart_toStartOf="@id/text_shipping_title" app:layout_constraintTop_toTopOf="@id/text_shipping_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/coupon_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="text_coupon_title,text_coupon_value,coupon_accessibility_group" />
    <TextView android:id="@id/text_coupon_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/coupon_label" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_coupon_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_shipping_title" style="@style/clg_text_body" />
    <TextView android:id="@id/text_coupon_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_coupon_title" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_coupon_title" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/coupon_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_coupon_title,text_coupon_value" app:layout_constraintBottom_toBottomOf="@id/text_coupon_title" app:layout_constraintEnd_toEndOf="@id/text_coupon_value" app:layout_constraintStart_toStartOf="@id/text_coupon_title" app:layout_constraintTop_toTopOf="@id/text_coupon_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/tax_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="text_tax,text_tax_value,tax_accessibility_group" />
    <TextView android:id="@id/text_tax" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/ipp_sales_tax" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_tax_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_coupon_title" style="@style/clg_text_body" />
    <TextView android:id="@id/text_tax_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_tax" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_tax" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/tax_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_tax,text_tax_value" app:layout_constraintBottom_toBottomOf="@id/text_tax" app:layout_constraintEnd_toEndOf="@id/text_tax_value" app:layout_constraintStart_toStartOf="@id/text_tax" app:layout_constraintTop_toTopOf="@id/text_tax" />
    <androidx.constraintlayout.widget.Group android:id="@id/vat_row" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_vat,text_vat_value,vat_accessibility_group" />
    <TextView android:id="@id/text_vat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/vat_total" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_vat_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_tax" style="@style/clg_text_body" />
    <TextView android:id="@id/text_vat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_vat" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_vat" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/vat_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_vat,text_vat_value" app:layout_constraintBottom_toBottomOf="@id/text_vat" app:layout_constraintEnd_toEndOf="@id/text_vat_value" app:layout_constraintStart_toStartOf="@id/text_vat" app:layout_constraintTop_toTopOf="@id/text_vat" />
    <androidx.constraintlayout.widget.Group android:id="@id/discount_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_discount_title,text_discount_value,discount_accessibility_group" />
    <TextView android:id="@id/text_discount_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/ipp_discount_label" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_discount_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_vat" style="@style/clg_text_body" />
    <TextView android:id="@id/text_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_discount_title" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_discount_title" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/discount_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_discount_title,text_discount_value" app:layout_constraintBottom_toBottomOf="@id/text_discount_title" app:layout_constraintEnd_toEndOf="@id/text_discount_value" app:layout_constraintStart_toStartOf="@id/text_discount_title" app:layout_constraintTop_toTopOf="@id/text_discount_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/etsy_discount_row" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_etsy_discount_title, text_etsy_discount_value" />
    <TextView android:id="@id/text_etsy_discount_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/ipp_etsy_coupon_label" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_etsy_discount_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_discount_title" style="@style/clg_text_body" />
    <TextView android:id="@id/text_etsy_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_etsy_discount_title" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_etsy_discount_title" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/etsy_discount_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_etsy_discount_title,text_etsy_discount_value" app:layout_constraintBottom_toBottomOf="@id/text_etsy_discount_title" app:layout_constraintEnd_toEndOf="@id/text_etsy_discount_value" app:layout_constraintStart_toStartOf="@id/text_etsy_discount_title" app:layout_constraintTop_toTopOf="@id/text_etsy_discount_title" />
    <TextView android:id="@id/gift_card_applied_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/gift_card_applied_amount" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_etsy_discount_title" style="@style/clg_text_body" />
    <TextView android:id="@id/gift_card_applied_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/gift_card_applied_label" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/gift_card_applied_label" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/gift_card_applied_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="gift_card_applied_label,gift_card_applied_amount" app:layout_constraintBottom_toBottomOf="@id/gift_card_applied_label" app:layout_constraintEnd_toEndOf="@id/gift_card_applied_amount" app:layout_constraintStart_toStartOf="@id/gift_card_applied_label" app:layout_constraintTop_toTopOf="@id/gift_card_applied_label" />
    <View android:id="@id/summation_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_12" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/gift_card_applied_label" />
    <TextView android:id="@id/text_order_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/order_total" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_order_total_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/summation_divider" style="@style/clg_text_title" />
    <TextView android:id="@id/text_order_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_order_total" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_order_total" style="@style/clg_text_title_large" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/order_total_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_order_total,text_order_total_value" app:layout_constraintBottom_toBottomOf="@id/text_order_total" app:layout_constraintEnd_toEndOf="@id/text_order_total_value" app:layout_constraintStart_toStartOf="@id/text_order_total" app:layout_constraintTop_toTopOf="@id/text_order_total" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/text_transparent_pricing" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_order_total" style="@style/clg_text_body_small" />
    <TextView android:linksClickable="true" android:id="@id/text_vat_invoice" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/vat_view_invoice" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_transparent_pricing" style="@style/clg_text_body" />
    <TextView android:linksClickable="true" android:id="@id/text_vat_desc" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/vat_desc" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_vat_invoice" style="@style/clg_text_body_small" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/multi_shop_purchase_note" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_vat_desc" style="@style/clg_text_body_small" />
    <TextView android:linksClickable="true" android:id="@id/text_donation_message" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/multi_shop_purchase_note" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Group android:id="@id/refund_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="refund_list_layout,refund_divider,text_adjusted_total,text_adjusted_total_value,adjusted_total_accessibility_group,refund_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/refund_list_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_donation_message">
        <include android:visibility="gone" layout="@layout/list_item_refund_redesign" />
    </LinearLayout>
    <View android:id="@id/refund_divider" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/clg_space_12" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/refund_list_layout" />
    <TextView android:id="@id/text_adjusted_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/adjusted_total" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/text_adjusted_total_value" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/refund_divider" style="@style/clg_text_title" />
    <TextView android:id="@id/text_adjusted_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/text_adjusted_total" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toEndOf="@id/text_adjusted_total" style="@style/clg_text_title_large" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/adjusted_total_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_adjusted_total,text_adjusted_total_value" app:layout_constraintBottom_toBottomOf="@id/text_adjusted_total" app:layout_constraintEnd_toEndOf="@id/text_adjusted_total_value" app:layout_constraintStart_toStartOf="@id/text_adjusted_total" app:layout_constraintTop_toTopOf="@id/text_adjusted_total" />
    <LinearLayout android:orientation="vertical" android:id="@id/refund_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_adjusted_total">
        <include android:visibility="gone" layout="@layout/textview_vat_credit_note_redesign" />
    </LinearLayout>
    <Button android:id="@id/help_with_order_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/help_with_order" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/refund_view" style="@style/clg_button_secondary_small" />
    <TextView android:id="@id/text_coupon_details" android:background="?clg_color_bg_secondary" android:padding="@dimen/clg_space_8" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/help_with_order_button" style="@style/clg_text_body" />
    <TextView android:id="@id/payment_method" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" android:text="@string/payment_method_label" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/text_coupon_details" style="@style/clg_text_title" />
    <TextView android:id="@id/payment_method_name" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/payment_method" style="@style/clg_text_body" />
    <androidx.constraintlayout.widget.Group android:id="@id/shipping_status_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shipments,shipping_address_title,shipping_address" />
    <LinearLayout android:orientation="vertical" android:id="@id/shipments" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/payment_method_name" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shipping_address_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" android:text="@string/shipping_address" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/shipments" style="@style/clg_text_title" />
    <TextView android:id="@id/shipping_address" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:textIsSelectable="true" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/shipping_address_title" style="@style/clg_text_body" />
    <androidx.constraintlayout.widget.Group android:id="@id/seller_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seller_message_title,message_from_seller" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/seller_message_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/shipping_address" style="@style/clg_text_title" />
    <TextView android:textColorLink="?android:textColorPrimary" android:id="@id/message_from_seller" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/seller_message_title" style="@style/clg_text_body" />
    <androidx.constraintlayout.widget.Group android:id="@id/buyer_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="buyer_message_title,message_from_buyer" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/buyer_message_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/message_from_seller" style="@style/clg_text_title" />
    <TextView android:textColorLink="?android:textColorPrimary" android:id="@id/message_from_buyer" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/buyer_message_title" style="@style/clg_text_body" />
    <androidx.constraintlayout.widget.Group android:id="@id/seller_info_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="seller_info_title,seller_information" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/seller_info_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_28" android:text="@string/seller_information" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/message_from_buyer" style="@style/clg_text_title" />
    <TextView android:textColorLink="?android:textColorPrimary" android:id="@id/seller_information" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/seller_info_title" style="@style/clg_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>