<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/clg_space_28" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shipping_status" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/track_package" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <Button android:id="@id/track_package" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_package" app:layout_constraintBaseline_toBaselineOf="@id/shipping_status" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_button_secondary_small" />
    <TextView android:id="@id/shipping_service" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:textIsSelectable="true" app:layout_constraintEnd_toStartOf="@id/track_package" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_status" style="@style/clg_text_body" />
    <TextView android:id="@id/shipping_details" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:textIsSelectable="true" app:layout_constraintEnd_toStartOf="@id/track_package" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_service" style="@style/clg_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>