<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_receipt_header" android:paddingLeft="@dimen/clg_space_16" android:paddingTop="@dimen/clg_space_16" android:paddingRight="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColorLink="?clg_color_text_primary" android:id="@id/shipping_note" android:background="@drawable/status_bg" android:padding="@dimen/clg_space_12" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/order_title_text" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/order_details" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_order_details_tracking" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shipping_note" app:layout_goneMarginTop="0.0dip" style="@style/clg_text_title" />
    <Button android:id="@id/text_order_details_tracking" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/order_title_text" app:layout_constraintEnd_toEndOf="@id/flush_margin_helper" app:layout_constraintTop_toTopOf="@id/order_title_text" style="@style/clg_button_tertiary_transparent" />
    <Space android:id="@id/flush_margin_helper" android:layout_width="20.0sp" android:layout_height="0.0dip" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/text_order_date" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/order_title_text" style="@style/clg_text_body" />
    <TextView android:id="@id/text_order_details" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/order_title_text" app:layout_constraintEnd_toEndOf="parent" style="@style/clg_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>