<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:padding="@dimen/clg_space_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_12" />
    <ImageView android:id="@id/favButton" android:padding="@dimen/clg_space_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/save" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/query" android:paddingBottom="@dimen/clg_space_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/favButton" app:layout_constraintBottom_toTopOf="@id/displayFilters" app:layout_constraintLeft_toRightOf="@id/favButton" app:layout_constraintRight_toLeftOf="@id/guide_end" app:layout_constraintTop_toTopOf="@id/favButton" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/displayFilters" android:paddingTop="@dimen/clg_space_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/favButton" app:layout_constraintEnd_toStartOf="@id/guide_end" app:layout_constraintStart_toEndOf="@id/favButton" app:layout_constraintTop_toBottomOf="@id/query" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/savable_search_query_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="no" app:asButton="yes" app:constraint_referenced_ids="query,displayFilters" app:delegateOnClick="yesFromParent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>