<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/image_container" android:layout_width="@dimen/clg_space_48" android:layout_height="@dimen/clg_space_48" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_8" app:cardCornerRadius="@dimen/clg_space_24" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_suggestion_category_name" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/foreground_radial_gradient">
            <ImageView android:id="@id/search_suggestion_category_image" android:layout_width="@dimen/clg_space_48" android:layout_height="@dimen/clg_space_48" android:importantForAccessibility="no" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:id="@id/search_suggestion_category_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="@id/image_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_container" app:layout_constraintTop_toTopOf="@id/image_container" style="@style/clg_text_title" />
    <View android:id="@id/search_suggestion_large_header_top_divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>