<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/listing_matte" android:layout_width="fill_parent" android:layout_height="172.0dip" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginBottom="@dimen/clg_space_32" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:cardBackgroundColor="?clg_color_bg_primary" app:cardCornerRadius="@dimen/clg_space_12" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/search_suggestion_gift_card_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/empty_generic" android:scaleType="centerCrop" android:contentDescription="@string/content_description_listing_image" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/clg_color_white" android:gravity="bottom" android:id="@id/search_suggestion_gift_card_label" android:background="@drawable/foreground_gradient" android:padding="@dimen/clg_space_12" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/etsy_buy_gift_cards" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/guideline" style="@style/clg_text_title" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>