<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_suggestion_shop_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sk_ic_shop" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/shop_owner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_body" />
    <TextView android:ellipsize="end" android:id="@id/shop_owner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shop_owner_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/shop_icon" app:layout_constraintTop_toBottomOf="@id/shop_name" app:layout_constraintVertical_chainStyle="packed" style="@style/sk_text_body" />
    <TextView android:id="@id/shop_owner_label_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_suggestion_item_shop_owner_label_separator" android:layout_marginStart="@dimen/clg_space_4" android:layout_marginEnd="4.0sp" app:layout_constraintEnd_toStartOf="@id/shop_owner_label" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/shop_owner" app:layout_constraintTop_toTopOf="@id/shop_owner" style="@style/sk_text_body" />
    <TextView android:id="@id/shop_owner_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_suggestion_item_shop_owner" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_owner_label_separator" app:layout_constraintTop_toTopOf="@id/shop_owner" style="@style/sk_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>