<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height" android:maxLines="1" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" style="@style/clg_text_body"
  xmlns:android="http://schemas.android.com/apk/res/android" />