<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/clg_space_44"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/populate_suggestion" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/autocomplete_suggestion_desc" app:icon="@drawable/clg_icon_core_upleftarrow_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_button_tertiary_transparent_icon" />
    <ImageView android:id="@id/new_saved_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_in_app_notification" android:contentDescription="@string/badge_saved_search_updated_results" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="populate_suggestion,new_saved_search" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/query_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/querySubtitle" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_body" />
    <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/querySubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_2" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="@id/query_text" app:layout_constraintTop_toBottomOf="@id/query_text" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/searchSuggestionItemAccessibilityGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asButton="yes" app:constraint_referenced_ids="query_text,querySubtitle,new_saved_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:overrideOnClickWith="@id/query_text" />
</androidx.constraintlayout.widget.ConstraintLayout>