<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/search_suggestion_category_image" android:layout_width="@dimen/clg_space_48" android:layout_height="@dimen/clg_space_48" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/search_suggestion_category_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/search_suggestion_category_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_12" android:paddingEnd="@dimen/clg_space_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_suggestion_category_image" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
</androidx.constraintlayout.widget.ConstraintLayout>