<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:minHeight="@dimen/clg_space_44" android:layout_marginStart="-8.0dip" android:layout_marginEnd="-8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/headerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/headerSubtitle" app:layout_constraintEnd_toStartOf="@id/helpIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="@dimen/clg_space_12" app:layout_goneMarginEnd="@dimen/clg_space_16" style="@style/clg_text_title" />
    <ImageView android:id="@id/helpIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clg_icon_core_help_v1" android:contentDescription="@string/about" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="@id/headerTitle" app:layout_constraintEnd_toStartOf="@id/actionButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/headerTitle" app:layout_constraintTop_toTopOf="@id/headerTitle" app:layout_goneMarginEnd="@dimen/clg_space_16" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/help_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="headerTitle,helpIcon" />
    <Button android:id="@id/actionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/headerTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/help_barrier" style="@style/clg_button_secondary_alt_small" />
    <TextView android:id="@id/headerSubtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_16" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerTitle" app:layout_constraintWidth_default="wrap" app:layout_goneMarginEnd="@dimen/clg_space_16" style="@style/clg_text_body_small" />
</com.etsy.android.stylekit.views.CollageHeadingLayout>