<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/headerTitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_2" android:layout_marginStart="@dimen/clg_space_8" style="@style/CardRecyclerSectionHeaderTitle" />
    <TextView android:textSize="@dimen/subtitle_text_size" android:id="@id/headerSubtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_tiny" android:layout_marginBottom="@dimen/clg_space_8" android:layout_marginStart="@dimen/clg_space_8" style="@style/CardRecyclerSectionHeaderSubtitle" />
</LinearLayout>