<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/clg_space_12" android:paddingBottom="@dimen/clg_space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/clg_space_32"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.ForegroundImageView android:layout_gravity="center_vertical" android:id="@id/listing_image" android:layout_width="@dimen/shop2_home_review_listing_width" android:layout_height="@dimen/shop2_home_review_listing_height" android:scaleType="centerCrop" app:foreground="@drawable/clg_touch_feedback" />
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/listing_title" android:background="@drawable/clg_touch_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" android:layout_marginStart="@dimen/clg_space_8" style="@style/clg_text_title" />
</LinearLayout>