<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" style="@style/clg_text_title" />
    <com.etsy.android.uikit.view.MachineTranslationButton android:id="@id/translate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:disclaimerText="@string/machine_translation_faq_disclaimer" />
</LinearLayout>