<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/clg_space_24" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.ForegroundImageView android:id="@id/photo" android:layout_width="@dimen/shop2_home_ap_size" android:layout_height="@dimen/shop2_home_ap_size" android:scaleType="centerCrop" app:foreground="@drawable/clg_touch_feedback" />
</FrameLayout>