<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/clg_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_text_title" />
    <Button android:id="@id/read_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_more" style="@style/clg_button_secondary_alt_small" />
</LinearLayout>