<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.FullImageView android:id="@id/shop_home_info_icon" android:layout_width="75.0dip" android:layout_height="75.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.uikit.view.FlowLayout android:id="@id/shop_home_title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:horizontalSpacing="@dimen/clg_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_home_info_icon" app:layout_constraintTop_toTopOf="parent" app:verticalSpacing="@dimen/clg_space_2">
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shop_home_info_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_title" />
        <include layout="@layout/star_seller_badge" />
    </com.etsy.android.uikit.view.FlowLayout>
    <TextView android:gravity="center_vertical" android:id="@id/shop_home_info_location" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_home_info_icon" app:layout_constraintTop_toBottomOf="@id/shop_home_title_layout" style="@style/clg_text_body_small" />
    <TextView android:ellipsize="end" android:id="@id/shop_home_info_sales" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:maxLines="1" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintStart_toEndOf="@id/shop_home_info_icon" app:layout_constraintTop_toBottomOf="@id/shop_home_info_location" app:layout_goneMarginTop="@dimen/clg_space_4" style="@style/clg_text_body_small" />
    <View android:id="@id/shop_home_info_sales_rating_divider" android:background="?clg_color_divider" android:layout_width="1.0dip" android:layout_height="@dimen/clg_space_16" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/shop_home_info_sales" app:layout_constraintEnd_toStartOf="@id/shop_home_info_rating" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/shop_home_info_sales" app:layout_constraintTop_toTopOf="@id/shop_home_info_sales" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/shop_home_info_rating" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:clg_size="small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/shop_home_info_sales_rating_divider" app:layout_constraintTop_toTopOf="@id/shop_home_info_sales" app:layout_goneMarginTop="@dimen/clg_space_4" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="shop_home_info_sales,shop_home_info_icon" />
    <Button android:id="@id/shop_home_info_follow_button" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/follow_shop" android:layout_marginEnd="6.0dip" app:drawableTint="@null" app:icon="@drawable/clg_icon_unfavorited" app:iconPadding="@dimen/clg_space_4" app:iconTint="@null" app:layout_constraintEnd_toStartOf="@id/shop_home_info_contact_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/clg_button_secondary" />
    <Button android:id="@id/shop_home_info_contact_button" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/contact" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_home_info_follow_button" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/clg_button_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>