<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fixed_large" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/fixed_medium" android:layout_marginBottom="@dimen/margin_medium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextBlack.Bold" />
    <TextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" style="@style/TextGreySmall" />
</LinearLayout>