<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout android:layout_gravity="center" android:paddingLeft="@dimen/clg_space_16" android:paddingTop="@dimen/clg_space_24" android:paddingRight="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_24" android:layout_width="fill_parent" android:layout_height="wrap_content" app:accessibilityHeadingView="@id/reviews_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/reviews_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reviews" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_large" />
    <com.etsy.android.ui.common.listingreview.redesign.ShopSubratingsGraphView android:id="@id/shop_subratings_graph_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviews_title" />
</com.etsy.android.stylekit.views.CollageHeadingLayout>