<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_16" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginRight="@dimen/clg_space_16" app:endIconContentDescription="@string/close_button_content_description" app:endIconDrawable="@drawable/sk_ic_close" app:endIconMode="clear_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:startIconDrawable="@drawable/sk_ic_search" style="@style/clg_text_input_layout">
        <com.google.android.material.textfield.TextInputEditText android:textColorHint="?clg_color_text_search_hint" android:id="@id/text_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_shop" android:maxLines="1" android:singleLine="true" style="@style/clg_text_input_text" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>