<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/shop_header_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_portrait_height" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />