<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.FullImageView android:layout_gravity="center|top" android:id="@id/shop_icon" android:background="@drawable/shop_home_icon_bg" android:layout_width="@dimen/shop2_home_icon_size" android:layout_height="0.0dip" android:scaleType="centerCrop" app:imageAspect="1.0" />
</FrameLayout>