<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:map="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.maps.MapView android:layout_gravity="center" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="wrap_content" map:liteMode="true" map:uiMapToolbar="false" />
</FrameLayout>