<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageAlert android:layout_width="fill_parent" android:layout_height="wrap_content" app:clg_alertType="news" app:clg_dismissButton="false" app:clg_fullWidth="true" app:clg_icon="@drawable/clg_icon_core_shop_v1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />