<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.uikit.view.ClickableImageView android:id="@id/shop_avatar" android:layout_width="@dimen/shop_home_main_avatar" android:layout_height="@dimen/shop_home_main_avatar" style="@style/ShopAvatarLarge" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/sk_text_headline_smaller" />
    <TextView android:gravity="center" android:id="@id/tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/clg_text_body_small" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/shop_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLines="1" android:drawablePadding="@dimen/fixed_medium" android:drawableStart="@drawable/sk_ic_location" android:drawableTint="@color/sk_gray_50" style="@style/TextGreySmall" />
    <TextView android:id="@id/shop_local_event" android:background="@drawable/clg_touch_feedback" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/TextOrange" />
</LinearLayout>