<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/shop_section_translations_description" android:layout_marginHorizontal="@dimen/clg_space_16" style="@style/clg_text_body_small" />
    <Button android:id="@id/translate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translate" app:icon="@drawable/clg_icon_core_globeeurope_v1" style="@style/clg_button_tertiary_transparent_small" />
</LinearLayout>