<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/fixed_large" android:layout_marginBottom="@dimen/fixed_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/shop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sk_text_headline_smaller" />
    <TextView android:id="@id/shop_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" android:drawablePadding="@dimen/padding_small" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" style="@style/TextGrey" />
    <TextView android:gravity="center_vertical" android:id="@id/shop_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" android:drawablePadding="@dimen/padding_small" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" style="@style/TextGrey" />
    <LinearLayout android:gravity="center|left" android:id="@id/shop_info_review_click_region" android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium">
        <com.etsy.android.uikit.view.RatingIconView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/shop_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:starSize="@dimen/shop2_home_review_star_size" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/shop_num_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fixed_small" style="@style/TextGrey" />
    </LinearLayout>
</LinearLayout>