<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout android:layout_gravity="center" android:paddingLeft="@dimen/fixed_large" android:paddingTop="@dimen/fixed_large_xlarge" android:paddingRight="@dimen/fixed_large" android:paddingBottom="@dimen/fixed_large_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" app:accessibilityHeadingView="@id/reviews_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/reviews_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reviews" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_large" />
    <TextView android:id="@id/no_reviews_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_reviews_in_last_year" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviews_title" style="@style/clg_text_body" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/shop_avg_item_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_2" android:text="@string/average_item_review" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviews_title" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:clg_size="base" app:layout_constraintBaseline_toBaselineOf="@id/shop_avg_item_reviews" app:layout_constraintStart_toEndOf="@id/shop_avg_item_reviews" />
</com.etsy.android.stylekit.views.CollageHeadingLayout>