<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/shop_home_section_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/clg_space_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shop_home_section_header_item_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title" />
    <TextView android:ellipsize="none" android:id="@id/shop_home_section_header_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spacer_2" app:layout_constraintStart_toEndOf="@id/shop_home_section_header_title" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body" />
    <View android:id="@id/spacer_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shop_home_section_header_view_all" app:layout_constraintStart_toEndOf="@id/shop_home_section_header_item_count" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/clg_space_12" />
    <TextView android:id="@id/shop_home_section_header_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/spacer_2" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <com.etsy.android.stylekit.views.CollageAccessibilityGroup android:id="@id/shop_home_section_header_accessibility_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:asAccessibilityHeading="yes" app:asButton="yes" app:constraint_referenced_ids="shop_home_section_header_title,shop_home_section_header_item_count,spacer_2,shop_home_section_header_view_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:overrideOnClickWith="@id/shop_home_section_header_view_all" />
</androidx.constraintlayout.widget.ConstraintLayout>