<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageHeadingLayout android:gravity="center_vertical" android:paddingLeft="@dimen/clg_space_16" android:paddingTop="@dimen/clg_space_32" android:paddingRight="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_32" android:layout_width="fill_parent" android:layout_height="wrap_content" app:accessibilityHeadingView="@id/reviews_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/reviews_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_large" />
    <TextView android:id="@id/no_reviews_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_reviews_in_last_year" android:singleLine="false" android:layout_marginStart="@dimen/clg_space_48" app:layout_constraintBaseline_toBaselineOf="@id/reviews_title" app:layout_constraintStart_toEndOf="@id/reviews_title" style="@style/clg_text_body" />
    <TextView android:textColor="?clg_color_text_secondary" android:layout_gravity="center_vertical" android:id="@id/shop_avg_item_reviews" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_item_review" android:layout_marginStart="@dimen/clg_space_48" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintBaseline_toBaselineOf="@id/reviews_title" app:layout_constraintStart_toEndOf="@id/reviews_title" style="@style/clg_text_body" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:clg_size="base" app:layout_constraintBaseline_toBaselineOf="@id/shop_avg_item_reviews" app:layout_constraintStart_toEndOf="@id/shop_avg_item_reviews" />
</com.etsy.android.stylekit.views.CollageHeadingLayout>