<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:gravity="bottom" android:id="@id/toolbar" android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="0.0dip" app:buttonGravity="bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:titleMarginBottom="@dimen/clg_space_16" />
    <View android:id="@id/divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_below="@id/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/startGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_16" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/endGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_16" />
            <com.etsy.android.stylekit.views.CollageAlert android:id="@id/txt_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:clg_alertType="error" app:layout_constraintTop_toTopOf="parent" />
            <com.etsy.android.stylekit.views.CollageAlert android:id="@id/sticky_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintTop_toBottomOf="@id/txt_error" />
            <Button android:id="@id/cancelText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/guest_button_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/sticky_alert" style="@style/clg_button_tertiary_transparent_small" />
            <TextView android:id="@id/sign_in_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_20" android:text="@string/sign_in_title" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/cancelText" style="@style/clg_text_heading" />
            <ImageView android:id="@id/sign_in_logo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/sign_in_image_height" android:layout_marginTop="@dimen/clg_space_36" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/sign_in_title" app:srcCompat="@drawable/new_signin" />
            <TextView android:id="@id/sign_in_title_guest" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:text="@string/sign_in" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/sign_in_logo" style="@style/clg_text_title_large" />
            <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/sign_in_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_20" android:maxLines="1" android:inputType="textEmailAddress" android:imeOptions="actionDone" app:labelText="@string/sing_in_with_email" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/sign_in_title_guest" />
            <Button android:enabled="false" android:id="@id/sign_in_button_email" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/email_button_title" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/sign_in_email" style="@style/clg_button_primary" />
            <View android:id="@id/sign_in_separator_start" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/sign_in_OR_text" app:layout_constraintEnd_toStartOf="@id/sign_in_OR_text" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toTopOf="@id/sign_in_OR_text" />
            <View android:id="@id/sign_in_separator_end" android:background="?clg_color_divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="@id/sign_in_OR_text" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toEndOf="@id/sign_in_OR_text" app:layout_constraintTop_toTopOf="@id/sign_in_OR_text" />
            <TextView android:id="@id/sign_in_OR_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:text="@string/or" android:textAllCaps="true" android:paddingHorizontal="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_button_email" />
            <com.etsy.android.stylekit.views.CollageButton android:id="@id/btn_sign_in_google" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:text="@string/google_button_title" app:icon="@drawable/clg_icon_logo_google_fillcolor_v1" app:iconTint="@null" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/sign_in_OR_text" style="@style/clg_button_secondary" />
            <com.etsy.android.stylekit.views.CollageButton android:id="@id/btn_sign_in_facebook" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:text="@string/facebook_button_title" app:icon="@drawable/clg_icon_logo_facebook_fillcolor_v1" app:iconTint="@null" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/btn_sign_in_google" style="@style/clg_button_secondary" />
            <TextView android:textColor="?clg_color_text_secondary" android:textColorLink="?clg_color_text_link" android:id="@id/new_text_terms_of_use" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/sign_in_terms" app:layout_constraintEnd_toEndOf="@id/endGuide" app:layout_constraintStart_toStartOf="@id/startGuide" app:layout_constraintTop_toBottomOf="@id/btn_sign_in_facebook" style="@style/clg_text_body_small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>