<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/fixed_medium_large" android:paddingRight="@dimen/fixed_medium_large" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_marginTop="@dimen/padding_medium" android:layout_marginBottom="@dimen/padding_medium" android:maxLines="1" style="@style/TextBlack.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />