<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/StructuredPoliciesShopHomeSection"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.uikit.view.shop.policies.StructuredShopPrivacyView android:id="@id/structured_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.etsy.android.uikit.view.MachineTranslationOneClickView android:id="@id/machine_translation_one_click" android:layout_width="fill_parent" android:layout_height="wrap_content" app:disclaimerText="@string/machine_translation_privacy_disclaimer" />
</LinearLayout>