<?xml version="1.0" encoding="utf-8"?>
<TextView android:linksClickable="true" android:orientation="vertical" android:id="@id/text_vat_credit_note" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vat_desc" style="@style/clg_text_body"
  xmlns:android="http://schemas.android.com/apk/res/android" />