<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.stylekit.views.CollageTabLayout android:id="@id/app_bar_tablayout" android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />