<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/paypal_compound_top_banner" android:padding="@dimen/padding_16x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/onboarding_wrapper" android:paddingTop="@dimen/padding_20x" android:paddingBottom="@dimen/padding_20x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
        <ImageView android:id="@id/loading_gift_image" android:paddingBottom="@dimen/padding_20x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading_gifts" />
        <TextView android:gravity="center" android:id="@id/header_text" android:paddingTop="@dimen/padding_16x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_20x" android:layout_marginTop="@dimen/margin_16x" android:layout_marginRight="@dimen/padding_20x" android:text="@string/paypal_checkout_pseudo_snackbar_onboarding_message" android:shadowColor="@color/black_solid" android:shadowRadius="@dimen/shadow_radius_10x" android:lineSpacingExtra="@dimen/line_spacing_5x" android:autoSizeTextType="uniform" style="@style/PYPLTextViewBannerStyle" />
    </LinearLayout>
    <TextView android:textColor="@color/white_color" android:id="@id/switch_checkout_text" android:paddingTop="@dimen/padding_12x" android:paddingBottom="@dimen/padding_12x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_checkout_switch_to_web_checkout" android:shadowColor="@color/black_solid" android:shadowRadius="@dimen/shadow_radius_10x" android:drawableLeft="@drawable/ic_back_arrow_white" android:drawablePadding="@dimen/padding_5x" android:alpha="0.0" style="@style/PYPLLargeCaptionStyle" />
    <View android:id="@id/switch_bottom_padding" android:layout_width="wrap_content" android:layout_height="@dimen/padding_24x" />
</LinearLayout>