<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/avatar" android:layout_width="@dimen/user_avatar_image_large" android:layout_height="@dimen/user_avatar_image_large" android:contentDescription="@string/user_avatar_content_description" />
        <ImageView android:layout_gravity="start|center|top" android:id="@id/admin_badge" android:background="@drawable/bg_admin_badge" android:layout_width="@dimen/admin_badge_dim" android:layout_height="@dimen/admin_badge_dim" android:importantForAccessibility="no" app:srcCompat="@drawable/clg_icon_logo_etsye_v1" app:tint="@color/clg_color_white" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:maxLines="1" style="@style/clg_text_heading" />
    <TextView android:textColor="?clg_color_text_secondary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/user_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:drawableStartCompat="@drawable/clg_icon_core_location_v1" app:drawableTint="?clg_color_text_secondary" style="@style/clg_text_body_small" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/following_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_button_secondary_alt_small" />
        <Button android:id="@id/followers_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_button_secondary_alt_small" />
    </LinearLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/user_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxWidth="300.0dip" android:maxLines="2" android:singleLine="false" style="@style/clg_text_body_small" />
    <Button android:layout_gravity="center" android:id="@id/user_bio_read_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_more" style="@style/clg_button_secondary_alt_small" />
</LinearLayout>