<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_accepted_summary" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
    <TextView android:id="@id/txt_contact_within" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/clg_text_body_small" />
    <TextView android:id="@id/txt_return_within" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/clg_text_body_small" />
    <TextView android:id="@id/txt_cancel_within" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/listing_level_return_section_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/return_policies" style="@style/clg_text_title" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/listing_level_return_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
    <TextView android:id="@id/listing_level_return_subtitle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/listing_level_return_description" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/listing_level_deadline_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" style="@style/clg_text_title_small" />
    <TextView android:id="@id/listing_level_deadline_subtitle" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
    <TextView android:textColor="?clg_color_text_secondary" android:id="@id/listing_level_deadline_description" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" style="@style/clg_text_body_small" />
    <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="@dimen/clg_space_16" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_not_accepted_summary" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_text_title_small" />
    <TextView android:id="@id/txt_not_accepted_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/clg_text_body_small" />
    <Button android:id="@id/btn_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_panel_see_more" style="@style/clg_button_secondary_alt_small_flush_margins" />
    <LinearLayout android:orientation="vertical" android:id="@id/expansion_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_nonreturnable" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/structured_refunds_nonreturnable_title" style="@style/clg_text_title_small" />
        <TextView android:id="@id/txt_nonreturnable_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" android:text="@string/structured_refunds_nonreturnable_message" style="@style/clg_text_body_small" />
        <TextView android:id="@id/txt_nonreturnable_items" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" android:lineSpacingExtra="@dimen/fixed_medium" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_return_conditions" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/structured_refunds_returns_title" style="@style/clg_text_title_small" />
        <TextView android:id="@id/txt_return_conditions_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" android:text="@string/structured_refunds_returns_message" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_questions" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/structured_refunds_questions_header" style="@style/clg_text_title_small" />
        <TextView android:id="@id/txt_questions_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/clg_text_body_small" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/textview_unstructured_refunds_header" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_xlarge" android:text="@string/shop_returns_and_exchange_details" style="@style/clg_text_title_small" />
        <TextView android:id="@id/textview_unstructured_refunds_message" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/clg_text_body_small" />
    </LinearLayout>
    <Space android:id="@id/expanded_bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/clg_space_16" />
</merge>