<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:gravity="center_vertical" android:id="@id/txt_subhead_secure_options" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structured_payment_secure_options" android:drawablePadding="@dimen/padding_small" android:drawableStart="@drawable/clg_icon_core_lock_v1" style="@style/clg_text_title_small" />
    <com.etsy.android.uikit.view.PaymentMethodsView android:id="@id/payment_methods" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_large" app:horizontalSpacing="@dimen/fixed_small" app:verticalSpacing="@dimen/fixed_small" />
    <TextView android:id="@id/txt_secure_options_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_large" android:text="@string/structured_payment_secure_options_info" style="@style/clg_text_body_small" />
    <Button android:id="@id/btn_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_panel_see_more" style="@style/clg_button_secondary_alt_small_flush_margins" />
    <LinearLayout android:orientation="vertical" android:id="@id/expansion_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_payment_methods" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structured_payment_payment_methods" style="@style/clg_text_title_small" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:id="@id/txt_subhead_other_options" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_xlarge" android:text="@string/structured_payment_other_options" style="@style/clg_text_title_small" />
        <TextView android:id="@id/txt_other_options_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_large" style="@style/clg_text_body_small" />
    </LinearLayout>
    <Space android:id="@id/expanded_bottom_space" android:layout_width="fill_parent" android:layout_height="@dimen/clg_space_16" />
</merge>