<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?clg_color_bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:gravity="center_vertical" android:id="@id/review_photos_carousel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/listing_photos_from_reviews" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/review_images_carousel" android:layout_width="fill_parent" android:layout_height="@dimen/listing_review_thumbnail_size" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginBottom="@dimen/clg_space_8" android:paddingEnd="0.0dip" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_photos_carousel_title" />
</androidx.constraintlayout.widget.ConstraintLayout>