<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/listing_review_item_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reviewer_avatar" android:layout_width="@dimen/review_card_avatar" android:layout_height="@dimen/review_card_avatar" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/review_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/review_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reviewer_avatar" app:layout_constraintTop_toTopOf="@id/reviewer_avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_title_small" />
    <TextView android:id="@id/review_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/reviewer_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reviewer_avatar" app:layout_constraintTop_toBottomOf="@id/review_name" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:layout_gravity="center_vertical" android:id="@id/review_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:contentDescription="@null" app:clg_size="base" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reviewer_avatar" />
    <TextView android:id="@id/wrap_review_text_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/review_appreciation_photo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_rating" style="@style/clg_text_body" />
    <TextView android:id="@id/wrap_review_text_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/review_appreciation_photo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrap_review_text_top" style="@style/clg_text_body" />
    <ImageView android:id="@id/review_appreciation_photo" android:visibility="gone" android:layout_width="@dimen/feedback_appreciation_photo_size" android:layout_height="@dimen/feedback_appreciation_photo_size" android:layout_marginBottom="@dimen/clg_space_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/review_rating" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/review_text_and_photo_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="review_appreciation_photo,wrap_review_text_bottom" />
    <com.etsy.android.uikit.view.TranslateButton android:id="@id/review_translation_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/seller_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_text_and_photo_barrier" />
    <View android:id="@id/seller_response_divider" android:background="?clg_color_divider" android:layout_width="@dimen/clg_space_2" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/seller_response_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/seller_avatar" />
    <ImageView android:id="@id/seller_avatar" android:layout_width="@dimen/review_card_avatar" android:layout_height="@dimen/review_card_avatar" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintEnd_toStartOf="@id/seller_name" app:layout_constraintStart_toEndOf="@id/seller_response_divider" app:layout_constraintTop_toBottomOf="@id/review_translation_view" />
    <TextView android:ellipsize="end" android:id="@id/seller_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/seller_response_date" app:layout_constraintEnd_toStartOf="@id/review_appreciation_photo" app:layout_constraintStart_toEndOf="@id/seller_avatar" app:layout_constraintTop_toTopOf="@id/seller_avatar" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_title_small" />
    <TextView android:id="@id/seller_response_date" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/seller_avatar" app:layout_constraintEnd_toStartOf="@id/review_appreciation_photo" app:layout_constraintStart_toStartOf="@id/seller_name" app:layout_constraintTop_toBottomOf="@id/seller_name" style="@style/clg_text_body_small" />
    <TextView android:id="@id/seller_response_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/review_listing_barrier" app:layout_constraintEnd_toStartOf="@id/review_appreciation_photo" app:layout_constraintStart_toStartOf="@id/seller_avatar" app:layout_constraintTop_toBottomOf="@id/seller_avatar" style="@style/clg_text_body" />
    <androidx.constraintlayout.widget.Group android:id="@id/seller_response_items_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="seller_response_divider,seller_avatar,seller_name,seller_response_date,seller_response_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/review_listing_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="seller_response_items_group,review_appreciation_photo," />
    <ImageView android:id="@id/review_listing_image" android:visibility="gone" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_24" android:layout_marginTop="@dimen/clg_elevation_16" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/clg_elevation_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/review_listing_description" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/review_listing_barrier" />
    <TextView android:textColor="?clg_color_text_tertiary" android:ellipsize="end" android:id="@id/review_listing_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/review_listing_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/review_listing_image" app:layout_constraintTop_toTopOf="@id/review_listing_image" style="@style/clg_text_body_small" />
    <View android:id="@id/review_purchased_item_section" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/review_listing_image" />
</merge>