<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/faq_header" android:background="@drawable/clg_touch_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/actionbar_height">
        <View android:id="@id/faq_divider" android:background="?clg_color_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_alignParentTop="true" />
        <include android:id="@id/img_faq_open" layout="@layout/expand_arrow_view" />
        <com.etsy.android.stylekit.views.CollageHeadingTextView android:gravity="center_vertical" android:id="@id/txt_faq_question" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/img_faq_open" style="@style/TextBlack.Large.Bold" />
    </RelativeLayout>
    <TextView android:id="@id/txt_faq_answer" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextBlack.Large" />
</LinearLayout>