<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/listing_review_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/clg_space_4" app:layout_constraintEnd_toStartOf="@id/listing_review_date" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <TextView android:id="@id/listing_review_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/listing_review_username_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="listing_review_username,listing_review_date" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:id="@id/listing_review_star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/listing_review_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_review_username_barrier" />
    <TextView android:ellipsize="end" android:id="@id/listing_review_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/listing_review_translate_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_review_star_rating" style="@style/clg_text_body" />
    <com.etsy.android.uikit.view.TranslateButton android:id="@id/listing_review_translate_button" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/listing_review_photo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_review_text" />
    <ImageView android:id="@id/listing_review_photo" android:layout_width="@dimen/feedback_appreciation_photo_size_smaller" android:layout_height="@dimen/feedback_appreciation_photo_size_smaller" android:layout_marginTop="@dimen/clg_space_8" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_review_translate_button" />
    <FrameLayout android:id="@id/listing_review_video_thumbnail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_review_translate_button">
        <include layout="@layout/list_item_review_video_thumbnail_compact" />
    </FrameLayout>
</merge>