<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.ui.search.SearchResultsFilterHeaderView android:id="@id/sticky_header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="0.0dip" app:cardElevation="@dimen/clg_elevation_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />