<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/rating_star_label_text_color" android:id="@id/rating_five_star_title" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_five_star" app:layout_constraintBottom_toTopOf="@id/rating_five_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_title_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/rating_five_star_bar" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:contentDescription="@string/review_five_star_description" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:indicatorColor="@color/rating_star_bar_indicator_selected" app:layout_constraintBottom_toTopOf="@id/rating_five_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_percent_barrier" app:layout_constraintStart_toEndOf="@id/rating_five_star_title" app:layout_constraintTop_toTopOf="parent" app:trackColor="?clg_color_bg_secondary" app:trackCornerRadius="@dimen/clg_space_4" app:trackThickness="@dimen/clg_space_8" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/rating_five_star_percent" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rating_five_star_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rating_percent_barrier" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_five_star_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="rating_five_star_title,rating_five_star_bar,rating_five_star_percent" />
    <TextView android:textColor="@color/rating_star_label_text_color" android:id="@id/rating_four_star_title" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_four_star" app:layout_constraintBottom_toTopOf="@id/rating_four_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_title_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_five_star_barrier" style="@style/clg_text_title_small" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/rating_four_star_bar" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:contentDescription="@string/review_four_star_description" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:indicatorColor="@color/rating_star_bar_indicator_selected" app:layout_constraintBottom_toTopOf="@id/rating_four_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_percent_barrier" app:layout_constraintStart_toEndOf="@id/rating_four_star_title" app:layout_constraintTop_toBottomOf="@id/rating_five_star_barrier" app:trackColor="?clg_color_bg_secondary" app:trackCornerRadius="@dimen/clg_space_4" app:trackThickness="@dimen/clg_space_8" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/rating_four_star_percent" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rating_four_star_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rating_percent_barrier" app:layout_constraintTop_toBottomOf="@id/rating_five_star_barrier" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_four_star_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="rating_four_star_title,rating_four_star_bar,rating_four_star_percent" />
    <TextView android:textColor="@color/rating_star_label_text_color" android:id="@id/rating_three_star_title" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_three_star" app:layout_constraintBottom_toTopOf="@id/rating_three_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_title_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_four_star_barrier" style="@style/clg_text_title_small" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/rating_three_star_bar" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:contentDescription="@string/review_three_star_description" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:indicatorColor="@color/rating_star_bar_indicator_selected" app:layout_constraintBottom_toTopOf="@id/rating_three_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_percent_barrier" app:layout_constraintStart_toEndOf="@id/rating_three_star_title" app:layout_constraintTop_toBottomOf="@id/rating_four_star_barrier" app:trackColor="?clg_color_bg_secondary" app:trackCornerRadius="@dimen/clg_space_4" app:trackThickness="@dimen/clg_space_8" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/rating_three_star_percent" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rating_three_star_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rating_percent_barrier" app:layout_constraintTop_toBottomOf="@id/rating_four_star_barrier" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_three_star_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="rating_three_star_title,rating_three_star_bar,rating_three_star_percent" />
    <TextView android:textColor="@color/rating_star_label_text_color" android:id="@id/rating_two_star_title" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_two_star" app:layout_constraintBottom_toTopOf="@id/rating_two_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_title_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_three_star_barrier" style="@style/clg_text_title_small" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/rating_two_star_bar" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:contentDescription="@string/review_two_star_description" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:indicatorColor="@color/rating_star_bar_indicator_selected" app:layout_constraintBottom_toTopOf="@id/rating_two_star_barrier" app:layout_constraintEnd_toStartOf="@id/rating_percent_barrier" app:layout_constraintStart_toEndOf="@id/rating_two_star_title" app:layout_constraintTop_toBottomOf="@id/rating_three_star_barrier" app:trackColor="?clg_color_bg_secondary" app:trackCornerRadius="@dimen/clg_space_4" app:trackThickness="@dimen/clg_space_8" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/rating_two_star_percent" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/rating_two_star_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rating_percent_barrier" app:layout_constraintTop_toBottomOf="@id/rating_three_star_barrier" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_two_star_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="bottom" app:constraint_referenced_ids="rating_two_star_title,rating_two_star_bar,rating_two_star_percent" />
    <TextView android:textColor="@color/rating_star_label_text_color" android:id="@id/rating_one_star_title" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_one_star" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rating_title_barrier" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_two_star_barrier" style="@style/clg_text_title_small" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/rating_one_star_bar" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="false" android:contentDescription="@string/review_one_star_description" android:layout_marginStart="@dimen/clg_space_12" android:layout_marginEnd="@dimen/clg_space_12" app:indicatorColor="@color/rating_star_bar_indicator_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rating_percent_barrier" app:layout_constraintStart_toEndOf="@id/rating_title_barrier" app:layout_constraintTop_toBottomOf="@id/rating_two_star_barrier" app:trackColor="?clg_color_bg_secondary" app:trackCornerRadius="@dimen/clg_space_4" app:trackThickness="@dimen/clg_space_8" />
    <TextView android:textColor="?clg_color_text_tertiary" android:id="@id/rating_one_star_percent" android:paddingTop="@dimen/clg_space_4" android:paddingBottom="@dimen/clg_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/rating_percent_barrier" app:layout_constraintTop_toBottomOf="@id/rating_two_star_barrier" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="end" app:constraint_referenced_ids="rating_five_star_title,rating_four_star_title,rating_three_star_title,rating_two_star_title,rating_one_star_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rating_percent_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="true" app:barrierDirection="start" app:constraint_referenced_ids="rating_five_star_percent,rating_four_star_percent,rating_three_star_percent,rating_two_star_percent,rating_one_star_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/rating_five_star_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rating_five_star_title,rating_five_star_bar,rating_five_star_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/rating_four_star_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rating_four_star_title,rating_four_star_bar,rating_four_star_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/rating_three_star_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rating_three_star_title,rating_three_star_bar,rating_three_star_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/rating_two_star_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rating_two_star_title,rating_two_star_bar,rating_two_star_percent" />
    <androidx.constraintlayout.widget.Group android:id="@id/rating_one_star_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rating_one_star_title,rating_one_star_bar,rating_one_star_percent" />
</merge>