<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shop_info_icon" android:layout_width="@dimen/clg_space_40" android:layout_height="@dimen/clg_space_40" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/shop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/clg_space_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/shop_info_icon" app:layout_constraintTop_toTopOf="@id/shop_info_icon" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_title" />
    <TextView android:id="@id/shop_review_count" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shop_info_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shop_name" app:layout_constraintTop_toBottomOf="@id/shop_name" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="shop_info_icon,shop_name,shop_review_count" />
    <com.etsy.android.ui.common.listingreview.redesign.ShopSubratingsGraphView android:id="@id/shop_subratings_graph_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>