<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/structured_shipping_digital_subtitle" style="@style/clg_text_title_small" />
    <TextView android:id="@id/txt_downloads_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_large" android:text="@string/structured_shipping_digital_message" style="@style/clg_text_body_small" />
</merge>