<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide_review_video_upload" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/clg_space_40" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide_review_video_upload" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/clg_space_40" />
    <TextView android:gravity="center" android:id="@id/upload_video_text" android:background="?clg_color_bg_edge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="124.0dip" android:paddingStart="@dimen/clg_space_40" android:paddingEnd="@dimen/clg_space_40" app:layout_constraintBottom_toTopOf="@id/video_thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_heading" />
    <com.etsy.android.stylekit.views.CollageEdge android:id="@id/video_upload_header_edge" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_32" app:clg_edgeType="edge01" app:clg_size="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_video_text" />
    <ImageView android:id="@id/video_thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/clg_space_44" android:layout_marginBottom="@dimen/clg_space_44" android:scaleType="fitCenter" android:contentDescription="@string/listing_play_video_desc" app:layout_constraintBottom_toTopOf="@id/submit_video_review_button" app:layout_constraintEnd_toEndOf="@id/end_guide_review_video_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_video_upload" app:layout_constraintTop_toBottomOf="@id/video_upload_header_edge" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:id="@id/play_video_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/listing_play_video_desc" app:icon="@drawable/clg_icon_core_play_v1" app:layout_constraintBottom_toBottomOf="@id/video_thumbnail" app:layout_constraintEnd_toEndOf="@id/video_thumbnail" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/video_thumbnail" app:layout_constraintTop_toTopOf="@id/video_thumbnail" app:layout_constraintVertical_bias="0.5" style="@style/clg_button_primary_icon_inverse" />
    <Button android:id="@id/submit_video_review_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/submit" android:contentDescription="@string/submit" app:layout_constraintBottom_toTopOf="@id/edit_video_button" app:layout_constraintEnd_toEndOf="@id/end_guide_review_video_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_video_upload" app:layout_constraintVertical_bias="1.0" style="@style/clg_button_primary" />
    <Button android:id="@id/edit_video_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/take_a_video_button_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide_review_video_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_video_upload" style="@style/clg_button_tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>