<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/exposed_reviews_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/listing_review_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/clg_space_16" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/listing_review_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/clg_space_16" />
    <com.etsy.android.ui.common.listingreview.redesign.ShopSubratingsGraphView android:id="@id/listing_reviews_shop_subratings_graph" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="@id/listing_review_end_guideline" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/listing_reviews_images_review_title" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/listing_items_images_review_tab" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toBottomOf="@id/listing_reviews_shop_subratings_graph" style="@style/clg_text_title" />
    <TextView android:id="@id/listing_reviews_images_see_all_reviews" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" app:layout_constraintBottom_toBottomOf="@id/listing_reviews_images_review_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/listing_reviews_images_review_title" style="@style/clg_button_secondary_alt_small" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/listing_review_images_carousel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/listing_review_thumbnail_size" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_reviews_images_review_title" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/listing_reviews_videos_review_title" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/listing_items_video_review_tab" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toBottomOf="@id/listing_review_images_carousel" style="@style/clg_text_title" />
    <TextView android:id="@id/listing_reviews_videos_see_all_reviews" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" app:layout_constraintBottom_toBottomOf="@id/listing_reviews_videos_review_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/listing_reviews_videos_review_title" style="@style/clg_button_secondary_alt_small" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/listing_review_videos_carousel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/listing_review_video_thumbnail_height" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_reviews_videos_review_title" />
    <com.etsy.android.stylekit.views.CollageAlert android:id="@id/listing_video_reviews_alert" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:clg_alertType="warning" app:clg_bodyText="@string/buyer_videos_alert_message" app:clg_dismissButton="true" app:clg_fullWidth="false" app:clg_icon="@drawable/clg_icon_core_playcircle_v1" app:clg_showAnchor="false" app:clg_titleText="@string/buyer_videos_alert_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_review_videos_carousel" />
    <androidx.constraintlayout.widget.Group android:id="@id/listing_review_video_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="listing_reviews_videos_review_title, listing_review_videos_carousel" />
    <com.etsy.android.stylekit.views.CollageHeadingTextView android:ellipsize="end" android:id="@id/listing_reviews_item_review_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/listing_items_review_tab" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/listing_reviews_carousel" app:layout_constraintEnd_toStartOf="@id/listing_reviews_see_all_reviews" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toBottomOf="@id/listing_video_reviews_alert" style="@style/clg_text_title" />
    <TextView android:id="@id/listing_reviews_see_all_reviews" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" app:layout_constraintBottom_toBottomOf="@id/listing_reviews_item_review_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/listing_reviews_item_review_title" app:layout_constraintTop_toTopOf="@id/listing_reviews_item_review_title" style="@style/clg_button_secondary_alt_small" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/listing_reviews_carousel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:nestedScrollingEnabled="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/listing_reviews_no_reviews_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_reviews_item_review_title" />
    <TextView android:id="@id/listing_reviews_no_reviews_message" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" android:text="@string/listing_no_reviews_message" app:layout_constraintBottom_toTopOf="@id/listing_reviews_shop_highlight" app:layout_constraintEnd_toEndOf="@id/listing_review_end_guideline" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toBottomOf="@id/listing_reviews_carousel" app:layout_goneMarginTop="@dimen/clg_space_16" style="@style/clg_text_body" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/listing_reviews_shop_highlight" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:drawablePadding="@dimen/clg_space_12" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/listing_reviews_see_shop_reviews_container" app:layout_constraintEnd_toEndOf="@id/listing_review_end_guideline" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toBottomOf="@id/listing_reviews_no_reviews_message" style="@style/clg_text_body_small" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/listing_reviews_see_shop_reviews_container" android:background="@drawable/bg_seller_reviews_message" android:padding="@dimen/clg_space_16" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginBottom="@dimen/clg_space_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/listing_review_end_guideline" app:layout_constraintStart_toStartOf="@id/listing_review_start_guideline" app:layout_constraintTop_toBottomOf="@id/listing_reviews_shop_highlight">
        <TextView android:id="@id/listing_reviews_shop_reviews_description" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_8" app:layout_constraintBottom_toTopOf="@id/listing_reviews_see_show_reviews" app:layout_constraintEnd_toStartOf="@id/listing_reviews_shop_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
        <TextView android:gravity="center_vertical" android:id="@id/listing_reviews_see_show_reviews" android:paddingBottom="-4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listing_see_shop_reviews" app:drawableEndCompat="@drawable/clg_icon_core_rightarrow_v1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listing_reviews_shop_reviews_description" style="@style/clg_text_title_small" />
        <ImageView android:id="@id/listing_reviews_shop_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/clg_icon_brand_shop_v2" android:importantForAccessibility="no" android:layout_marginStart="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/listing_reviews_see_show_reviews" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/listing_reviews_shop_reviews_description" app:layout_constraintTop_toTopOf="@id/listing_reviews_shop_reviews_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>