<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/numeric_rating_star" android:layout_width="@dimen/clg_space_16" android:layout_height="@dimen/clg_space_16" android:src="@drawable/clg_icon_core_star_fill_v1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/numeric_rating" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/numeric_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clg_space_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/numeric_rating_review_count" app:layout_constraintStart_toEndOf="@id/numeric_rating_star" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <TextView android:id="@id/numeric_rating_review_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/numeric_rating" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_body_small" />
</merge>