<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/quantity_stepper_decrement" android:background="@drawable/clg_button_secondary_bg" android:padding="@dimen/clg_space_4" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_24" android:layout_marginTop="6.0dip" android:contentDescription="@string/listing_quantity_stepper_decrement_desc" app:icon="@drawable/clg_icon_core_minus_v1" app:iconSize="@dimen/clg_space_16" app:layout_constraintEnd_toStartOf="@id/quantity_stepper_quantity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/quantity_stepper_decrement_click_container" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_48" android:minWidth="@dimen/clg_space_36" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quantity_stepper_increment_click_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/quantity_stepper_decrement_group" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="quantity_stepper_decrement,quantity_stepper_decrement_click_container" />
    <TextView android:id="@id/quantity_stepper_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/null_" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" app:layout_constraintBottom_toBottomOf="@id/quantity_stepper_decrement" app:layout_constraintEnd_toStartOf="@id/quantity_stepper_increment" app:layout_constraintStart_toEndOf="@id/quantity_stepper_decrement" app:layout_constraintTop_toTopOf="@id/quantity_stepper_decrement" style="@style/clg_text_body" />
    <Button android:id="@id/quantity_stepper_increment" android:background="@drawable/clg_button_secondary_bg" android:padding="@dimen/clg_space_4" android:layout_width="@dimen/clg_space_24" android:layout_height="@dimen/clg_space_24" android:layout_marginTop="6.0dip" android:contentDescription="@string/listing_quantity_stepper_increment_desc" app:icon="@drawable/clg_icon_core_add_v1" app:iconSize="@dimen/clg_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quantity_stepper_quantity" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/quantity_stepper_increment_click_container" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_48" android:minWidth="@dimen/clg_space_36" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/quantity_stepper_decrement_click_container" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/quantity_stepper_increment_group" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="quantity_stepper_increment,quantity_stepper_increment_click_container" />
</merge>