<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="vertical" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/clg_space_4" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_add_shop_coupon_bottom_sheet_title" style="@style/clg_text_title" />
    <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/coupon_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:inputType="textCapCharacters" app:labelText="@string/cart_add_shop_coupon_bottom_sheet_input_label" app:multiLine="false" />
    <com.etsy.android.stylekit.views.ProgressButton android:id="@id/btn_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" app:clg_text="@string/apply" />
</LinearLayout>