<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guide_review_photo_upload" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/clg_space_40" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guide_review_photo_upload" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/clg_space_40" />
    <TextView android:gravity="center" android:id="@id/upload_photo_text" android:background="?clg_color_bg_edge" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="124.0dip" android:paddingStart="@dimen/clg_space_40" android:paddingEnd="@dimen/clg_space_40" app:layout_constraintBottom_toTopOf="@id/upload_photo_description_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/clg_text_heading" />
    <com.etsy.android.stylekit.views.CollageEdge android:id="@id/photo_upload_header_edge" android:layout_width="0.0dip" android:layout_height="@dimen/clg_space_32" app:clg_edgeType="edge01" app:clg_size="large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upload_photo_text" />
    <ImageView android:id="@id/camera_image" android:src="@drawable/clg_icon_core_camera_v1" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/upload_photo_description_text" app:layout_constraintEnd_toEndOf="@id/end_guide_review_photo_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_photo_upload" app:layout_constraintTop_toBottomOf="@id/photo_upload_header_edge" app:layout_constraintVertical_chainStyle="packed" app:tint="@color/clg_color_aluminum" style="@style/clg_brand_icon_empty" />
    <TextView android:gravity="center" android:id="@id/upload_photo_description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_40" android:layout_marginBottom="@dimen/clg_space_16" app:layout_constraintBottom_toTopOf="@id/take_video_button" app:layout_constraintEnd_toEndOf="@id/end_guide_review_photo_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_photo_upload" app:layout_constraintTop_toBottomOf="@id/camera_image" style="@style/clg_text_body" />
    <Button android:id="@id/take_video_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_12" android:contentDescription="@string/take_a_video_button_content_description" app:layout_constraintBottom_toTopOf="@id/take_photo_button" app:layout_constraintEnd_toEndOf="@id/end_guide_review_photo_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_photo_upload" style="@style/clg_button_primary" />
    <Button android:id="@id/take_photo_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/take_a_photo_button_content_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide_review_photo_upload" app:layout_constraintStart_toStartOf="@id/start_guide_review_photo_upload" style="@style/clg_button_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>