<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_privacy_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/clg_text_body_small" />
    <TextView android:id="@id/txt_privacy_items" android:paddingTop="@dimen/fixed_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/fixed_medium" style="@style/clg_text_body_small" />
    <TextView android:id="@id/btn_privacy_other_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_medium" style="@style/StructuredPoliciesButtonSeeMore" />
</merge>