<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/button_medium_width" android:layout_weight="1.0" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/clg_space_2" android:layout_marginEnd="@dimen/clg_space_2" style="@style/GiftCardRadioButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />