<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.etsy.android.stylekit.views.CollageTextView android:id="@id/subrating_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:text="@string/listing_reviews_shop_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/clg_text_title_small" />
    <com.etsy.android.stylekit.views.CollageTextView android:id="@id/subrating_quality_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:text="@string/shop_subratings_item_quality" app:layout_constraintEnd_toStartOf="@id/subrating_ratings_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subrating_header" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:gravity="end" android:id="@id/subrating_quality" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_rating="5.0" app:clg_size="small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subrating_ratings_barrier" app:layout_constraintTop_toTopOf="@id/subrating_quality_title" app:layout_constraintWidth_min="wrap" />
    <com.etsy.android.stylekit.views.CollageTextView android:id="@id/subrating_shipping_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:text="@string/shipping" app:layout_constraintEnd_toStartOf="@id/subrating_ratings_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subrating_quality_title" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:gravity="end" android:id="@id/subrating_shipping" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_rating="4.0" app:clg_size="small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subrating_ratings_barrier" app:layout_constraintTop_toTopOf="@id/subrating_shipping_title" app:layout_constraintWidth_min="wrap" />
    <com.etsy.android.stylekit.views.CollageTextView android:id="@id/subrating_service_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/shop_subratings_customer_service" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subrating_ratings_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subrating_shipping_title" style="@style/clg_text_body_small" />
    <com.etsy.android.stylekit.views.ratings.CollageRatingView android:gravity="end" android:id="@id/subrating_service" android:layout_width="0.0dip" android:layout_height="wrap_content" app:clg_rating="3.0" app:clg_size="small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/subrating_ratings_barrier" app:layout_constraintTop_toTopOf="@id/subrating_service_title" app:layout_constraintWidth_min="wrap" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subrating_ratings_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="start" app:constraint_referenced_ids="subrating_quality,subrating_shipping,subrating_service" />
</merge>