<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/confetti_star_1" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_outline" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_2" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_outline" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_3" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_fill" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_4" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_fill" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_5" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_fill" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_6" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_outline" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_7" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_outline" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_8" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_outline" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_9" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_fill" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_star_10" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/ic_star_fill" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_heart_1" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/clg_icon_favorited_on_light" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_heart_2" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/clg_icon_favorited_on_light" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_heart_3" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/clg_icon_favorited_on_light" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_heart_4" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/clg_icon_favorited_on_light" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:id="@id/confetti_heart_5" android:layout_width="@dimen/listing_confetti_size" android:layout_height="@dimen/listing_confetti_size" android:src="@drawable/clg_icon_favorited_on_light" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="1.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/success_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:importantForAccessibility="no" android:elevation="0.0dip" />
</merge>