<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/promotion_info" android:background="@drawable/bg_dash_outline" android:paddingRight="@dimen/clg_space_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center|left|top" android:layout_width="@dimen/sk_size_icon_smaller" android:layout_height="@dimen/sk_size_icon_smaller" android:layout_marginLeft="@dimen/clg_space_12" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginRight="@dimen/clg_space_4" android:layout_marginBottom="@dimen/clg_space_12" android:importantForAccessibility="no" app:srcCompat="@drawable/sk_ic_tag_in_circle" app:tint="@color/clg_color_slime" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/promotion_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_12" android:layout_marginBottom="@dimen/clg_space_12" android:layout_weight="1.0" android:lineSpacingMultiplier="1.15" style="@style/sk_text_body_smaller" />
    <TextView android:gravity="right" android:id="@id/txt_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clg_space_12" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_12" style="@style/sk_text_title" />
    <ImageView android:id="@id/btn_remove_promotion" android:background="@drawable/clg_touch_feedback" android:padding="12.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginRight="-12.0dip" android:layout_marginBottom="0.0dip" app:srcCompat="@drawable/sk_ic_close" app:tint="@color/sk_gray_40" />
</LinearLayout>