<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/error_view" layout="@layout/partial_no_internet" />
    <ScrollView android:id="@id/form_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_card_create_choose_design" style="@style/GiftCardInputTitleTextView" />
            <com.etsy.android.ui.giftcards.GiftCardDesignSelecterView android:id="@id/view_gift_card_design_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0">
                <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/textInputRecipientName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:nextFocusForward="@id/textInputSenderName" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_8" app:labelText="@string/hint_recipient_name" />
                <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/textInputSenderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:nextFocusForward="@id/textInputMessage" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_16" app:labelText="@string/hint_sender_name" />
            </LinearLayout>
            <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/textInputMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" app:counterEnabled="true" app:counterMaxLength="500" app:labelText="@string/hint_gift_card_message" app:multiLine="true" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_card_create_choose_amount" style="@style/GiftCardInputTitleTextView" />
            <RadioGroup android:orientation="horizontal" android:id="@id/card_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" android:checkedButton="@id/value_25" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_card_delivery_method" style="@style/GiftCardInputTitleTextView" />
            <RadioGroup android:orientation="horizontal" android:id="@id/delivery_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_16" android:checkedButton="@id/option_emailed" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16">
                <RadioButton android:id="@id/option_emailed" android:layout_width="@dimen/button_large_width" android:layout_height="fill_parent" android:text="@string/gift_card_create_opt_emailed" style="@style/GiftCardRadioButton" />
                <RadioButton android:id="@id/option_printable" android:layout_width="@dimen/button_large_width" android:layout_height="fill_parent" android:text="@string/gift_card_create_opt_printed" android:singleLine="false" android:layout_marginStart="@dimen/clg_space_4" style="@style/GiftCardRadioButton" />
            </RadioGroup>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2.0" android:animateLayoutChanges="true">
                <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/textInputEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_8" app:labelText="@string/hint_recipient_email_address" />
                <com.etsy.android.stylekit.views.CollageTextInput android:id="@id/textInputEmailConfirm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textEmailAddress" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_16" app:labelText="@string/hint_confirm_email" />
            </LinearLayout>
            <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/button_add_to_cart" android:layout_width="@dimen/button_wide_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_40" android:text="@string/add_to_cart" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/clg_button_primary" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/loading_view" layout="@layout/partial_loading" />
</FrameLayout>