<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cart_listing_frame" android:paddingTop="@dimen/clg_space_16" android:paddingBottom="@dimen/clg_space_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/MultiShopCartGroupItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_listing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/clg_space_16" android:layout_alignParentStart="true">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image_3" android:background="?clg_color_bg_image" android:visibility="invisible" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_16" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" android:layout_marginStart="@dimen/clg_space_16" app:imageAspect="0.75" />
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image_2" android:background="?clg_color_bg_image" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" android:layout_marginStart="@dimen/clg_space_8" app:imageAspect="0.75" />
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@id/listing_image_1" android:background="?clg_color_bg_image" android:layout_width="74.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@string/cartlisting_image_content_description" app:imageAspect="0.75" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/clg_space_8" android:layout_toStartOf="@id/btn_container" android:layout_toEndOf="@id/image_listing" style="@style/TextBlack.Bold" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_below="@id/txt_title" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" android:layout_toStartOf="@id/btn_container" android:layout_toEndOf="@id/image_listing" style="@style/TextBlack" />
    <TextView android:gravity="center_vertical" android:id="@id/txt_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_below="@id/txt_subtitle" android:layout_marginStart="@dimen/clg_space_8" android:layout_marginEnd="@dimen/clg_space_8" android:layout_toStartOf="@id/btn_container" android:layout_toEndOf="@id/image_listing" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_4" android:layout_below="@id/txt_description" android:layout_toEndOf="@id/image_listing">
        <Button android:id="@id/btn_view_receipt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_receipt" style="@style/clg_button_tertiary_transparent_small" />
        <Button android:id="@id/btn_contact_shop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_shop" android:layout_marginStart="@dimen/clg_space_8" style="@style/clg_button_tertiary_transparent_small" />
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/receipt_recommendations_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_24" android:layout_marginBottom="@dimen/clg_space_8" android:layout_below="@id/button_bar" android:layout_marginStart="@dimen/clg_space_16" android:layout_marginEnd="@dimen/clg_space_16" style="@style/CardRecyclerSectionHeaderTitle" />
    <LinearLayout android:orientation="vertical" android:id="@id/btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16" android:layout_alignParentEnd="true">
        <com.etsy.android.stylekit.views.CollageButton android:id="@id/btn_favorite_shop" android:layout_width="@dimen/button_large_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" android:text="@string/favorite_shop" app:drawableTint="@null" app:icon="@drawable/clg_icon_unfavorited" app:iconTint="@null" style="@style/clg_button_secondary" />
        <Button android:id="@id/btn_share" android:layout_width="@dimen/button_large_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clg_space_16" style="@style/clg_button_secondary" />
    </LinearLayout>
</RelativeLayout>