<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EtsyFindsCardViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <com.etsy.android.uikit.view.FullImageView android:id="@id/banner_image" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:layout_marginBottom="@dimen/clg_space_8" android:layout_weight="1.0" android:layout_marginStart="@dimen/clg_space_8" app:imageAspect="0.28" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/clg_space_16" android:paddingEnd="@dimen/clg_space_16">
            <TextView android:ellipsize="end" android:layout_gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clg_space_8" android:maxLines="2" style="@style/clg_text_body" />
            <Button android:layout_gravity="start" android:id="@id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/clg_button_secondary_alt_flush_margins" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>