<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginRight="@dimen/margin_medium" android:layout_marginBottom="@dimen/padding_medium" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_dismiss" android:layout_toRightOf="@id/image" style="@style/TextBlack.Bold" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/txt_message" android:paddingBottom="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_dismiss" android:layout_toRightOf="@id/image" android:layout_below="@id/txt_title" style="@style/TextGrey" />
    <Button android:layout_gravity="right" android:id="@id/btn_dismiss" android:layout_marginLeft="@dimen/margin_large" android:layout_alignBottom="@id/txt_message" android:layout_alignParentRight="true" style="@style/TextButton" />
</RelativeLayout>